<?xml version="1.0" encoding="UTF-8" ?>
<!-- XES standard version: 1.0 -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7" xmlns="http://www.xes-standard.org/" xes.creator="Maikel Leemans - XesLitewrite Java">
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext" />
	<extension name="Software Application Locations" prefix="apploc" uri="http://www.processmining.org/apploc.xesext" />
	<extension name="Software Application Runtime information" prefix="apprun" uri="http://www.processmining.org/apprun.xesext" />
	<extension name="Software Application Communication information" prefix="appcomm" uri="http://www.processmining.org/appcomm.xesext" />
	<classifier keys="concept:name" name="Event Name" />
	<classifier keys="concept:name lifecycle:transition" name="(Event Name AND Lifecycle transition)" />
	<classifier keys="apploc:caller:joinpoint apploc:caller:linenr apploc:joinpoint" name="Caller Joinpoint" />
	<classifier keys="apploc:joinpoint apploc:linenr" name="Callee Joinpoint" />
	<classifier keys="apploc:caller:joinpoint apploc:caller:linenr apploc:etype apploc:joinpoint" name="(Caller Joinpoint AND Software Event Type)" />
	<classifier keys="apploc:etype apploc:joinpoint apploc:linenr" name="(Callee Joinpoint AND Software Event Type)" />
	<global scope="event">
		<string key="concept:name" value="string" />
		<string key="lifecycle:transition" value="string" />
		<date key="time:timestamp" value="1970-01-01T03:30:00+03:30" />
		<string key="org:resource" value="string" />
		<string key="apploc:joinpoint" value="string" />
		<string key="apploc:app" value="string" />
		<string key="apploc:caller:joinpoint" value="string" />
		<int key="apploc:linenr" value="0" />
		<string key="apploc:etype" value="string" />
		<string key="apploc:idhashcode" value="string" />
		<int key="apploc:caller:linenr" value="0" />
		<string key="apploc:caller:idhashcode" value="string" />
		<string key="apploc:filename" value="string" />
		<string key="apploc:node" value="string" />
		<string key="apploc:tier" value="string" />
		<string key="apploc:regionstr" value="string" />
		<string key="apploc:caller:filename" value="string" />
		<string key="apprun:threadid" value="string" />
		<string key="apprun:exthrowtype" value="string" />
		<int key="apprun:nanotime" value="0" />
		<string key="apprun:excatchtype" value="string" />
		<string key="appcomm:localport" value="string" />
		<string key="appcomm:localhost" value="string" />
		<string key="appcomm:remoteport" value="string" />
		<string key="appcomm:remotehost" value="string" />
	</global>
	 <trace>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<date key="time:timestamp" value="2021-04-01T20:52:46.590+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="254" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196744420649700" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<date key="time:timestamp" value="2021-04-01T20:52:46.594+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="254" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196744424124500" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<date key="time:timestamp" value="2021-04-01T20:52:48.500+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="254" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196746330613300" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<date key="time:timestamp" value="2021-04-01T20:52:48.501+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="254" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196746331786800" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<date key="time:timestamp" value="2021-04-01T20:52:48.866+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="254" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196746696471700" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<date key="time:timestamp" value="2021-04-01T20:52:48.868+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="254" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196746699025100" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<date key="time:timestamp" value="2021-04-01T20:52:50.375+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="254" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196748205856200" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<date key="time:timestamp" value="2021-04-01T20:52:50.379+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="254" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196748209126800" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<date key="time:timestamp" value="2021-04-01T20:52:50.739+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="254" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196748569526100" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<date key="time:timestamp" value="2021-04-01T20:52:50.741+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="254" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196748571428500" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<date key="time:timestamp" value="2021-04-01T20:52:51.362+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="254" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196749192170600" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<date key="time:timestamp" value="2021-04-01T20:52:51.363+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="254" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196749193793600" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<date key="time:timestamp" value="2021-04-01T20:52:51.971+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="254" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196749800678600" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<date key="time:timestamp" value="2021-04-01T20:52:51.973+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="254" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196749803265100" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<date key="time:timestamp" value="2021-04-01T20:52:52.570+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="254" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196750400246300" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<date key="time:timestamp" value="2021-04-01T20:52:52.572+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="254" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196750401720300" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<date key="time:timestamp" value="2021-04-01T20:52:53.670+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="254" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196751500457800" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<date key="time:timestamp" value="2021-04-01T20:52:53.672+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="254" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196751502264300" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<date key="time:timestamp" value="2021-04-01T20:52:54.845+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="254" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196752675777900" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<date key="time:timestamp" value="2021-04-01T20:52:54.847+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="254" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196752677562900" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<date key="time:timestamp" value="2021-04-01T20:52:55.385+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="254" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196753215919600" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<date key="time:timestamp" value="2021-04-01T20:52:55.387+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="254" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196753217320900" />
		</event>
	 </trace>
	 <trace>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<date key="time:timestamp" value="2021-04-01T20:52:46.895+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="15" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="254" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="15" />
			<string key="apprun:nanotime" value="196744725785300" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<date key="time:timestamp" value="2021-04-01T20:52:46.898+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="15" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="254" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="15" />
			<string key="apprun:nanotime" value="196744728584600" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<date key="time:timestamp" value="2021-04-01T20:52:47.202+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="15" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="254" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="15" />
			<string key="apprun:nanotime" value="196745032723000" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<date key="time:timestamp" value="2021-04-01T20:52:47.205+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="15" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="254" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="15" />
			<string key="apprun:nanotime" value="196745035084900" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<date key="time:timestamp" value="2021-04-01T20:52:47.915+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="15" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="254" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="15" />
			<string key="apprun:nanotime" value="196745745571000" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<date key="time:timestamp" value="2021-04-01T20:52:47.918+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="15" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="254" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="15" />
			<string key="apprun:nanotime" value="196745747876500" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<date key="time:timestamp" value="2021-04-01T20:52:49.386+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="15" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="254" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="15" />
			<string key="apprun:nanotime" value="196747216546500" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<date key="time:timestamp" value="2021-04-01T20:52:49.388+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="15" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="254" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="15" />
			<string key="apprun:nanotime" value="196747218432100" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<date key="time:timestamp" value="2021-04-01T20:52:50.131+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="15" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="254" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="15" />
			<string key="apprun:nanotime" value="196747962182500" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<date key="time:timestamp" value="2021-04-01T20:52:50.134+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="15" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="254" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="15" />
			<string key="apprun:nanotime" value="196747964407400" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<date key="time:timestamp" value="2021-04-01T20:52:52.117+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="15" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="254" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="15" />
			<string key="apprun:nanotime" value="196749947621500" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<date key="time:timestamp" value="2021-04-01T20:52:52.119+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="15" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="254" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="15" />
			<string key="apprun:nanotime" value="196749949734500" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<date key="time:timestamp" value="2021-04-01T20:52:52.701+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="15" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="254" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="15" />
			<string key="apprun:nanotime" value="196750531384200" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<date key="time:timestamp" value="2021-04-01T20:52:52.765+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="15" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="254" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="15" />
			<string key="apprun:nanotime" value="196750596168800" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<date key="time:timestamp" value="2021-04-01T20:52:53.156+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="15" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="254" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="15" />
			<string key="apprun:nanotime" value="196750986513900" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<date key="time:timestamp" value="2021-04-01T20:52:53.157+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="15" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="254" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="15" />
			<string key="apprun:nanotime" value="196750988035900" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<date key="time:timestamp" value="2021-04-01T20:52:54.333+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="15" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="254" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="15" />
			<string key="apprun:nanotime" value="196752163313200" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<date key="time:timestamp" value="2021-04-01T20:52:54.335+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="15" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="254" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="15" />
			<string key="apprun:nanotime" value="196752165074500" />
		</event>
	 </trace>
	 <trace>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<date key="time:timestamp" value="2021-04-01T20:50:44.664+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="254" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196622494258800" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<date key="time:timestamp" value="2021-04-01T20:50:44.665+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="254" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196622495498000" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<date key="time:timestamp" value="2021-04-01T20:50:45.249+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="254" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196623079927900" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<date key="time:timestamp" value="2021-04-01T20:50:45.250+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="254" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196623080870500" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<date key="time:timestamp" value="2021-04-01T20:50:45.943+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="254" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196623773665200" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<date key="time:timestamp" value="2021-04-01T20:50:45.944+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="254" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196623774593700" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<date key="time:timestamp" value="2021-04-01T20:50:47.782+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="254" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196625613098300" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<date key="time:timestamp" value="2021-04-01T20:50:47.783+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="254" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196625614180000" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<date key="time:timestamp" value="2021-04-01T20:50:48.153+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="254" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196625982929500" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<date key="time:timestamp" value="2021-04-01T20:50:48.155+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="254" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196625985133600" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<date key="time:timestamp" value="2021-04-01T20:50:49.053+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="254" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196626883722100" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<date key="time:timestamp" value="2021-04-01T20:50:49.055+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="254" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196626885836800" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<date key="time:timestamp" value="2021-04-01T20:50:50.204+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="254" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196628034812400" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<date key="time:timestamp" value="2021-04-01T20:50:50.206+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="254" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196628036931600" />
		</event>
	 </trace>
	 <trace>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<date key="time:timestamp" value="2021-04-01T20:50:44.894+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="15" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="254" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="15" />
			<string key="apprun:nanotime" value="196622724747700" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<date key="time:timestamp" value="2021-04-01T20:50:44.895+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="15" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="254" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="15" />
			<string key="apprun:nanotime" value="196622725774700" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<date key="time:timestamp" value="2021-04-01T20:50:48.623+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="15" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="254" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="15" />
			<string key="apprun:nanotime" value="196626453093600" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<date key="time:timestamp" value="2021-04-01T20:50:48.624+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="15" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="254" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="15" />
			<string key="apprun:nanotime" value="196626454142900" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<date key="time:timestamp" value="2021-04-01T20:50:49.251+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="15" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="254" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="15" />
			<string key="apprun:nanotime" value="196627081784900" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<date key="time:timestamp" value="2021-04-01T20:50:49.253+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="15" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="254" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="15" />
			<string key="apprun:nanotime" value="196627082984900" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<date key="time:timestamp" value="2021-04-01T20:50:49.706+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="15" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="254" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="15" />
			<string key="apprun:nanotime" value="196627535781600" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<date key="time:timestamp" value="2021-04-01T20:50:49.707+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="15" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="254" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="15" />
			<string key="apprun:nanotime" value="196627537180000" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<date key="time:timestamp" value="2021-04-01T20:50:49.969+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="15" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="254" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="15" />
			<string key="apprun:nanotime" value="196627799904000" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<date key="time:timestamp" value="2021-04-01T20:50:49.971+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="15" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="254" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="15" />
			<string key="apprun:nanotime" value="196627802084100" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<date key="time:timestamp" value="2021-04-01T20:50:50.391+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="15" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="254" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="15" />
			<string key="apprun:nanotime" value="196628220733800" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<date key="time:timestamp" value="2021-04-01T20:50:50.393+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="15" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="254" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="15" />
			<string key="apprun:nanotime" value="196628222999600" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<date key="time:timestamp" value="2021-04-01T20:50:50.744+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="15" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="254" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="15" />
			<string key="apprun:nanotime" value="196628574897200" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<date key="time:timestamp" value="2021-04-01T20:50:50.746+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="15" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="254" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="15" />
			<string key="apprun:nanotime" value="196628576967000" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<date key="time:timestamp" value="2021-04-01T20:50:51.135+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="15" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="254" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="15" />
			<string key="apprun:nanotime" value="196628965687100" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<date key="time:timestamp" value="2021-04-01T20:50:51.137+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="15" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="254" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="15" />
			<string key="apprun:nanotime" value="196628967487000" />
		</event>
	 </trace>
	 <trace>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<date key="time:timestamp" value="2021-04-01T20:54:12.989+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="254" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196830820076800" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<date key="time:timestamp" value="2021-04-01T20:54:12.991+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="254" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196830822477600" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<date key="time:timestamp" value="2021-04-01T20:54:13.353+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="254" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196831183731200" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<date key="time:timestamp" value="2021-04-01T20:54:13.355+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="254" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196831185686600" />
		</event>
	 </trace>
	 <trace>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<date key="time:timestamp" value="2021-04-01T20:54:11.361+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="15" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="254" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="15" />
			<string key="apprun:nanotime" value="196829191387000" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<date key="time:timestamp" value="2021-04-01T20:54:11.362+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="15" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="254" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="15" />
			<string key="apprun:nanotime" value="196829192671500" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<date key="time:timestamp" value="2021-04-01T20:54:11.902+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="15" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="254" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="15" />
			<string key="apprun:nanotime" value="196829732690800" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<date key="time:timestamp" value="2021-04-01T20:54:11.905+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="15" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="254" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="15" />
			<string key="apprun:nanotime" value="196829735242200" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<date key="time:timestamp" value="2021-04-01T20:54:12.159+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="15" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="254" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="15" />
			<string key="apprun:nanotime" value="196829990109300" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<date key="time:timestamp" value="2021-04-01T20:54:12.161+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="15" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechBalanceInAccount(long,java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="254" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="15" />
			<string key="apprun:nanotime" value="196829992028300" />
		</event>
	 </trace>
</log>