<?xml version="1.0" encoding="UTF-8" ?>
<!-- XES standard version: 1.0 -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7" xmlns="http://www.xes-standard.org/" xes.creator="Maikel Leemans - XesLitewrite Java">
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext" />
	<extension name="Software Application Locations" prefix="apploc" uri="http://www.processmining.org/apploc.xesext" />
	<extension name="Software Application Runtime information" prefix="apprun" uri="http://www.processmining.org/apprun.xesext" />
	<extension name="Software Application Communication information" prefix="appcomm" uri="http://www.processmining.org/appcomm.xesext" />
	<classifier keys="concept:name" name="Event Name" />
	<classifier keys="concept:name lifecycle:transition" name="(Event Name AND Lifecycle transition)" />
	<classifier keys="apploc:caller:joinpoint apploc:caller:linenr apploc:joinpoint" name="Caller Joinpoint" />
	<classifier keys="apploc:joinpoint apploc:linenr" name="Callee Joinpoint" />
	<classifier keys="apploc:caller:joinpoint apploc:caller:linenr apploc:etype apploc:joinpoint" name="(Caller Joinpoint AND Software Event Type)" />
	<classifier keys="apploc:etype apploc:joinpoint apploc:linenr" name="(Callee Joinpoint AND Software Event Type)" />
	<global scope="event">
		<string key="concept:name" value="string" />
		<string key="lifecycle:transition" value="string" />
		<date key="time:timestamp" value="1970-01-01T03:30:00+03:30" />
		<string key="org:resource" value="string" />
		<string key="apploc:joinpoint" value="string" />
		<string key="apploc:app" value="string" />
		<string key="apploc:caller:joinpoint" value="string" />
		<int key="apploc:linenr" value="0" />
		<string key="apploc:etype" value="string" />
		<string key="apploc:idhashcode" value="string" />
		<int key="apploc:caller:linenr" value="0" />
		<string key="apploc:caller:idhashcode" value="string" />
		<string key="apploc:filename" value="string" />
		<string key="apploc:node" value="string" />
		<string key="apploc:tier" value="string" />
		<string key="apploc:regionstr" value="string" />
		<string key="apploc:caller:filename" value="string" />
		<string key="apprun:threadid" value="string" />
		<string key="apprun:exthrowtype" value="string" />
		<int key="apprun:nanotime" value="0" />
		<string key="apprun:excatchtype" value="string" />
		<string key="appcomm:localport" value="string" />
		<string key="appcomm:localhost" value="string" />
		<string key="appcomm:remoteport" value="string" />
		<string key="appcomm:remotehost" value="string" />
	</global>
	 <trace>
		<event>
			<string key="concept:name" value="AtmTeam.Task.Balance_Operation_inDataBase(java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<date key="time:timestamp" value="2021-04-01T20:52:46.041+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.Balance_Operation_inDataBase(java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="435" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="196743871987900" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.Balance_Operation_inDataBase(java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<date key="time:timestamp" value="2021-04-01T20:52:46.042+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.Balance_Operation_inDataBase(java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="435" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="196743873001100" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.Balance_Operation_inDataBase(java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<date key="time:timestamp" value="2021-04-01T20:52:50.965+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.Balance_Operation_inDataBase(java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="435" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="196748795794400" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.Balance_Operation_inDataBase(java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<date key="time:timestamp" value="2021-04-01T20:52:50.969+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.Balance_Operation_inDataBase(java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="435" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="196748799439600" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.Balance_Operation_inDataBase(java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<date key="time:timestamp" value="2021-04-01T20:52:51.512+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.Balance_Operation_inDataBase(java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="435" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="196749343352900" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.Balance_Operation_inDataBase(java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<date key="time:timestamp" value="2021-04-01T20:52:51.513+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.Balance_Operation_inDataBase(java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="435" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="196749344351300" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.Balance_Operation_inDataBase(java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<date key="time:timestamp" value="2021-04-01T20:52:51.674+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.Balance_Operation_inDataBase(java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="435" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="196749504927100" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.Balance_Operation_inDataBase(java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<date key="time:timestamp" value="2021-04-01T20:52:51.676+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.Balance_Operation_inDataBase(java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="435" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="196749506689600" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.Balance_Operation_inDataBase(java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<date key="time:timestamp" value="2021-04-01T20:52:54.009+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.Balance_Operation_inDataBase(java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="435" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="196751838950000" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.Balance_Operation_inDataBase(java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<date key="time:timestamp" value="2021-04-01T20:52:54.009+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.Balance_Operation_inDataBase(java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="435" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="196751839724400" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.Balance_Operation_inDataBase(java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<date key="time:timestamp" value="2021-04-01T20:52:54.168+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.Balance_Operation_inDataBase(java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="435" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="196751997608900" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.Balance_Operation_inDataBase(java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<date key="time:timestamp" value="2021-04-01T20:52:54.169+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.Balance_Operation_inDataBase(java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="435" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="196751999695400" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.Balance_Operation_inDataBase(java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<date key="time:timestamp" value="2021-04-01T20:52:55.005+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.Balance_Operation_inDataBase(java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="435" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="196752835675700" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.Balance_Operation_inDataBase(java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<date key="time:timestamp" value="2021-04-01T20:52:55.007+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.Balance_Operation_inDataBase(java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="435" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="196752837681900" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.Balance_Operation_inDataBase(java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<date key="time:timestamp" value="2021-04-01T20:52:55.223+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.Balance_Operation_inDataBase(java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="435" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="196753053507700" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.Balance_Operation_inDataBase(java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<date key="time:timestamp" value="2021-04-01T20:52:55.224+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.Balance_Operation_inDataBase(java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="435" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="196753054363100" />
		</event>
	 </trace>
	 <trace>
		<event>
			<string key="concept:name" value="AtmTeam.Task.Balance_Operation_inDataBase(java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<date key="time:timestamp" value="2021-04-01T20:50:43.944+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.Balance_Operation_inDataBase(java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="435" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="196621773865200" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.Balance_Operation_inDataBase(java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<date key="time:timestamp" value="2021-04-01T20:50:43.945+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.Balance_Operation_inDataBase(java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="435" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="196621774883700" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.Balance_Operation_inDataBase(java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<date key="time:timestamp" value="2021-04-01T20:50:46.429+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.Balance_Operation_inDataBase(java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="435" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="196624259255400" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.Balance_Operation_inDataBase(java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<date key="time:timestamp" value="2021-04-01T20:50:46.430+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.Balance_Operation_inDataBase(java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="435" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="196624260039600" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.Balance_Operation_inDataBase(java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<date key="time:timestamp" value="2021-04-01T20:50:46.936+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.Balance_Operation_inDataBase(java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="435" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="196624766330000" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.Balance_Operation_inDataBase(java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<date key="time:timestamp" value="2021-04-01T20:50:46.937+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.Balance_Operation_inDataBase(java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="435" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="196624766958400" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.Balance_Operation_inDataBase(java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<date key="time:timestamp" value="2021-04-01T20:50:47.374+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.Balance_Operation_inDataBase(java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="435" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="196625204596200" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.Balance_Operation_inDataBase(java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<date key="time:timestamp" value="2021-04-01T20:50:47.376+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.Balance_Operation_inDataBase(java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="435" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="196625206705100" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.Balance_Operation_inDataBase(java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<date key="time:timestamp" value="2021-04-01T20:50:49.386+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.Balance_Operation_inDataBase(java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="435" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="196627217092200" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.Balance_Operation_inDataBase(java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<date key="time:timestamp" value="2021-04-01T20:50:49.387+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.Balance_Operation_inDataBase(java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="435" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="196627217571400" />
		</event>
	 </trace>
	 <trace>
		<event>
			<string key="concept:name" value="AtmTeam.Task.Balance_Operation_inDataBase(java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<date key="time:timestamp" value="2021-04-01T20:54:10.734+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.Balance_Operation_inDataBase(java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="435" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="196828564657900" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.Balance_Operation_inDataBase(java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<date key="time:timestamp" value="2021-04-01T20:54:10.736+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.Balance_Operation_inDataBase(java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="435" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="196828566825400" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.Balance_Operation_inDataBase(java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<date key="time:timestamp" value="2021-04-01T20:54:11.652+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.Balance_Operation_inDataBase(java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="435" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="196829482579900" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.Balance_Operation_inDataBase(java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<date key="time:timestamp" value="2021-04-01T20:54:11.653+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.Balance_Operation_inDataBase(java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="435" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="196829483342000" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.Balance_Operation_inDataBase(java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<date key="time:timestamp" value="2021-04-01T20:54:13.192+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.Balance_Operation_inDataBase(java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="435" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="196831022779700" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.Balance_Operation_inDataBase(java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<date key="time:timestamp" value="2021-04-01T20:54:13.194+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.Balance_Operation_inDataBase(java.lang.Long,java.sql.Connection,java.sql.Statement)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="435" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="196831024546500" />
		</event>
	 </trace>
</log>