<?xml version="1.0" encoding="UTF-8" ?>
<!-- XES standard version: 1.0 -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7" xmlns="http://www.xes-standard.org/" xes.creator="Maikel Leemans - XesLitewrite Java">
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext" />
	<extension name="Software Application Locations" prefix="apploc" uri="http://www.processmining.org/apploc.xesext" />
	<extension name="Software Application Runtime information" prefix="apprun" uri="http://www.processmining.org/apprun.xesext" />
	<extension name="Software Application Communication information" prefix="appcomm" uri="http://www.processmining.org/appcomm.xesext" />
	<classifier keys="concept:name" name="Event Name" />
	<classifier keys="concept:name lifecycle:transition" name="(Event Name AND Lifecycle transition)" />
	<classifier keys="apploc:caller:joinpoint apploc:caller:linenr apploc:joinpoint" name="Caller Joinpoint" />
	<classifier keys="apploc:joinpoint apploc:linenr" name="Callee Joinpoint" />
	<classifier keys="apploc:caller:joinpoint apploc:caller:linenr apploc:etype apploc:joinpoint" name="(Caller Joinpoint AND Software Event Type)" />
	<classifier keys="apploc:etype apploc:joinpoint apploc:linenr" name="(Callee Joinpoint AND Software Event Type)" />
	<global scope="event">
		<string key="concept:name" value="string" />
		<string key="lifecycle:transition" value="string" />
		<date key="time:timestamp" value="1970-01-01T03:30:00+03:30" />
		<string key="org:resource" value="string" />
		<string key="apploc:joinpoint" value="string" />
		<string key="apploc:app" value="string" />
		<string key="apploc:caller:joinpoint" value="string" />
		<int key="apploc:linenr" value="0" />
		<string key="apploc:etype" value="string" />
		<string key="apploc:idhashcode" value="string" />
		<int key="apploc:caller:linenr" value="0" />
		<string key="apploc:caller:idhashcode" value="string" />
		<string key="apploc:filename" value="string" />
		<string key="apploc:node" value="string" />
		<string key="apploc:tier" value="string" />
		<string key="apploc:regionstr" value="string" />
		<string key="apploc:caller:filename" value="string" />
		<string key="apprun:threadid" value="string" />
		<string key="apprun:exthrowtype" value="string" />
		<int key="apprun:nanotime" value="0" />
		<string key="apprun:excatchtype" value="string" />
		<string key="appcomm:localport" value="string" />
		<string key="appcomm:localhost" value="string" />
		<string key="appcomm:remoteport" value="string" />
		<string key="appcomm:remotehost" value="string" />
	</global>
	 <trace>
		<event>
			<string key="concept:name" value="atmDis.Card.getLimitPin()" />
			<date key="time:timestamp" value="2021-04-01T16:35:13.782+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="18" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="atmDis.Card.getLimitPin()" />
			<string key="apploc:filename" value="Card.java" />
			<int key="apploc:linenr" value="81" />
			<string key="apploc:idhashcode" value="974905046" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="18" />
			<string key="apprun:nanotime" value="181291612362500" />
		</event>
		<event>
			<string key="concept:name" value="atmDis.Card.getLimitPin()" />
			<date key="time:timestamp" value="2021-04-01T16:35:13.782+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="18" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="atmDis.Card.getLimitPin()" />
			<string key="apploc:filename" value="Card.java" />
			<int key="apploc:linenr" value="81" />
			<string key="apploc:idhashcode" value="974905046" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="18" />
			<string key="apprun:nanotime" value="181291612635000" />
		</event>
		<event>
			<string key="concept:name" value="atmDis.Card.getLimitPin()" />
			<date key="time:timestamp" value="2021-04-01T16:35:19.791+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="18" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="atmDis.Card.getLimitPin()" />
			<string key="apploc:filename" value="Card.java" />
			<int key="apploc:linenr" value="81" />
			<string key="apploc:idhashcode" value="1011056686" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="18" />
			<string key="apprun:nanotime" value="181297621261500" />
		</event>
		<event>
			<string key="concept:name" value="atmDis.Card.getLimitPin()" />
			<date key="time:timestamp" value="2021-04-01T16:35:19.791+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="18" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="atmDis.Card.getLimitPin()" />
			<string key="apploc:filename" value="Card.java" />
			<int key="apploc:linenr" value="81" />
			<string key="apploc:idhashcode" value="1011056686" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="18" />
			<string key="apprun:nanotime" value="181297621466600" />
		</event>
	 </trace>
	 <trace>
		<event>
			<string key="concept:name" value="atmDis.Card.getLimitPin()" />
			<date key="time:timestamp" value="2021-04-01T16:35:15.976+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="19" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="atmDis.Card.getLimitPin()" />
			<string key="apploc:filename" value="Card.java" />
			<int key="apploc:linenr" value="81" />
			<string key="apploc:idhashcode" value="382240026" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="19" />
			<string key="apprun:nanotime" value="181293806984000" />
		</event>
		<event>
			<string key="concept:name" value="atmDis.Card.getLimitPin()" />
			<date key="time:timestamp" value="2021-04-01T16:35:15.977+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="19" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="atmDis.Card.getLimitPin()" />
			<string key="apploc:filename" value="Card.java" />
			<int key="apploc:linenr" value="81" />
			<string key="apploc:idhashcode" value="382240026" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="19" />
			<string key="apprun:nanotime" value="181293807059800" />
		</event>
	 </trace>
	 <trace>
		<event>
			<string key="concept:name" value="atmDis.Card.getLimitPin()" />
			<date key="time:timestamp" value="2021-04-01T16:35:20.191+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="20" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="atmDis.Card.getLimitPin()" />
			<string key="apploc:filename" value="Card.java" />
			<int key="apploc:linenr" value="81" />
			<string key="apploc:idhashcode" value="2009112598" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="20" />
			<string key="apprun:nanotime" value="181298021782600" />
		</event>
		<event>
			<string key="concept:name" value="atmDis.Card.getLimitPin()" />
			<date key="time:timestamp" value="2021-04-01T16:35:20.191+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="20" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="atmDis.Card.getLimitPin()" />
			<string key="apploc:filename" value="Card.java" />
			<int key="apploc:linenr" value="81" />
			<string key="apploc:idhashcode" value="2009112598" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="20" />
			<string key="apprun:nanotime" value="181298021989500" />
		</event>
	 </trace>
	 <trace>
		<event>
			<string key="concept:name" value="atmDis.Card.getLimitPin()" />
			<date key="time:timestamp" value="2021-04-01T16:35:16.368+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="21" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="atmDis.Card.getLimitPin()" />
			<string key="apploc:filename" value="Card.java" />
			<int key="apploc:linenr" value="81" />
			<string key="apploc:idhashcode" value="1466332447" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="21" />
			<string key="apprun:nanotime" value="181294198246600" />
		</event>
		<event>
			<string key="concept:name" value="atmDis.Card.getLimitPin()" />
			<date key="time:timestamp" value="2021-04-01T16:35:16.368+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="21" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="atmDis.Card.getLimitPin()" />
			<string key="apploc:filename" value="Card.java" />
			<int key="apploc:linenr" value="81" />
			<string key="apploc:idhashcode" value="1466332447" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="21" />
			<string key="apprun:nanotime" value="181294198455000" />
		</event>
		<event>
			<string key="concept:name" value="atmDis.Card.getLimitPin()" />
			<date key="time:timestamp" value="2021-04-01T16:35:18.446+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="21" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="atmDis.Card.getLimitPin()" />
			<string key="apploc:filename" value="Card.java" />
			<int key="apploc:linenr" value="81" />
			<string key="apploc:idhashcode" value="638941171" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="21" />
			<string key="apprun:nanotime" value="181296276248200" />
		</event>
		<event>
			<string key="concept:name" value="atmDis.Card.getLimitPin()" />
			<date key="time:timestamp" value="2021-04-01T16:35:18.446+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="21" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="atmDis.Card.getLimitPin()" />
			<string key="apploc:filename" value="Card.java" />
			<int key="apploc:linenr" value="81" />
			<string key="apploc:idhashcode" value="638941171" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="21" />
			<string key="apprun:nanotime" value="181296276484700" />
		</event>
	 </trace>
	 <trace>
		<event>
			<string key="concept:name" value="atmDis.Card.getLimitPin()" />
			<date key="time:timestamp" value="2021-04-01T16:29:44.454+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="15" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="atmDis.Card.getLimitPin()" />
			<string key="apploc:filename" value="Card.java" />
			<int key="apploc:linenr" value="81" />
			<string key="apploc:idhashcode" value="446070517" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="15" />
			<string key="apprun:nanotime" value="180962285164400" />
		</event>
		<event>
			<string key="concept:name" value="atmDis.Card.getLimitPin()" />
			<date key="time:timestamp" value="2021-04-01T16:29:44.455+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="15" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="atmDis.Card.getLimitPin()" />
			<string key="apploc:filename" value="Card.java" />
			<int key="apploc:linenr" value="81" />
			<string key="apploc:idhashcode" value="446070517" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="15" />
			<string key="apprun:nanotime" value="180962285356400" />
		</event>
	 </trace>
	 <trace>
		<event>
			<string key="concept:name" value="atmDis.Card.getLimitPin()" />
			<date key="time:timestamp" value="2021-04-01T16:29:46.212+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="16" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="atmDis.Card.getLimitPin()" />
			<string key="apploc:filename" value="Card.java" />
			<int key="apploc:linenr" value="81" />
			<string key="apploc:idhashcode" value="625718901" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="16" />
			<string key="apprun:nanotime" value="180964042113200" />
		</event>
		<event>
			<string key="concept:name" value="atmDis.Card.getLimitPin()" />
			<date key="time:timestamp" value="2021-04-01T16:29:46.212+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="16" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="atmDis.Card.getLimitPin()" />
			<string key="apploc:filename" value="Card.java" />
			<int key="apploc:linenr" value="81" />
			<string key="apploc:idhashcode" value="625718901" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="16" />
			<string key="apprun:nanotime" value="180964042335200" />
		</event>
	 </trace>
	 <trace>
		<event>
			<string key="concept:name" value="atmDis.Card.getLimitPin()" />
			<date key="time:timestamp" value="2021-04-01T16:29:41.028+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="18" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="atmDis.Card.getLimitPin()" />
			<string key="apploc:filename" value="Card.java" />
			<int key="apploc:linenr" value="81" />
			<string key="apploc:idhashcode" value="1162242486" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="18" />
			<string key="apprun:nanotime" value="180958858475100" />
		</event>
		<event>
			<string key="concept:name" value="atmDis.Card.getLimitPin()" />
			<date key="time:timestamp" value="2021-04-01T16:29:41.028+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="18" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="atmDis.Card.getLimitPin()" />
			<string key="apploc:filename" value="Card.java" />
			<int key="apploc:linenr" value="81" />
			<string key="apploc:idhashcode" value="1162242486" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="18" />
			<string key="apprun:nanotime" value="180958858583400" />
		</event>
	 </trace>
	 <trace>
		<event>
			<string key="concept:name" value="atmDis.Card.getLimitPin()" />
			<date key="time:timestamp" value="2021-04-01T16:29:45.412+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="20" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="atmDis.Card.getLimitPin()" />
			<string key="apploc:filename" value="Card.java" />
			<int key="apploc:linenr" value="81" />
			<string key="apploc:idhashcode" value="155151686" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="20" />
			<string key="apprun:nanotime" value="180963242849700" />
		</event>
		<event>
			<string key="concept:name" value="atmDis.Card.getLimitPin()" />
			<date key="time:timestamp" value="2021-04-01T16:29:45.412+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="20" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="atmDis.Card.getLimitPin()" />
			<string key="apploc:filename" value="Card.java" />
			<int key="apploc:linenr" value="81" />
			<string key="apploc:idhashcode" value="155151686" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="20" />
			<string key="apprun:nanotime" value="180963243064200" />
		</event>
	 </trace>
	 <trace>
		<event>
			<string key="concept:name" value="atmDis.Card.getLimitPin()" />
			<date key="time:timestamp" value="2021-04-01T16:29:41.657+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="21" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="atmDis.Card.getLimitPin()" />
			<string key="apploc:filename" value="Card.java" />
			<int key="apploc:linenr" value="81" />
			<string key="apploc:idhashcode" value="18928288" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="21" />
			<string key="apprun:nanotime" value="180959487585600" />
		</event>
		<event>
			<string key="concept:name" value="atmDis.Card.getLimitPin()" />
			<date key="time:timestamp" value="2021-04-01T16:29:41.657+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="21" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="atmDis.Card.getLimitPin()" />
			<string key="apploc:filename" value="Card.java" />
			<int key="apploc:linenr" value="81" />
			<string key="apploc:idhashcode" value="18928288" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="21" />
			<string key="apprun:nanotime" value="180959487819300" />
		</event>
		<event>
			<string key="concept:name" value="atmDis.Card.getLimitPin()" />
			<date key="time:timestamp" value="2021-04-01T16:29:43.606+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="21" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="atmDis.Card.getLimitPin()" />
			<string key="apploc:filename" value="Card.java" />
			<int key="apploc:linenr" value="81" />
			<string key="apploc:idhashcode" value="16253896" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="21" />
			<string key="apprun:nanotime" value="180961437193200" />
		</event>
		<event>
			<string key="concept:name" value="atmDis.Card.getLimitPin()" />
			<date key="time:timestamp" value="2021-04-01T16:29:43.607+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="21" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="atmDis.Card.getLimitPin()" />
			<string key="apploc:filename" value="Card.java" />
			<int key="apploc:linenr" value="81" />
			<string key="apploc:idhashcode" value="16253896" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="21" />
			<string key="apprun:nanotime" value="180961437423400" />
		</event>
	 </trace>
	 <trace>
		<event>
			<string key="concept:name" value="atmDis.Card.getLimitPin()" />
			<date key="time:timestamp" value="2021-04-01T16:21:38.208+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="atmDis.Card.getLimitPin()" />
			<string key="apploc:filename" value="Card.java" />
			<int key="apploc:linenr" value="81" />
			<string key="apploc:idhashcode" value="629997432" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="180476038866800" />
		</event>
		<event>
			<string key="concept:name" value="atmDis.Card.getLimitPin()" />
			<date key="time:timestamp" value="2021-04-01T16:21:38.208+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="atmDis.Card.getLimitPin()" />
			<string key="apploc:filename" value="Card.java" />
			<int key="apploc:linenr" value="81" />
			<string key="apploc:idhashcode" value="629997432" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="180476039088400" />
		</event>
	 </trace>
	 <trace>
		<event>
			<string key="concept:name" value="atmDis.Card.getLimitPin()" />
			<date key="time:timestamp" value="2021-04-01T16:21:38.650+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="17" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="atmDis.Card.getLimitPin()" />
			<string key="apploc:filename" value="Card.java" />
			<int key="apploc:linenr" value="81" />
			<string key="apploc:idhashcode" value="1667861798" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="17" />
			<string key="apprun:nanotime" value="180476480709500" />
		</event>
		<event>
			<string key="concept:name" value="atmDis.Card.getLimitPin()" />
			<date key="time:timestamp" value="2021-04-01T16:21:38.650+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="17" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="atmDis.Card.getLimitPin()" />
			<string key="apploc:filename" value="Card.java" />
			<int key="apploc:linenr" value="81" />
			<string key="apploc:idhashcode" value="1667861798" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="17" />
			<string key="apprun:nanotime" value="180476480856800" />
		</event>
	 </trace>
	 <trace>
		<event>
			<string key="concept:name" value="atmDis.Card.getLimitPin()" />
			<date key="time:timestamp" value="2021-04-01T16:21:41.210+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="19" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="atmDis.Card.getLimitPin()" />
			<string key="apploc:filename" value="Card.java" />
			<int key="apploc:linenr" value="81" />
			<string key="apploc:idhashcode" value="1508309836" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="19" />
			<string key="apprun:nanotime" value="180479039952100" />
		</event>
		<event>
			<string key="concept:name" value="atmDis.Card.getLimitPin()" />
			<date key="time:timestamp" value="2021-04-01T16:21:41.210+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="19" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="atmDis.Card.getLimitPin()" />
			<string key="apploc:filename" value="Card.java" />
			<int key="apploc:linenr" value="81" />
			<string key="apploc:idhashcode" value="1508309836" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="19" />
			<string key="apprun:nanotime" value="180479040023800" />
		</event>
		<event>
			<string key="concept:name" value="atmDis.Card.getLimitPin()" />
			<date key="time:timestamp" value="2021-04-01T16:21:43.096+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="19" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="atmDis.Card.getLimitPin()" />
			<string key="apploc:filename" value="Card.java" />
			<int key="apploc:linenr" value="81" />
			<string key="apploc:idhashcode" value="1699156364" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="19" />
			<string key="apprun:nanotime" value="180480926289000" />
		</event>
		<event>
			<string key="concept:name" value="atmDis.Card.getLimitPin()" />
			<date key="time:timestamp" value="2021-04-01T16:21:43.096+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="19" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="atmDis.Card.getLimitPin()" />
			<string key="apploc:filename" value="Card.java" />
			<int key="apploc:linenr" value="81" />
			<string key="apploc:idhashcode" value="1699156364" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="19" />
			<string key="apprun:nanotime" value="180480926507000" />
		</event>
	 </trace>
	 <trace>
		<event>
			<string key="concept:name" value="atmDis.Card.getLimitPin()" />
			<date key="time:timestamp" value="2021-04-01T16:21:39.105+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="20" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="atmDis.Card.getLimitPin()" />
			<string key="apploc:filename" value="Card.java" />
			<int key="apploc:linenr" value="81" />
			<string key="apploc:idhashcode" value="225827690" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="20" />
			<string key="apprun:nanotime" value="180476934758700" />
		</event>
		<event>
			<string key="concept:name" value="atmDis.Card.getLimitPin()" />
			<date key="time:timestamp" value="2021-04-01T16:21:39.105+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="20" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="atmDis.Card.getLimitPin()" />
			<string key="apploc:filename" value="Card.java" />
			<int key="apploc:linenr" value="81" />
			<string key="apploc:idhashcode" value="225827690" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="20" />
			<string key="apprun:nanotime" value="180476935016400" />
		</event>
	 </trace>
	 <trace>
		<event>
			<string key="concept:name" value="atmDis.Card.getLimitPin()" />
			<date key="time:timestamp" value="2021-04-01T16:21:41.300+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="21" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="atmDis.Card.getLimitPin()" />
			<string key="apploc:filename" value="Card.java" />
			<int key="apploc:linenr" value="81" />
			<string key="apploc:idhashcode" value="567514028" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="21" />
			<string key="apprun:nanotime" value="180479129797600" />
		</event>
		<event>
			<string key="concept:name" value="atmDis.Card.getLimitPin()" />
			<date key="time:timestamp" value="2021-04-01T16:21:41.300+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="21" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="atmDis.Card.getLimitPin()" />
			<string key="apploc:filename" value="Card.java" />
			<int key="apploc:linenr" value="81" />
			<string key="apploc:idhashcode" value="567514028" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="21" />
			<string key="apprun:nanotime" value="180479129873300" />
		</event>
	 </trace>
	 <trace>
		<event>
			<string key="concept:name" value="atmDis.Card.getLimitPin()" />
			<date key="time:timestamp" value="2021-04-01T16:27:47.076+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="atmDis.Card.getLimitPin()" />
			<string key="apploc:filename" value="Card.java" />
			<int key="apploc:linenr" value="81" />
			<string key="apploc:idhashcode" value="950260072" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="180844906879700" />
		</event>
		<event>
			<string key="concept:name" value="atmDis.Card.getLimitPin()" />
			<date key="time:timestamp" value="2021-04-01T16:27:47.077+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="atmDis.Card.getLimitPin()" />
			<string key="apploc:filename" value="Card.java" />
			<int key="apploc:linenr" value="81" />
			<string key="apploc:idhashcode" value="950260072" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="180844907136400" />
		</event>
	 </trace>
	 <trace>
		<event>
			<string key="concept:name" value="atmDis.Card.getLimitPin()" />
			<date key="time:timestamp" value="2021-04-01T16:27:47.282+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="atmDis.Card.getLimitPin()" />
			<string key="apploc:filename" value="Card.java" />
			<int key="apploc:linenr" value="81" />
			<string key="apploc:idhashcode" value="149212144" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="180845112630900" />
		</event>
		<event>
			<string key="concept:name" value="atmDis.Card.getLimitPin()" />
			<date key="time:timestamp" value="2021-04-01T16:27:47.282+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="atmDis.Card.getLimitPin()" />
			<string key="apploc:filename" value="Card.java" />
			<int key="apploc:linenr" value="81" />
			<string key="apploc:idhashcode" value="149212144" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="180845112801100" />
		</event>
	 </trace>
	 <trace>
		<event>
			<string key="concept:name" value="atmDis.Card.getLimitPin()" />
			<date key="time:timestamp" value="2021-04-01T16:27:47.522+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="17" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="atmDis.Card.getLimitPin()" />
			<string key="apploc:filename" value="Card.java" />
			<int key="apploc:linenr" value="81" />
			<string key="apploc:idhashcode" value="1678069720" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="17" />
			<string key="apprun:nanotime" value="180845352269400" />
		</event>
		<event>
			<string key="concept:name" value="atmDis.Card.getLimitPin()" />
			<date key="time:timestamp" value="2021-04-01T16:27:47.522+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="17" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="atmDis.Card.getLimitPin()" />
			<string key="apploc:filename" value="Card.java" />
			<int key="apploc:linenr" value="81" />
			<string key="apploc:idhashcode" value="1678069720" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="17" />
			<string key="apprun:nanotime" value="180845352362300" />
		</event>
		<event>
			<string key="concept:name" value="atmDis.Card.getLimitPin()" />
			<date key="time:timestamp" value="2021-04-01T16:27:51.622+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="17" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="atmDis.Card.getLimitPin()" />
			<string key="apploc:filename" value="Card.java" />
			<int key="apploc:linenr" value="81" />
			<string key="apploc:idhashcode" value="804661660" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="17" />
			<string key="apprun:nanotime" value="180849452960700" />
		</event>
		<event>
			<string key="concept:name" value="atmDis.Card.getLimitPin()" />
			<date key="time:timestamp" value="2021-04-01T16:27:51.622+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="17" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="atmDis.Card.getLimitPin()" />
			<string key="apploc:filename" value="Card.java" />
			<int key="apploc:linenr" value="81" />
			<string key="apploc:idhashcode" value="804661660" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="17" />
			<string key="apprun:nanotime" value="180849453056900" />
		</event>
	 </trace>
	 <trace>
		<event>
			<string key="concept:name" value="atmDis.Card.getLimitPin()" />
			<date key="time:timestamp" value="2021-04-01T16:27:50.346+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="21" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="atmDis.Card.getLimitPin()" />
			<string key="apploc:filename" value="Card.java" />
			<int key="apploc:linenr" value="81" />
			<string key="apploc:idhashcode" value="116230352" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="21" />
			<string key="apprun:nanotime" value="180848176636700" />
		</event>
		<event>
			<string key="concept:name" value="atmDis.Card.getLimitPin()" />
			<date key="time:timestamp" value="2021-04-01T16:27:50.346+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="21" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="atmDis.Card.getLimitPin()" />
			<string key="apploc:filename" value="Card.java" />
			<int key="apploc:linenr" value="81" />
			<string key="apploc:idhashcode" value="116230352" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="21" />
			<string key="apprun:nanotime" value="180848176718400" />
		</event>
	 </trace>
	 <trace>
		<event>
			<string key="concept:name" value="atmDis.Card.getLimitPin()" />
			<date key="time:timestamp" value="2021-04-01T16:27:50.510+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="22" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="atmDis.Card.getLimitPin()" />
			<string key="apploc:filename" value="Card.java" />
			<int key="apploc:linenr" value="81" />
			<string key="apploc:idhashcode" value="1547701870" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="22" />
			<string key="apprun:nanotime" value="180848341148000" />
		</event>
		<event>
			<string key="concept:name" value="atmDis.Card.getLimitPin()" />
			<date key="time:timestamp" value="2021-04-01T16:27:50.510+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="22" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="atmDis.Card.getLimitPin()" />
			<string key="apploc:filename" value="Card.java" />
			<int key="apploc:linenr" value="81" />
			<string key="apploc:idhashcode" value="1547701870" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="22" />
			<string key="apprun:nanotime" value="180848341217900" />
		</event>
	 </trace>
	 <trace>
		<event>
			<string key="concept:name" value="atmDis.Card.getLimitPin()" />
			<date key="time:timestamp" value="2021-04-01T16:26:20.527+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="atmDis.Card.getLimitPin()" />
			<string key="apploc:filename" value="Card.java" />
			<int key="apploc:linenr" value="81" />
			<string key="apploc:idhashcode" value="201330790" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="180758357410800" />
		</event>
		<event>
			<string key="concept:name" value="atmDis.Card.getLimitPin()" />
			<date key="time:timestamp" value="2021-04-01T16:26:20.528+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="atmDis.Card.getLimitPin()" />
			<string key="apploc:filename" value="Card.java" />
			<int key="apploc:linenr" value="81" />
			<string key="apploc:idhashcode" value="201330790" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="180758357813100" />
		</event>
		<event>
			<string key="concept:name" value="atmDis.Card.getLimitPin()" />
			<date key="time:timestamp" value="2021-04-01T16:26:22.178+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="atmDis.Card.getLimitPin()" />
			<string key="apploc:filename" value="Card.java" />
			<int key="apploc:linenr" value="81" />
			<string key="apploc:idhashcode" value="1620770857" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="180760008958700" />
		</event>
		<event>
			<string key="concept:name" value="atmDis.Card.getLimitPin()" />
			<date key="time:timestamp" value="2021-04-01T16:26:22.178+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="atmDis.Card.getLimitPin()" />
			<string key="apploc:filename" value="Card.java" />
			<int key="apploc:linenr" value="81" />
			<string key="apploc:idhashcode" value="1620770857" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="180760009185300" />
		</event>
	 </trace>
	 <trace>
		<event>
			<string key="concept:name" value="atmDis.Card.getLimitPin()" />
			<date key="time:timestamp" value="2021-04-01T16:26:21.015+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="atmDis.Card.getLimitPin()" />
			<string key="apploc:filename" value="Card.java" />
			<int key="apploc:linenr" value="81" />
			<string key="apploc:idhashcode" value="2018620385" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="180758845416100" />
		</event>
		<event>
			<string key="concept:name" value="atmDis.Card.getLimitPin()" />
			<date key="time:timestamp" value="2021-04-01T16:26:21.015+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="atmDis.Card.getLimitPin()" />
			<string key="apploc:filename" value="Card.java" />
			<int key="apploc:linenr" value="81" />
			<string key="apploc:idhashcode" value="2018620385" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="180758846055900" />
		</event>
	 </trace>
	 <trace>
		<event>
			<string key="concept:name" value="atmDis.Card.getLimitPin()" />
			<date key="time:timestamp" value="2021-04-01T16:26:21.259+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="17" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="atmDis.Card.getLimitPin()" />
			<string key="apploc:filename" value="Card.java" />
			<int key="apploc:linenr" value="81" />
			<string key="apploc:idhashcode" value="1138435177" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="17" />
			<string key="apprun:nanotime" value="180759089622300" />
		</event>
		<event>
			<string key="concept:name" value="atmDis.Card.getLimitPin()" />
			<date key="time:timestamp" value="2021-04-01T16:26:21.260+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="17" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="atmDis.Card.getLimitPin()" />
			<string key="apploc:filename" value="Card.java" />
			<int key="apploc:linenr" value="81" />
			<string key="apploc:idhashcode" value="1138435177" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="17" />
			<string key="apprun:nanotime" value="180759089992400" />
		</event>
	 </trace>
	 <trace>
		<event>
			<string key="concept:name" value="atmDis.Card.getLimitPin()" />
			<date key="time:timestamp" value="2021-04-01T16:24:43.489+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="15" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="atmDis.Card.getLimitPin()" />
			<string key="apploc:filename" value="Card.java" />
			<int key="apploc:linenr" value="81" />
			<string key="apploc:idhashcode" value="855843796" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="15" />
			<string key="apprun:nanotime" value="180661319894100" />
		</event>
		<event>
			<string key="concept:name" value="atmDis.Card.getLimitPin()" />
			<date key="time:timestamp" value="2021-04-01T16:24:43.489+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="15" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="atmDis.Card.getLimitPin()" />
			<string key="apploc:filename" value="Card.java" />
			<int key="apploc:linenr" value="81" />
			<string key="apploc:idhashcode" value="855843796" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="15" />
			<string key="apprun:nanotime" value="180661320127800" />
		</event>
	 </trace>
	 <trace>
		<event>
			<string key="concept:name" value="atmDis.Card.getLimitPin()" />
			<date key="time:timestamp" value="2021-04-01T16:24:43.672+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="16" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="atmDis.Card.getLimitPin()" />
			<string key="apploc:filename" value="Card.java" />
			<int key="apploc:linenr" value="81" />
			<string key="apploc:idhashcode" value="1654345826" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="16" />
			<string key="apprun:nanotime" value="180661502230400" />
		</event>
		<event>
			<string key="concept:name" value="atmDis.Card.getLimitPin()" />
			<date key="time:timestamp" value="2021-04-01T16:24:43.672+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="16" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="atmDis.Card.getLimitPin()" />
			<string key="apploc:filename" value="Card.java" />
			<int key="apploc:linenr" value="81" />
			<string key="apploc:idhashcode" value="1654345826" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="16" />
			<string key="apprun:nanotime" value="180661502416600" />
		</event>
	 </trace>
	 <trace>
		<event>
			<string key="concept:name" value="atmDis.Card.getLimitPin()" />
			<date key="time:timestamp" value="2021-04-01T16:24:44.829+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="22" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="atmDis.Card.getLimitPin()" />
			<string key="apploc:filename" value="Card.java" />
			<int key="apploc:linenr" value="81" />
			<string key="apploc:idhashcode" value="1815790095" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="22" />
			<string key="apprun:nanotime" value="180662659148500" />
		</event>
		<event>
			<string key="concept:name" value="atmDis.Card.getLimitPin()" />
			<date key="time:timestamp" value="2021-04-01T16:24:44.829+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="22" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="atmDis.Card.getLimitPin()" />
			<string key="apploc:filename" value="Card.java" />
			<int key="apploc:linenr" value="81" />
			<string key="apploc:idhashcode" value="1815790095" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="22" />
			<string key="apprun:nanotime" value="180662659404300" />
		</event>
	 </trace>
	 <trace>
		<event>
			<string key="concept:name" value="atmDis.Card.getLimitPin()" />
			<date key="time:timestamp" value="2021-04-01T16:32:54.960+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="22" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="atmDis.Card.getLimitPin()" />
			<string key="apploc:filename" value="Card.java" />
			<int key="apploc:linenr" value="81" />
			<string key="apploc:idhashcode" value="2110832795" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="22" />
			<string key="apprun:nanotime" value="181152791142300" />
		</event>
		<event>
			<string key="concept:name" value="atmDis.Card.getLimitPin()" />
			<date key="time:timestamp" value="2021-04-01T16:32:54.960+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="22" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="atmDis.Card.getLimitPin()" />
			<string key="apploc:filename" value="Card.java" />
			<int key="apploc:linenr" value="81" />
			<string key="apploc:idhashcode" value="2110832795" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="22" />
			<string key="apprun:nanotime" value="181152791240500" />
		</event>
	 </trace>
	 <trace>
		<event>
			<string key="concept:name" value="atmDis.Card.getLimitPin()" />
			<date key="time:timestamp" value="2021-04-01T16:43:29.632+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="15" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="atmDis.Card.getLimitPin()" />
			<string key="apploc:filename" value="Card.java" />
			<int key="apploc:linenr" value="81" />
			<string key="apploc:idhashcode" value="1198009335" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="15" />
			<string key="apprun:nanotime" value="181787463051600" />
		</event>
		<event>
			<string key="concept:name" value="atmDis.Card.getLimitPin()" />
			<date key="time:timestamp" value="2021-04-01T16:43:29.633+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="15" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="atmDis.Card.getLimitPin()" />
			<string key="apploc:filename" value="Card.java" />
			<int key="apploc:linenr" value="81" />
			<string key="apploc:idhashcode" value="1198009335" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="15" />
			<string key="apprun:nanotime" value="181787463325700" />
		</event>
		<event>
			<string key="concept:name" value="atmDis.Card.getLimitPin()" />
			<date key="time:timestamp" value="2021-04-01T16:43:37.472+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="15" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="atmDis.Card.getLimitPin()" />
			<string key="apploc:filename" value="Card.java" />
			<int key="apploc:linenr" value="81" />
			<string key="apploc:idhashcode" value="905537064" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="15" />
			<string key="apprun:nanotime" value="181795302743500" />
		</event>
		<event>
			<string key="concept:name" value="atmDis.Card.getLimitPin()" />
			<date key="time:timestamp" value="2021-04-01T16:43:37.472+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="15" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="atmDis.Card.getLimitPin()" />
			<string key="apploc:filename" value="Card.java" />
			<int key="apploc:linenr" value="81" />
			<string key="apploc:idhashcode" value="905537064" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="15" />
			<string key="apprun:nanotime" value="181795302816600" />
		</event>
		<event>
			<string key="concept:name" value="atmDis.Card.getLimitPin()" />
			<date key="time:timestamp" value="2021-04-01T16:43:39.478+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="15" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="atmDis.Card.getLimitPin()" />
			<string key="apploc:filename" value="Card.java" />
			<int key="apploc:linenr" value="81" />
			<string key="apploc:idhashcode" value="1619830874" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="15" />
			<string key="apprun:nanotime" value="181797308926100" />
		</event>
		<event>
			<string key="concept:name" value="atmDis.Card.getLimitPin()" />
			<date key="time:timestamp" value="2021-04-01T16:43:39.478+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="15" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="atmDis.Card.getLimitPin()" />
			<string key="apploc:filename" value="Card.java" />
			<int key="apploc:linenr" value="81" />
			<string key="apploc:idhashcode" value="1619830874" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="15" />
			<string key="apprun:nanotime" value="181797309001200" />
		</event>
		<event>
			<string key="concept:name" value="atmDis.Card.getLimitPin()" />
			<date key="time:timestamp" value="2021-04-01T16:43:51.512+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="15" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="atmDis.Card.getLimitPin()" />
			<string key="apploc:filename" value="Card.java" />
			<int key="apploc:linenr" value="81" />
			<string key="apploc:idhashcode" value="615169587" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="15" />
			<string key="apprun:nanotime" value="181809342542200" />
		</event>
		<event>
			<string key="concept:name" value="atmDis.Card.getLimitPin()" />
			<date key="time:timestamp" value="2021-04-01T16:43:51.512+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="15" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="atmDis.Card.getLimitPin()" />
			<string key="apploc:filename" value="Card.java" />
			<int key="apploc:linenr" value="81" />
			<string key="apploc:idhashcode" value="615169587" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="15" />
			<string key="apprun:nanotime" value="181809342740700" />
		</event>
	 </trace>
	 <trace>
		<event>
			<string key="concept:name" value="atmDis.Card.getLimitPin()" />
			<date key="time:timestamp" value="2021-04-01T16:43:40.097+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="16" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="atmDis.Card.getLimitPin()" />
			<string key="apploc:filename" value="Card.java" />
			<int key="apploc:linenr" value="81" />
			<string key="apploc:idhashcode" value="386858543" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="16" />
			<string key="apprun:nanotime" value="181797928256400" />
		</event>
		<event>
			<string key="concept:name" value="atmDis.Card.getLimitPin()" />
			<date key="time:timestamp" value="2021-04-01T16:43:40.097+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="16" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="atmDis.Card.getLimitPin()" />
			<string key="apploc:filename" value="Card.java" />
			<int key="apploc:linenr" value="81" />
			<string key="apploc:idhashcode" value="386858543" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="16" />
			<string key="apprun:nanotime" value="181797928465100" />
		</event>
		<event>
			<string key="concept:name" value="atmDis.Card.getLimitPin()" />
			<date key="time:timestamp" value="2021-04-01T16:43:52.125+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="16" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="atmDis.Card.getLimitPin()" />
			<string key="apploc:filename" value="Card.java" />
			<int key="apploc:linenr" value="81" />
			<string key="apploc:idhashcode" value="1900202476" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="16" />
			<string key="apprun:nanotime" value="181809956014100" />
		</event>
		<event>
			<string key="concept:name" value="atmDis.Card.getLimitPin()" />
			<date key="time:timestamp" value="2021-04-01T16:43:52.125+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="16" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="atmDis.Card.getLimitPin()" />
			<string key="apploc:filename" value="Card.java" />
			<int key="apploc:linenr" value="81" />
			<string key="apploc:idhashcode" value="1900202476" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="16" />
			<string key="apprun:nanotime" value="181809956219300" />
		</event>
	 </trace>
	 <trace>
		<event>
			<string key="concept:name" value="atmDis.Card.getLimitPin()" />
			<date key="time:timestamp" value="2021-04-01T16:43:47.919+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="17" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="atmDis.Card.getLimitPin()" />
			<string key="apploc:filename" value="Card.java" />
			<int key="apploc:linenr" value="81" />
			<string key="apploc:idhashcode" value="259295421" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="17" />
			<string key="apprun:nanotime" value="181805749805800" />
		</event>
		<event>
			<string key="concept:name" value="atmDis.Card.getLimitPin()" />
			<date key="time:timestamp" value="2021-04-01T16:43:47.919+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="17" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="atmDis.Card.getLimitPin()" />
			<string key="apploc:filename" value="Card.java" />
			<int key="apploc:linenr" value="81" />
			<string key="apploc:idhashcode" value="259295421" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="17" />
			<string key="apprun:nanotime" value="181805750000300" />
		</event>
	 </trace>
	 <trace>
		<event>
			<string key="concept:name" value="atmDis.Card.getLimitPin()" />
			<date key="time:timestamp" value="2021-04-01T16:43:39.690+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="19" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="atmDis.Card.getLimitPin()" />
			<string key="apploc:filename" value="Card.java" />
			<int key="apploc:linenr" value="81" />
			<string key="apploc:idhashcode" value="267828960" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="19" />
			<string key="apprun:nanotime" value="181797520740400" />
		</event>
		<event>
			<string key="concept:name" value="atmDis.Card.getLimitPin()" />
			<date key="time:timestamp" value="2021-04-01T16:43:39.690+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="19" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="atmDis.Card.getLimitPin()" />
			<string key="apploc:filename" value="Card.java" />
			<int key="apploc:linenr" value="81" />
			<string key="apploc:idhashcode" value="267828960" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="19" />
			<string key="apprun:nanotime" value="181797520973700" />
		</event>
		<event>
			<string key="concept:name" value="atmDis.Card.getLimitPin()" />
			<date key="time:timestamp" value="2021-04-01T16:43:41.702+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="19" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="atmDis.Card.getLimitPin()" />
			<string key="apploc:filename" value="Card.java" />
			<int key="apploc:linenr" value="81" />
			<string key="apploc:idhashcode" value="915966732" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="19" />
			<string key="apprun:nanotime" value="181799532368500" />
		</event>
		<event>
			<string key="concept:name" value="atmDis.Card.getLimitPin()" />
			<date key="time:timestamp" value="2021-04-01T16:43:41.702+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="19" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="atmDis.Card.getLimitPin()" />
			<string key="apploc:filename" value="Card.java" />
			<int key="apploc:linenr" value="81" />
			<string key="apploc:idhashcode" value="915966732" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="19" />
			<string key="apprun:nanotime" value="181799532581800" />
		</event>
	 </trace>
	 <trace>
		<event>
			<string key="concept:name" value="atmDis.Card.getLimitPin()" />
			<date key="time:timestamp" value="2021-04-01T16:43:36.898+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="20" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="atmDis.Card.getLimitPin()" />
			<string key="apploc:filename" value="Card.java" />
			<int key="apploc:linenr" value="81" />
			<string key="apploc:idhashcode" value="956287231" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="20" />
			<string key="apprun:nanotime" value="181794729142200" />
		</event>
		<event>
			<string key="concept:name" value="atmDis.Card.getLimitPin()" />
			<date key="time:timestamp" value="2021-04-01T16:43:36.898+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="20" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="atmDis.Card.getLimitPin()" />
			<string key="apploc:filename" value="Card.java" />
			<int key="apploc:linenr" value="81" />
			<string key="apploc:idhashcode" value="956287231" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="20" />
			<string key="apprun:nanotime" value="181794729207400" />
		</event>
		<event>
			<string key="concept:name" value="atmDis.Card.getLimitPin()" />
			<date key="time:timestamp" value="2021-04-01T16:43:38.878+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="20" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="atmDis.Card.getLimitPin()" />
			<string key="apploc:filename" value="Card.java" />
			<int key="apploc:linenr" value="81" />
			<string key="apploc:idhashcode" value="568086443" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="20" />
			<string key="apprun:nanotime" value="181796709172700" />
		</event>
		<event>
			<string key="concept:name" value="atmDis.Card.getLimitPin()" />
			<date key="time:timestamp" value="2021-04-01T16:43:38.878+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="20" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="atmDis.Card.getLimitPin()" />
			<string key="apploc:filename" value="Card.java" />
			<int key="apploc:linenr" value="81" />
			<string key="apploc:idhashcode" value="568086443" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="20" />
			<string key="apprun:nanotime" value="181796709238800" />
		</event>
		<event>
			<string key="concept:name" value="atmDis.Card.getLimitPin()" />
			<date key="time:timestamp" value="2021-04-01T16:43:48.922+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="20" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="atmDis.Card.getLimitPin()" />
			<string key="apploc:filename" value="Card.java" />
			<int key="apploc:linenr" value="81" />
			<string key="apploc:idhashcode" value="464255243" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="20" />
			<string key="apprun:nanotime" value="181806752528700" />
		</event>
		<event>
			<string key="concept:name" value="atmDis.Card.getLimitPin()" />
			<date key="time:timestamp" value="2021-04-01T16:43:48.922+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="20" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="atmDis.Card.getLimitPin()" />
			<string key="apploc:filename" value="Card.java" />
			<int key="apploc:linenr" value="81" />
			<string key="apploc:idhashcode" value="464255243" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="20" />
			<string key="apprun:nanotime" value="181806752731700" />
		</event>
	 </trace>
	 <trace>
		<event>
			<string key="concept:name" value="atmDis.Card.getLimitPin()" />
			<date key="time:timestamp" value="2021-04-01T16:43:36.757+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="21" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="atmDis.Card.getLimitPin()" />
			<string key="apploc:filename" value="Card.java" />
			<int key="apploc:linenr" value="81" />
			<string key="apploc:idhashcode" value="597292462" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="21" />
			<string key="apprun:nanotime" value="181794588171600" />
		</event>
		<event>
			<string key="concept:name" value="atmDis.Card.getLimitPin()" />
			<date key="time:timestamp" value="2021-04-01T16:43:36.757+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="21" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="atmDis.Card.getLimitPin()" />
			<string key="apploc:filename" value="Card.java" />
			<int key="apploc:linenr" value="81" />
			<string key="apploc:idhashcode" value="597292462" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="21" />
			<string key="apprun:nanotime" value="181794588237800" />
		</event>
		<event>
			<string key="concept:name" value="atmDis.Card.getLimitPin()" />
			<date key="time:timestamp" value="2021-04-01T16:43:42.707+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="21" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="atmDis.Card.getLimitPin()" />
			<string key="apploc:filename" value="Card.java" />
			<int key="apploc:linenr" value="81" />
			<string key="apploc:idhashcode" value="617457281" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="21" />
			<string key="apprun:nanotime" value="181800537572100" />
		</event>
		<event>
			<string key="concept:name" value="atmDis.Card.getLimitPin()" />
			<date key="time:timestamp" value="2021-04-01T16:43:42.707+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="21" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="atmDis.Card.getLimitPin()" />
			<string key="apploc:filename" value="Card.java" />
			<int key="apploc:linenr" value="81" />
			<string key="apploc:idhashcode" value="617457281" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="21" />
			<string key="apprun:nanotime" value="181800537777800" />
		</event>
		<event>
			<string key="concept:name" value="atmDis.Card.getLimitPin()" />
			<date key="time:timestamp" value="2021-04-01T16:43:52.727+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="21" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="atmDis.Card.getLimitPin()" />
			<string key="apploc:filename" value="Card.java" />
			<int key="apploc:linenr" value="81" />
			<string key="apploc:idhashcode" value="751377869" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="21" />
			<string key="apprun:nanotime" value="181810557769700" />
		</event>
		<event>
			<string key="concept:name" value="atmDis.Card.getLimitPin()" />
			<date key="time:timestamp" value="2021-04-01T16:43:52.727+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="21" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="atmDis.Card.getLimitPin()" />
			<string key="apploc:filename" value="Card.java" />
			<int key="apploc:linenr" value="81" />
			<string key="apploc:idhashcode" value="751377869" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="21" />
			<string key="apprun:nanotime" value="181810557836100" />
		</event>
	 </trace>
	 <trace>
		<event>
			<string key="concept:name" value="atmDis.Card.getLimitPin()" />
			<date key="time:timestamp" value="2021-04-01T16:43:33.029+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="22" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="atmDis.Card.getLimitPin()" />
			<string key="apploc:filename" value="Card.java" />
			<int key="apploc:linenr" value="81" />
			<string key="apploc:idhashcode" value="729395599" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="22" />
			<string key="apprun:nanotime" value="181790859421500" />
		</event>
		<event>
			<string key="concept:name" value="atmDis.Card.getLimitPin()" />
			<date key="time:timestamp" value="2021-04-01T16:43:33.029+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="22" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="atmDis.Card.getLimitPin()" />
			<string key="apploc:filename" value="Card.java" />
			<int key="apploc:linenr" value="81" />
			<string key="apploc:idhashcode" value="729395599" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="22" />
			<string key="apprun:nanotime" value="181790859719500" />
		</event>
		<event>
			<string key="concept:name" value="atmDis.Card.getLimitPin()" />
			<date key="time:timestamp" value="2021-04-01T16:43:50.323+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="22" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="atmDis.Card.getLimitPin()" />
			<string key="apploc:filename" value="Card.java" />
			<int key="apploc:linenr" value="81" />
			<string key="apploc:idhashcode" value="255997228" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="22" />
			<string key="apprun:nanotime" value="181808153507500" />
		</event>
		<event>
			<string key="concept:name" value="atmDis.Card.getLimitPin()" />
			<date key="time:timestamp" value="2021-04-01T16:43:50.323+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="22" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="atmDis.Card.getLimitPin()" />
			<string key="apploc:filename" value="Card.java" />
			<int key="apploc:linenr" value="81" />
			<string key="apploc:idhashcode" value="255997228" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="22" />
			<string key="apprun:nanotime" value="181808153716100" />
		</event>
	 </trace>
</log>