<?xml version="1.0" encoding="UTF-8" ?>
<!-- XES standard version: 1.0 -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7" xmlns="http://www.xes-standard.org/" xes.creator="Maikel Leemans - XesLitewrite Java">
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext" />
	<extension name="Software Application Locations" prefix="apploc" uri="http://www.processmining.org/apploc.xesext" />
	<extension name="Software Application Runtime information" prefix="apprun" uri="http://www.processmining.org/apprun.xesext" />
	<extension name="Software Application Communication information" prefix="appcomm" uri="http://www.processmining.org/appcomm.xesext" />
	<classifier keys="concept:name" name="Event Name" />
	<classifier keys="concept:name lifecycle:transition" name="(Event Name AND Lifecycle transition)" />
	<classifier keys="apploc:caller:joinpoint apploc:caller:linenr apploc:joinpoint" name="Caller Joinpoint" />
	<classifier keys="apploc:joinpoint apploc:linenr" name="Callee Joinpoint" />
	<classifier keys="apploc:caller:joinpoint apploc:caller:linenr apploc:etype apploc:joinpoint" name="(Caller Joinpoint AND Software Event Type)" />
	<classifier keys="apploc:etype apploc:joinpoint apploc:linenr" name="(Callee Joinpoint AND Software Event Type)" />
	<global scope="event">
		<string key="concept:name" value="string" />
		<string key="lifecycle:transition" value="string" />
		<date key="time:timestamp" value="1970-01-01T03:30:00+03:30" />
		<string key="org:resource" value="string" />
		<string key="apploc:joinpoint" value="string" />
		<string key="apploc:app" value="string" />
		<string key="apploc:caller:joinpoint" value="string" />
		<int key="apploc:linenr" value="0" />
		<string key="apploc:etype" value="string" />
		<string key="apploc:idhashcode" value="string" />
		<int key="apploc:caller:linenr" value="0" />
		<string key="apploc:caller:idhashcode" value="string" />
		<string key="apploc:filename" value="string" />
		<string key="apploc:node" value="string" />
		<string key="apploc:tier" value="string" />
		<string key="apploc:regionstr" value="string" />
		<string key="apploc:caller:filename" value="string" />
		<string key="apprun:threadid" value="string" />
		<string key="apprun:exthrowtype" value="string" />
		<int key="apprun:nanotime" value="0" />
		<string key="apprun:excatchtype" value="string" />
		<string key="appcomm:localport" value="string" />
		<string key="appcomm:localhost" value="string" />
		<string key="appcomm:remoteport" value="string" />
		<string key="appcomm:remotehost" value="string" />
	</global>
	 <trace>
		<event>
			<string key="concept:name" value="SampleCode.Main.a()" />
			<date key="time:timestamp" value="2021-04-03T16:52:43.719+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="SampleCode.Main.a()" />
			<string key="apploc:filename" value="Main.java" />
			<int key="apploc:linenr" value="319" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="2849411529918700" />
		</event>
		<event>
			<string key="concept:name" value="SampleCode.Main.e()" />
			<date key="time:timestamp" value="2021-04-03T16:52:43.719+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="SampleCode.Main.e()" />
			<string key="apploc:filename" value="Main.java" />
			<int key="apploc:linenr" value="324" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="2849411529958400" />
		</event>
		<event>
			<string key="concept:name" value="SampleCode.Main.e()" />
			<date key="time:timestamp" value="2021-04-03T16:52:43.804+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="SampleCode.Main.e()" />
			<string key="apploc:filename" value="Main.java" />
			<int key="apploc:linenr" value="324" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="2849411605948800" />
		</event>
		<event>
			<string key="concept:name" value="SampleCode.Main.a()" />
			<date key="time:timestamp" value="2021-04-03T16:52:43.804+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="SampleCode.Main.a()" />
			<string key="apploc:filename" value="Main.java" />
			<int key="apploc:linenr" value="319" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="2849411606530800" />
		</event>
	 </trace>
	 <trace>
		<event>
			<string key="concept:name" value="SampleCode.Main.a()" />
			<date key="time:timestamp" value="2021-04-03T16:47:58.101+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="SampleCode.Main.a()" />
			<string key="apploc:filename" value="Main.java" />
			<int key="apploc:linenr" value="263" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="2849125906851800" />
		</event>
		<event>
			<string key="concept:name" value="SampleCode.Main.a()" />
			<date key="time:timestamp" value="2021-04-03T16:47:58.232+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="SampleCode.Main.a()" />
			<string key="apploc:filename" value="Main.java" />
			<int key="apploc:linenr" value="263" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="2849126034246500" />
		</event>
	 </trace>
</log>