<?xml version="1.0" encoding="UTF-8" ?>
<!-- XES standard version: 1.0 -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7" xmlns="http://www.xes-standard.org/" xes.creator="Maikel Leemans - XesLitewrite Java">
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext" />
	<extension name="Software Application Locations" prefix="apploc" uri="http://www.processmining.org/apploc.xesext" />
	<extension name="Software Application Runtime information" prefix="apprun" uri="http://www.processmining.org/apprun.xesext" />
	<extension name="Software Application Communication information" prefix="appcomm" uri="http://www.processmining.org/appcomm.xesext" />
	<classifier keys="concept:name" name="Event Name" />
	<classifier keys="concept:name lifecycle:transition" name="(Event Name AND Lifecycle transition)" />
	<classifier keys="apploc:caller:joinpoint apploc:caller:linenr apploc:joinpoint" name="Caller Joinpoint" />
	<classifier keys="apploc:joinpoint apploc:linenr" name="Callee Joinpoint" />
	<classifier keys="apploc:caller:joinpoint apploc:caller:linenr apploc:etype apploc:joinpoint" name="(Caller Joinpoint AND Software Event Type)" />
	<classifier keys="apploc:etype apploc:joinpoint apploc:linenr" name="(Callee Joinpoint AND Software Event Type)" />
	<global scope="event">
		<string key="concept:name" value="string" />
		<string key="lifecycle:transition" value="string" />
		<date key="time:timestamp" value="1970-01-01T03:30:00+03:30" />
		<string key="org:resource" value="string" />
		<string key="apploc:joinpoint" value="string" />
		<string key="apploc:app" value="string" />
		<string key="apploc:caller:joinpoint" value="string" />
		<int key="apploc:linenr" value="0" />
		<string key="apploc:etype" value="string" />
		<string key="apploc:idhashcode" value="string" />
		<int key="apploc:caller:linenr" value="0" />
		<string key="apploc:caller:idhashcode" value="string" />
		<string key="apploc:filename" value="string" />
		<string key="apploc:node" value="string" />
		<string key="apploc:tier" value="string" />
		<string key="apploc:regionstr" value="string" />
		<string key="apploc:caller:filename" value="string" />
		<string key="apprun:threadid" value="string" />
		<string key="apprun:exthrowtype" value="string" />
		<int key="apprun:nanotime" value="0" />
		<string key="apprun:excatchtype" value="string" />
		<string key="appcomm:localport" value="string" />
		<string key="appcomm:localhost" value="string" />
		<string key="appcomm:remoteport" value="string" />
		<string key="appcomm:remotehost" value="string" />
	</global>
	 <trace>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechAmountBetween2Numbers(long)" />
			<date key="time:timestamp" value="2021-04-01T20:52:46.590+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechAmountBetween2Numbers(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="243" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196744420087600" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechAmountBetween2Numbers(long)" />
			<date key="time:timestamp" value="2021-04-01T20:52:46.590+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechAmountBetween2Numbers(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="243" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196744420376900" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechAmountBetween2Numbers(long)" />
			<date key="time:timestamp" value="2021-04-01T20:52:48.500+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechAmountBetween2Numbers(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="243" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196746330199400" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechAmountBetween2Numbers(long)" />
			<date key="time:timestamp" value="2021-04-01T20:52:48.500+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechAmountBetween2Numbers(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="243" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196746330403600" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechAmountBetween2Numbers(long)" />
			<date key="time:timestamp" value="2021-04-01T20:52:48.865+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechAmountBetween2Numbers(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="243" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196746696027800" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechAmountBetween2Numbers(long)" />
			<date key="time:timestamp" value="2021-04-01T20:52:48.865+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechAmountBetween2Numbers(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="243" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196746696249900" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechAmountBetween2Numbers(long)" />
			<date key="time:timestamp" value="2021-04-01T20:52:50.375+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechAmountBetween2Numbers(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="243" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196748205192000" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechAmountBetween2Numbers(long)" />
			<date key="time:timestamp" value="2021-04-01T20:52:50.375+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechAmountBetween2Numbers(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="243" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196748205529900" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechAmountBetween2Numbers(long)" />
			<date key="time:timestamp" value="2021-04-01T20:52:50.738+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechAmountBetween2Numbers(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="243" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196748569096400" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechAmountBetween2Numbers(long)" />
			<date key="time:timestamp" value="2021-04-01T20:52:50.739+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechAmountBetween2Numbers(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="243" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196748569314900" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechAmountBetween2Numbers(long)" />
			<date key="time:timestamp" value="2021-04-01T20:52:51.361+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechAmountBetween2Numbers(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="243" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196749191846300" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechAmountBetween2Numbers(long)" />
			<date key="time:timestamp" value="2021-04-01T20:52:51.361+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechAmountBetween2Numbers(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="243" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196749191997100" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechAmountBetween2Numbers(long)" />
			<date key="time:timestamp" value="2021-04-01T20:52:51.970+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechAmountBetween2Numbers(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="243" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196749800160000" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechAmountBetween2Numbers(long)" />
			<date key="time:timestamp" value="2021-04-01T20:52:51.970+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechAmountBetween2Numbers(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="243" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196749800367300" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechAmountBetween2Numbers(long)" />
			<date key="time:timestamp" value="2021-04-01T20:52:52.570+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechAmountBetween2Numbers(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="243" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196750399938500" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechAmountBetween2Numbers(long)" />
			<date key="time:timestamp" value="2021-04-01T20:52:52.570+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechAmountBetween2Numbers(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="243" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196750400093900" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechAmountBetween2Numbers(long)" />
			<date key="time:timestamp" value="2021-04-01T20:52:53.670+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechAmountBetween2Numbers(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="243" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196751499985400" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechAmountBetween2Numbers(long)" />
			<date key="time:timestamp" value="2021-04-01T20:52:53.670+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechAmountBetween2Numbers(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="243" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196751500242500" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechAmountBetween2Numbers(long)" />
			<date key="time:timestamp" value="2021-04-01T20:52:54.845+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechAmountBetween2Numbers(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="243" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196752675354000" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechAmountBetween2Numbers(long)" />
			<date key="time:timestamp" value="2021-04-01T20:52:54.845+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechAmountBetween2Numbers(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="243" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196752675564700" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechAmountBetween2Numbers(long)" />
			<date key="time:timestamp" value="2021-04-01T20:52:55.385+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechAmountBetween2Numbers(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="243" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196753215618200" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechAmountBetween2Numbers(long)" />
			<date key="time:timestamp" value="2021-04-01T20:52:55.385+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechAmountBetween2Numbers(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="243" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196753215769500" />
		</event>
	 </trace>
	 <trace>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechAmountBetween2Numbers(long)" />
			<date key="time:timestamp" value="2021-04-01T20:50:44.664+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechAmountBetween2Numbers(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="243" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196622494045400" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechAmountBetween2Numbers(long)" />
			<date key="time:timestamp" value="2021-04-01T20:50:44.664+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechAmountBetween2Numbers(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="243" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196622494144900" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechAmountBetween2Numbers(long)" />
			<date key="time:timestamp" value="2021-04-01T20:50:45.249+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechAmountBetween2Numbers(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="243" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196623079773700" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechAmountBetween2Numbers(long)" />
			<date key="time:timestamp" value="2021-04-01T20:50:45.249+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechAmountBetween2Numbers(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="243" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196623079847000" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechAmountBetween2Numbers(long)" />
			<date key="time:timestamp" value="2021-04-01T20:50:45.943+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechAmountBetween2Numbers(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="243" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196623773513500" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechAmountBetween2Numbers(long)" />
			<date key="time:timestamp" value="2021-04-01T20:50:45.943+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechAmountBetween2Numbers(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="243" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196623773589400" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechAmountBetween2Numbers(long)" />
			<date key="time:timestamp" value="2021-04-01T20:50:47.782+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechAmountBetween2Numbers(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="243" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196625612948000" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechAmountBetween2Numbers(long)" />
			<date key="time:timestamp" value="2021-04-01T20:50:47.782+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechAmountBetween2Numbers(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="243" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196625613025500" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechAmountBetween2Numbers(long)" />
			<date key="time:timestamp" value="2021-04-01T20:50:48.152+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechAmountBetween2Numbers(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="243" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196625982495000" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechAmountBetween2Numbers(long)" />
			<date key="time:timestamp" value="2021-04-01T20:50:48.153+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechAmountBetween2Numbers(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="243" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196625982717200" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechAmountBetween2Numbers(long)" />
			<date key="time:timestamp" value="2021-04-01T20:50:49.053+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechAmountBetween2Numbers(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="243" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196626883283300" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechAmountBetween2Numbers(long)" />
			<date key="time:timestamp" value="2021-04-01T20:50:49.053+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechAmountBetween2Numbers(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="243" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196626883501500" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechAmountBetween2Numbers(long)" />
			<date key="time:timestamp" value="2021-04-01T20:50:50.204+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechAmountBetween2Numbers(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="243" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196628034367500" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechAmountBetween2Numbers(long)" />
			<date key="time:timestamp" value="2021-04-01T20:50:50.204+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechAmountBetween2Numbers(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="243" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196628034593400" />
		</event>
	 </trace>
	 <trace>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechAmountBetween2Numbers(long)" />
			<date key="time:timestamp" value="2021-04-01T20:54:12.989+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechAmountBetween2Numbers(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="243" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196830819525200" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechAmountBetween2Numbers(long)" />
			<date key="time:timestamp" value="2021-04-01T20:54:12.989+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechAmountBetween2Numbers(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="243" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196830819830800" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechAmountBetween2Numbers(long)" />
			<date key="time:timestamp" value="2021-04-01T20:54:13.353+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechAmountBetween2Numbers(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="243" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196831183417000" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechAmountBetween2Numbers(long)" />
			<date key="time:timestamp" value="2021-04-01T20:54:13.353+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechAmountBetween2Numbers(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="243" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196831183574200" />
		</event>
	 </trace>
</log>