<?xml version="1.0" encoding="UTF-8" ?>
<!-- XES standard version: 1.0 -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7" xmlns="http://www.xes-standard.org/" xes.creator="Maikel Leemans - XesLitewrite Java">
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext" />
	<extension name="Software Application Locations" prefix="apploc" uri="http://www.processmining.org/apploc.xesext" />
	<extension name="Software Application Runtime information" prefix="apprun" uri="http://www.processmining.org/apprun.xesext" />
	<extension name="Software Application Communication information" prefix="appcomm" uri="http://www.processmining.org/appcomm.xesext" />
	<classifier keys="concept:name" name="Event Name" />
	<classifier keys="concept:name lifecycle:transition" name="(Event Name AND Lifecycle transition)" />
	<classifier keys="apploc:caller:joinpoint apploc:caller:linenr apploc:joinpoint" name="Caller Joinpoint" />
	<classifier keys="apploc:joinpoint apploc:linenr" name="Callee Joinpoint" />
	<classifier keys="apploc:caller:joinpoint apploc:caller:linenr apploc:etype apploc:joinpoint" name="(Caller Joinpoint AND Software Event Type)" />
	<classifier keys="apploc:etype apploc:joinpoint apploc:linenr" name="(Callee Joinpoint AND Software Event Type)" />
	<global scope="event">
		<string key="concept:name" value="string" />
		<string key="lifecycle:transition" value="string" />
		<date key="time:timestamp" value="1970-01-01T03:30:00+03:30" />
		<string key="org:resource" value="string" />
		<string key="apploc:joinpoint" value="string" />
		<string key="apploc:app" value="string" />
		<string key="apploc:caller:joinpoint" value="string" />
		<int key="apploc:linenr" value="0" />
		<string key="apploc:etype" value="string" />
		<string key="apploc:idhashcode" value="string" />
		<int key="apploc:caller:linenr" value="0" />
		<string key="apploc:caller:idhashcode" value="string" />
		<string key="apploc:filename" value="string" />
		<string key="apploc:node" value="string" />
		<string key="apploc:tier" value="string" />
		<string key="apploc:regionstr" value="string" />
		<string key="apploc:caller:filename" value="string" />
		<string key="apprun:threadid" value="string" />
		<string key="apprun:exthrowtype" value="string" />
		<int key="apprun:nanotime" value="0" />
		<string key="apprun:excatchtype" value="string" />
		<string key="appcomm:localport" value="string" />
		<string key="appcomm:localhost" value="string" />
		<string key="appcomm:remoteport" value="string" />
		<string key="appcomm:remotehost" value="string" />
	</global>
	 <trace>
		<event>
			<string key="concept:name" value="AtmTeam.Operation2.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<date key="time:timestamp" value="2021-04-01T20:52:45.661+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Operation2.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<string key="apploc:filename" value="Operation2.java" />
			<int key="apploc:linenr" value="78" />
			<string key="apploc:idhashcode" value="1794717576" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="196743491718400" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Operation2.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<date key="time:timestamp" value="2021-04-01T20:52:45.661+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Operation2.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<string key="apploc:filename" value="Operation2.java" />
			<int key="apploc:linenr" value="78" />
			<string key="apploc:idhashcode" value="1794717576" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="196743491984300" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Operation2.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<date key="time:timestamp" value="2021-04-01T20:52:47.739+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Operation2.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<string key="apploc:filename" value="Operation2.java" />
			<int key="apploc:linenr" value="78" />
			<string key="apploc:idhashcode" value="1794717576" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="196745569354000" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Operation2.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<date key="time:timestamp" value="2021-04-01T20:52:47.739+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Operation2.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<string key="apploc:filename" value="Operation2.java" />
			<int key="apploc:linenr" value="78" />
			<string key="apploc:idhashcode" value="1794717576" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="196745569602700" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Operation2.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<date key="time:timestamp" value="2021-04-01T20:52:48.314+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Operation2.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<string key="apploc:filename" value="Operation2.java" />
			<int key="apploc:linenr" value="78" />
			<string key="apploc:idhashcode" value="1794717576" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="196746144204600" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Operation2.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<date key="time:timestamp" value="2021-04-01T20:52:48.314+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Operation2.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<string key="apploc:filename" value="Operation2.java" />
			<int key="apploc:linenr" value="78" />
			<string key="apploc:idhashcode" value="1794717576" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="196746144432000" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Operation2.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<date key="time:timestamp" value="2021-04-01T20:52:48.632+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Operation2.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<string key="apploc:filename" value="Operation2.java" />
			<int key="apploc:linenr" value="78" />
			<string key="apploc:idhashcode" value="1794717576" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="196746462682600" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Operation2.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<date key="time:timestamp" value="2021-04-01T20:52:48.633+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Operation2.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<string key="apploc:filename" value="Operation2.java" />
			<int key="apploc:linenr" value="78" />
			<string key="apploc:idhashcode" value="1794717576" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="196746462825100" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Operation2.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<date key="time:timestamp" value="2021-04-01T20:52:49.232+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Operation2.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<string key="apploc:filename" value="Operation2.java" />
			<int key="apploc:linenr" value="78" />
			<string key="apploc:idhashcode" value="1794717576" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="196747062485200" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Operation2.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<date key="time:timestamp" value="2021-04-01T20:52:49.233+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Operation2.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<string key="apploc:filename" value="Operation2.java" />
			<int key="apploc:linenr" value="78" />
			<string key="apploc:idhashcode" value="1794717576" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="196747062724500" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Operation2.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<date key="time:timestamp" value="2021-04-01T20:52:50.953+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Operation2.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<string key="apploc:filename" value="Operation2.java" />
			<int key="apploc:linenr" value="78" />
			<string key="apploc:idhashcode" value="1794717576" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="196748783662400" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Operation2.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<date key="time:timestamp" value="2021-04-01T20:52:50.953+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Operation2.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<string key="apploc:filename" value="Operation2.java" />
			<int key="apploc:linenr" value="78" />
			<string key="apploc:idhashcode" value="1794717576" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="196748783890200" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Operation2.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<date key="time:timestamp" value="2021-04-01T20:52:51.197+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Operation2.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<string key="apploc:filename" value="Operation2.java" />
			<int key="apploc:linenr" value="78" />
			<string key="apploc:idhashcode" value="1794717576" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="196749028239700" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Operation2.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<date key="time:timestamp" value="2021-04-01T20:52:51.198+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Operation2.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<string key="apploc:filename" value="Operation2.java" />
			<int key="apploc:linenr" value="78" />
			<string key="apploc:idhashcode" value="1794717576" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="196749028478400" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Operation2.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<date key="time:timestamp" value="2021-04-01T20:52:51.505+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Operation2.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<string key="apploc:filename" value="Operation2.java" />
			<int key="apploc:linenr" value="78" />
			<string key="apploc:idhashcode" value="1794717576" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="196749336315500" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Operation2.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<date key="time:timestamp" value="2021-04-01T20:52:51.505+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Operation2.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<string key="apploc:filename" value="Operation2.java" />
			<int key="apploc:linenr" value="78" />
			<string key="apploc:idhashcode" value="1794717576" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="196749336450400" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Operation2.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<date key="time:timestamp" value="2021-04-01T20:52:51.663+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Operation2.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<string key="apploc:filename" value="Operation2.java" />
			<int key="apploc:linenr" value="78" />
			<string key="apploc:idhashcode" value="1794717576" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="196749494032700" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Operation2.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<date key="time:timestamp" value="2021-04-01T20:52:51.663+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Operation2.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<string key="apploc:filename" value="Operation2.java" />
			<int key="apploc:linenr" value="78" />
			<string key="apploc:idhashcode" value="1794717576" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="196749494249000" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Operation2.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<date key="time:timestamp" value="2021-04-01T20:52:53.862+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Operation2.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<string key="apploc:filename" value="Operation2.java" />
			<int key="apploc:linenr" value="78" />
			<string key="apploc:idhashcode" value="1794717576" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="196751692214600" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Operation2.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<date key="time:timestamp" value="2021-04-01T20:52:53.862+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Operation2.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<string key="apploc:filename" value="Operation2.java" />
			<int key="apploc:linenr" value="78" />
			<string key="apploc:idhashcode" value="1794717576" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="196751692606200" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Operation2.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<date key="time:timestamp" value="2021-04-01T20:52:54.003+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Operation2.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<string key="apploc:filename" value="Operation2.java" />
			<int key="apploc:linenr" value="78" />
			<string key="apploc:idhashcode" value="1794717576" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="196751833333900" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Operation2.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<date key="time:timestamp" value="2021-04-01T20:52:54.003+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Operation2.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<string key="apploc:filename" value="Operation2.java" />
			<int key="apploc:linenr" value="78" />
			<string key="apploc:idhashcode" value="1794717576" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="196751833441500" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Operation2.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<date key="time:timestamp" value="2021-04-01T20:52:54.156+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Operation2.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<string key="apploc:filename" value="Operation2.java" />
			<int key="apploc:linenr" value="78" />
			<string key="apploc:idhashcode" value="1794717576" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="196751985713100" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Operation2.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<date key="time:timestamp" value="2021-04-01T20:52:54.156+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Operation2.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<string key="apploc:filename" value="Operation2.java" />
			<int key="apploc:linenr" value="78" />
			<string key="apploc:idhashcode" value="1794717576" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="196751986041500" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Operation2.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<date key="time:timestamp" value="2021-04-01T20:52:54.630+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Operation2.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<string key="apploc:filename" value="Operation2.java" />
			<int key="apploc:linenr" value="78" />
			<string key="apploc:idhashcode" value="1794717576" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="196752460368500" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Operation2.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<date key="time:timestamp" value="2021-04-01T20:52:54.630+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Operation2.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<string key="apploc:filename" value="Operation2.java" />
			<int key="apploc:linenr" value="78" />
			<string key="apploc:idhashcode" value="1794717576" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="196752460485600" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Operation2.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<date key="time:timestamp" value="2021-04-01T20:52:54.990+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Operation2.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<string key="apploc:filename" value="Operation2.java" />
			<int key="apploc:linenr" value="78" />
			<string key="apploc:idhashcode" value="1794717576" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="196752821151500" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Operation2.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<date key="time:timestamp" value="2021-04-01T20:52:54.991+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Operation2.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<string key="apploc:filename" value="Operation2.java" />
			<int key="apploc:linenr" value="78" />
			<string key="apploc:idhashcode" value="1794717576" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="196752821503600" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Operation2.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<date key="time:timestamp" value="2021-04-01T20:52:55.213+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Operation2.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<string key="apploc:filename" value="Operation2.java" />
			<int key="apploc:linenr" value="78" />
			<string key="apploc:idhashcode" value="1794717576" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="196753043144300" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Operation2.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<date key="time:timestamp" value="2021-04-01T20:52:55.213+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Operation2.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<string key="apploc:filename" value="Operation2.java" />
			<int key="apploc:linenr" value="78" />
			<string key="apploc:idhashcode" value="1794717576" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="196753043277700" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Operation2.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<date key="time:timestamp" value="2021-04-01T20:52:55.510+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Operation2.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<string key="apploc:filename" value="Operation2.java" />
			<int key="apploc:linenr" value="78" />
			<string key="apploc:idhashcode" value="1794717576" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="196753340932600" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Operation2.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<date key="time:timestamp" value="2021-04-01T20:52:55.511+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Operation2.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<string key="apploc:filename" value="Operation2.java" />
			<int key="apploc:linenr" value="78" />
			<string key="apploc:idhashcode" value="1794717576" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="196753341070600" />
		</event>
	 </trace>
	 <trace>
		<event>
			<string key="concept:name" value="AtmTeam.Operation2.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<date key="time:timestamp" value="2021-04-01T20:50:42.864+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Operation2.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<string key="apploc:filename" value="Operation2.java" />
			<int key="apploc:linenr" value="78" />
			<string key="apploc:idhashcode" value="782378927" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="196620695153500" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Operation2.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<date key="time:timestamp" value="2021-04-01T20:50:42.864+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Operation2.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<string key="apploc:filename" value="Operation2.java" />
			<int key="apploc:linenr" value="78" />
			<string key="apploc:idhashcode" value="782378927" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="196620695428600" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Operation2.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<date key="time:timestamp" value="2021-04-01T20:50:43.935+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Operation2.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<string key="apploc:filename" value="Operation2.java" />
			<int key="apploc:linenr" value="78" />
			<string key="apploc:idhashcode" value="782378927" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="196621765599800" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Operation2.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<date key="time:timestamp" value="2021-04-01T20:50:43.935+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Operation2.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<string key="apploc:filename" value="Operation2.java" />
			<int key="apploc:linenr" value="78" />
			<string key="apploc:idhashcode" value="782378927" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="196621765853200" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Operation2.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<date key="time:timestamp" value="2021-04-01T20:50:44.313+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Operation2.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<string key="apploc:filename" value="Operation2.java" />
			<int key="apploc:linenr" value="78" />
			<string key="apploc:idhashcode" value="782378927" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="196622143585300" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Operation2.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<date key="time:timestamp" value="2021-04-01T20:50:44.314+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Operation2.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<string key="apploc:filename" value="Operation2.java" />
			<int key="apploc:linenr" value="78" />
			<string key="apploc:idhashcode" value="782378927" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="196622143656800" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Operation2.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<date key="time:timestamp" value="2021-04-01T20:50:46.423+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Operation2.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<string key="apploc:filename" value="Operation2.java" />
			<int key="apploc:linenr" value="78" />
			<string key="apploc:idhashcode" value="782378927" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="196624253366200" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Operation2.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<date key="time:timestamp" value="2021-04-01T20:50:46.423+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Operation2.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<string key="apploc:filename" value="Operation2.java" />
			<int key="apploc:linenr" value="78" />
			<string key="apploc:idhashcode" value="782378927" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="196624253438300" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Operation2.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<date key="time:timestamp" value="2021-04-01T20:50:46.931+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Operation2.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<string key="apploc:filename" value="Operation2.java" />
			<int key="apploc:linenr" value="78" />
			<string key="apploc:idhashcode" value="782378927" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="196624761277600" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Operation2.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<date key="time:timestamp" value="2021-04-01T20:50:46.931+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Operation2.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<string key="apploc:filename" value="Operation2.java" />
			<int key="apploc:linenr" value="78" />
			<string key="apploc:idhashcode" value="782378927" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="196624761349100" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Operation2.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<date key="time:timestamp" value="2021-04-01T20:50:47.359+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Operation2.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<string key="apploc:filename" value="Operation2.java" />
			<int key="apploc:linenr" value="78" />
			<string key="apploc:idhashcode" value="782378927" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="196625190000600" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Operation2.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<date key="time:timestamp" value="2021-04-01T20:50:47.360+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Operation2.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<string key="apploc:filename" value="Operation2.java" />
			<int key="apploc:linenr" value="78" />
			<string key="apploc:idhashcode" value="782378927" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="196625190268900" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Operation2.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<date key="time:timestamp" value="2021-04-01T20:50:48.407+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Operation2.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<string key="apploc:filename" value="Operation2.java" />
			<int key="apploc:linenr" value="78" />
			<string key="apploc:idhashcode" value="782378927" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="196626237466100" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Operation2.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<date key="time:timestamp" value="2021-04-01T20:50:48.407+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Operation2.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<string key="apploc:filename" value="Operation2.java" />
			<int key="apploc:linenr" value="78" />
			<string key="apploc:idhashcode" value="782378927" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="196626237682600" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Operation2.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<date key="time:timestamp" value="2021-04-01T20:50:49.381+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Operation2.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<string key="apploc:filename" value="Operation2.java" />
			<int key="apploc:linenr" value="78" />
			<string key="apploc:idhashcode" value="782378927" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="196627212217600" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Operation2.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<date key="time:timestamp" value="2021-04-01T20:50:49.381+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Operation2.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<string key="apploc:filename" value="Operation2.java" />
			<int key="apploc:linenr" value="78" />
			<string key="apploc:idhashcode" value="782378927" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="196627212289200" />
		</event>
	 </trace>
	 <trace>
		<event>
			<string key="concept:name" value="AtmTeam.Operation2.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<date key="time:timestamp" value="2021-04-01T20:54:10.163+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Operation2.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<string key="apploc:filename" value="Operation2.java" />
			<int key="apploc:linenr" value="78" />
			<string key="apploc:idhashcode" value="517052730" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="196827993840400" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Operation2.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<date key="time:timestamp" value="2021-04-01T20:54:10.163+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Operation2.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<string key="apploc:filename" value="Operation2.java" />
			<int key="apploc:linenr" value="78" />
			<string key="apploc:idhashcode" value="517052730" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="196827994007000" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Operation2.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<date key="time:timestamp" value="2021-04-01T20:54:10.725+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Operation2.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<string key="apploc:filename" value="Operation2.java" />
			<int key="apploc:linenr" value="78" />
			<string key="apploc:idhashcode" value="517052730" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="196828555516100" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Operation2.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<date key="time:timestamp" value="2021-04-01T20:54:10.725+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Operation2.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<string key="apploc:filename" value="Operation2.java" />
			<int key="apploc:linenr" value="78" />
			<string key="apploc:idhashcode" value="517052730" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="196828555641100" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Operation2.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<date key="time:timestamp" value="2021-04-01T20:54:11.646+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Operation2.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<string key="apploc:filename" value="Operation2.java" />
			<int key="apploc:linenr" value="78" />
			<string key="apploc:idhashcode" value="517052730" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="196829476325700" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Operation2.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<date key="time:timestamp" value="2021-04-01T20:54:11.646+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Operation2.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<string key="apploc:filename" value="Operation2.java" />
			<int key="apploc:linenr" value="78" />
			<string key="apploc:idhashcode" value="517052730" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="196829476404900" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Operation2.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<date key="time:timestamp" value="2021-04-01T20:54:12.650+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Operation2.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<string key="apploc:filename" value="Operation2.java" />
			<int key="apploc:linenr" value="78" />
			<string key="apploc:idhashcode" value="517052730" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="196830480565100" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Operation2.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<date key="time:timestamp" value="2021-04-01T20:54:12.650+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Operation2.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<string key="apploc:filename" value="Operation2.java" />
			<int key="apploc:linenr" value="78" />
			<string key="apploc:idhashcode" value="517052730" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="196830480872000" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Operation2.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<date key="time:timestamp" value="2021-04-01T20:54:13.175+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Operation2.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<string key="apploc:filename" value="Operation2.java" />
			<int key="apploc:linenr" value="78" />
			<string key="apploc:idhashcode" value="517052730" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="196831005750400" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Operation2.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<date key="time:timestamp" value="2021-04-01T20:54:13.175+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Operation2.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<string key="apploc:filename" value="Operation2.java" />
			<int key="apploc:linenr" value="78" />
			<string key="apploc:idhashcode" value="517052730" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="196831005916000" />
		</event>
	 </trace>
</log>