<?xml version="1.0" encoding="UTF-8" ?>
<!-- XES standard version: 1.0 -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7" xmlns="http://www.xes-standard.org/" xes.creator="Maikel Leemans - XesLitewrite Java">
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext" />
	<extension name="Software Application Locations" prefix="apploc" uri="http://www.processmining.org/apploc.xesext" />
	<extension name="Software Application Runtime information" prefix="apprun" uri="http://www.processmining.org/apprun.xesext" />
	<extension name="Software Application Communication information" prefix="appcomm" uri="http://www.processmining.org/appcomm.xesext" />
	<classifier keys="concept:name" name="Event Name" />
	<classifier keys="concept:name lifecycle:transition" name="(Event Name AND Lifecycle transition)" />
	<classifier keys="apploc:caller:joinpoint apploc:caller:linenr apploc:joinpoint" name="Caller Joinpoint" />
	<classifier keys="apploc:joinpoint apploc:linenr" name="Callee Joinpoint" />
	<classifier keys="apploc:caller:joinpoint apploc:caller:linenr apploc:etype apploc:joinpoint" name="(Caller Joinpoint AND Software Event Type)" />
	<classifier keys="apploc:etype apploc:joinpoint apploc:linenr" name="(Callee Joinpoint AND Software Event Type)" />
	<global scope="event">
		<string key="concept:name" value="string" />
		<string key="lifecycle:transition" value="string" />
		<date key="time:timestamp" value="1970-01-01T03:30:00+03:30" />
		<string key="org:resource" value="string" />
		<string key="apploc:joinpoint" value="string" />
		<string key="apploc:app" value="string" />
		<string key="apploc:caller:joinpoint" value="string" />
		<int key="apploc:linenr" value="0" />
		<string key="apploc:etype" value="string" />
		<string key="apploc:idhashcode" value="string" />
		<int key="apploc:caller:linenr" value="0" />
		<string key="apploc:caller:idhashcode" value="string" />
		<string key="apploc:filename" value="string" />
		<string key="apploc:node" value="string" />
		<string key="apploc:tier" value="string" />
		<string key="apploc:regionstr" value="string" />
		<string key="apploc:caller:filename" value="string" />
		<string key="apprun:threadid" value="string" />
		<string key="apprun:exthrowtype" value="string" />
		<int key="apprun:nanotime" value="0" />
		<string key="apprun:excatchtype" value="string" />
		<string key="appcomm:localport" value="string" />
		<string key="appcomm:localhost" value="string" />
		<string key="appcomm:remoteport" value="string" />
		<string key="appcomm:remotehost" value="string" />
	</global>
	 <trace>
		<event>
			<string key="concept:name" value="AtmTeam.Account.getLimitDay()" />
			<date key="time:timestamp" value="2021-04-01T20:52:46.642+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Account.getLimitDay()" />
			<string key="apploc:filename" value="Account.java" />
			<int key="apploc:linenr" value="47" />
			<string key="apploc:idhashcode" value="352460159" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196744471939000" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Account.getLimitDay()" />
			<date key="time:timestamp" value="2021-04-01T20:52:46.642+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Account.getLimitDay()" />
			<string key="apploc:filename" value="Account.java" />
			<int key="apploc:linenr" value="47" />
			<string key="apploc:idhashcode" value="352460159" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196744472030500" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Account.getLimitDay()" />
			<date key="time:timestamp" value="2021-04-01T20:52:48.905+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Account.getLimitDay()" />
			<string key="apploc:filename" value="Account.java" />
			<int key="apploc:linenr" value="47" />
			<string key="apploc:idhashcode" value="54382694" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196746735249500" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Account.getLimitDay()" />
			<date key="time:timestamp" value="2021-04-01T20:52:48.905+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Account.getLimitDay()" />
			<string key="apploc:filename" value="Account.java" />
			<int key="apploc:linenr" value="47" />
			<string key="apploc:idhashcode" value="54382694" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196746735300500" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Account.getLimitDay()" />
			<date key="time:timestamp" value="2021-04-01T20:52:50.425+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Account.getLimitDay()" />
			<string key="apploc:filename" value="Account.java" />
			<int key="apploc:linenr" value="47" />
			<string key="apploc:idhashcode" value="110164593" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196748255891200" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Account.getLimitDay()" />
			<date key="time:timestamp" value="2021-04-01T20:52:50.426+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Account.getLimitDay()" />
			<string key="apploc:filename" value="Account.java" />
			<int key="apploc:linenr" value="47" />
			<string key="apploc:idhashcode" value="110164593" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196748256229200" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Account.getLimitDay()" />
			<date key="time:timestamp" value="2021-04-01T20:52:50.782+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Account.getLimitDay()" />
			<string key="apploc:filename" value="Account.java" />
			<int key="apploc:linenr" value="47" />
			<string key="apploc:idhashcode" value="623131209" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196748613147000" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Account.getLimitDay()" />
			<date key="time:timestamp" value="2021-04-01T20:52:50.783+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Account.getLimitDay()" />
			<string key="apploc:filename" value="Account.java" />
			<int key="apploc:linenr" value="47" />
			<string key="apploc:idhashcode" value="623131209" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196748613225600" />
		</event>
	 </trace>
	 <trace>
		<event>
			<string key="concept:name" value="AtmTeam.Account.getLimitDay()" />
			<date key="time:timestamp" value="2021-04-01T20:52:46.042+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Account.getLimitDay()" />
			<string key="apploc:filename" value="Account.java" />
			<int key="apploc:linenr" value="47" />
			<string key="apploc:idhashcode" value="2110853229" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="196743873155300" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Account.getLimitDay()" />
			<date key="time:timestamp" value="2021-04-01T20:52:46.042+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Account.getLimitDay()" />
			<string key="apploc:filename" value="Account.java" />
			<int key="apploc:linenr" value="47" />
			<string key="apploc:idhashcode" value="2110853229" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="196743873231500" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Account.getLimitDay()" />
			<date key="time:timestamp" value="2021-04-01T20:52:50.969+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Account.getLimitDay()" />
			<string key="apploc:filename" value="Account.java" />
			<int key="apploc:linenr" value="47" />
			<string key="apploc:idhashcode" value="362215942" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="196748799748300" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Account.getLimitDay()" />
			<date key="time:timestamp" value="2021-04-01T20:52:50.969+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Account.getLimitDay()" />
			<string key="apploc:filename" value="Account.java" />
			<int key="apploc:linenr" value="47" />
			<string key="apploc:idhashcode" value="362215942" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="196748800059300" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Account.getLimitDay()" />
			<date key="time:timestamp" value="2021-04-01T20:52:51.514+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Account.getLimitDay()" />
			<string key="apploc:filename" value="Account.java" />
			<int key="apploc:linenr" value="47" />
			<string key="apploc:idhashcode" value="1745606640" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="196749344517900" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Account.getLimitDay()" />
			<date key="time:timestamp" value="2021-04-01T20:52:51.514+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Account.getLimitDay()" />
			<string key="apploc:filename" value="Account.java" />
			<int key="apploc:linenr" value="47" />
			<string key="apploc:idhashcode" value="1745606640" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="196749344625900" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Account.getLimitDay()" />
			<date key="time:timestamp" value="2021-04-01T20:52:51.676+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Account.getLimitDay()" />
			<string key="apploc:filename" value="Account.java" />
			<int key="apploc:linenr" value="47" />
			<string key="apploc:idhashcode" value="1835748051" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="196749506897700" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Account.getLimitDay()" />
			<date key="time:timestamp" value="2021-04-01T20:52:51.676+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Account.getLimitDay()" />
			<string key="apploc:filename" value="Account.java" />
			<int key="apploc:linenr" value="47" />
			<string key="apploc:idhashcode" value="1835748051" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="196749507050500" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Account.getLimitDay()" />
			<date key="time:timestamp" value="2021-04-01T20:52:54.010+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Account.getLimitDay()" />
			<string key="apploc:filename" value="Account.java" />
			<int key="apploc:linenr" value="47" />
			<string key="apploc:idhashcode" value="440901088" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="196751839847200" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Account.getLimitDay()" />
			<date key="time:timestamp" value="2021-04-01T20:52:54.010+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Account.getLimitDay()" />
			<string key="apploc:filename" value="Account.java" />
			<int key="apploc:linenr" value="47" />
			<string key="apploc:idhashcode" value="440901088" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="196751839931400" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Account.getLimitDay()" />
			<date key="time:timestamp" value="2021-04-01T20:52:54.169+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Account.getLimitDay()" />
			<string key="apploc:filename" value="Account.java" />
			<int key="apploc:linenr" value="47" />
			<string key="apploc:idhashcode" value="1470742869" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="196752000106100" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Account.getLimitDay()" />
			<date key="time:timestamp" value="2021-04-01T20:52:54.169+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Account.getLimitDay()" />
			<string key="apploc:filename" value="Account.java" />
			<int key="apploc:linenr" value="47" />
			<string key="apploc:idhashcode" value="1470742869" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="196752000335300" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Account.getLimitDay()" />
			<date key="time:timestamp" value="2021-04-01T20:52:55.007+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Account.getLimitDay()" />
			<string key="apploc:filename" value="Account.java" />
			<int key="apploc:linenr" value="47" />
			<string key="apploc:idhashcode" value="1498090282" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="196752837951000" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Account.getLimitDay()" />
			<date key="time:timestamp" value="2021-04-01T20:52:55.007+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Account.getLimitDay()" />
			<string key="apploc:filename" value="Account.java" />
			<int key="apploc:linenr" value="47" />
			<string key="apploc:idhashcode" value="1498090282" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="196752838176600" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Account.getLimitDay()" />
			<date key="time:timestamp" value="2021-04-01T20:52:55.224+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Account.getLimitDay()" />
			<string key="apploc:filename" value="Account.java" />
			<int key="apploc:linenr" value="47" />
			<string key="apploc:idhashcode" value="176947978" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="196753054502500" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Account.getLimitDay()" />
			<date key="time:timestamp" value="2021-04-01T20:52:55.225+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Account.getLimitDay()" />
			<string key="apploc:filename" value="Account.java" />
			<int key="apploc:linenr" value="47" />
			<string key="apploc:idhashcode" value="176947978" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="196753054595900" />
		</event>
	 </trace>
	 <trace>
		<event>
			<string key="concept:name" value="AtmTeam.Account.getLimitDay()" />
			<date key="time:timestamp" value="2021-04-01T20:52:46.933+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="15" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Account.getLimitDay()" />
			<string key="apploc:filename" value="Account.java" />
			<int key="apploc:linenr" value="47" />
			<string key="apploc:idhashcode" value="889237053" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="15" />
			<string key="apprun:nanotime" value="196744763279600" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Account.getLimitDay()" />
			<date key="time:timestamp" value="2021-04-01T20:52:46.933+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="15" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Account.getLimitDay()" />
			<string key="apploc:filename" value="Account.java" />
			<int key="apploc:linenr" value="47" />
			<string key="apploc:idhashcode" value="889237053" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="15" />
			<string key="apprun:nanotime" value="196744763416000" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Account.getLimitDay()" />
			<date key="time:timestamp" value="2021-04-01T20:52:47.244+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="15" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Account.getLimitDay()" />
			<string key="apploc:filename" value="Account.java" />
			<int key="apploc:linenr" value="47" />
			<string key="apploc:idhashcode" value="1499730180" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="15" />
			<string key="apprun:nanotime" value="196745074888200" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Account.getLimitDay()" />
			<date key="time:timestamp" value="2021-04-01T20:52:47.244+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="15" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Account.getLimitDay()" />
			<string key="apploc:filename" value="Account.java" />
			<int key="apploc:linenr" value="47" />
			<string key="apploc:idhashcode" value="1499730180" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="15" />
			<string key="apprun:nanotime" value="196745074973600" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Account.getLimitDay()" />
			<date key="time:timestamp" value="2021-04-01T20:52:48.015+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="15" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Account.getLimitDay()" />
			<string key="apploc:filename" value="Account.java" />
			<int key="apploc:linenr" value="47" />
			<string key="apploc:idhashcode" value="1544748550" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="15" />
			<string key="apprun:nanotime" value="196745845853200" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Account.getLimitDay()" />
			<date key="time:timestamp" value="2021-04-01T20:52:48.015+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="15" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Account.getLimitDay()" />
			<string key="apploc:filename" value="Account.java" />
			<int key="apploc:linenr" value="47" />
			<string key="apploc:idhashcode" value="1544748550" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="15" />
			<string key="apprun:nanotime" value="196745845920400" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Account.getLimitDay()" />
			<date key="time:timestamp" value="2021-04-01T20:52:49.418+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="15" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Account.getLimitDay()" />
			<string key="apploc:filename" value="Account.java" />
			<int key="apploc:linenr" value="47" />
			<string key="apploc:idhashcode" value="935720816" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="15" />
			<string key="apprun:nanotime" value="196747248615700" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Account.getLimitDay()" />
			<date key="time:timestamp" value="2021-04-01T20:52:49.418+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="15" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Account.getLimitDay()" />
			<string key="apploc:filename" value="Account.java" />
			<int key="apploc:linenr" value="47" />
			<string key="apploc:idhashcode" value="935720816" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="15" />
			<string key="apprun:nanotime" value="196747248676600" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Account.getLimitDay()" />
			<date key="time:timestamp" value="2021-04-01T20:52:50.159+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="15" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Account.getLimitDay()" />
			<string key="apploc:filename" value="Account.java" />
			<int key="apploc:linenr" value="47" />
			<string key="apploc:idhashcode" value="2098192474" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="15" />
			<string key="apprun:nanotime" value="196747989112100" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Account.getLimitDay()" />
			<date key="time:timestamp" value="2021-04-01T20:52:50.159+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="15" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Account.getLimitDay()" />
			<string key="apploc:filename" value="Account.java" />
			<int key="apploc:linenr" value="47" />
			<string key="apploc:idhashcode" value="2098192474" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="15" />
			<string key="apprun:nanotime" value="196747989223500" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Account.getLimitDay()" />
			<date key="time:timestamp" value="2021-04-01T20:52:52.145+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="15" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Account.getLimitDay()" />
			<string key="apploc:filename" value="Account.java" />
			<int key="apploc:linenr" value="47" />
			<string key="apploc:idhashcode" value="908981249" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="15" />
			<string key="apprun:nanotime" value="196749975216100" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Account.getLimitDay()" />
			<date key="time:timestamp" value="2021-04-01T20:52:52.145+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="15" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Account.getLimitDay()" />
			<string key="apploc:filename" value="Account.java" />
			<int key="apploc:linenr" value="47" />
			<string key="apploc:idhashcode" value="908981249" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="15" />
			<string key="apprun:nanotime" value="196749975293700" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Account.getLimitDay()" />
			<date key="time:timestamp" value="2021-04-01T20:52:52.816+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="15" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Account.getLimitDay()" />
			<string key="apploc:filename" value="Account.java" />
			<int key="apploc:linenr" value="47" />
			<string key="apploc:idhashcode" value="1963467312" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="15" />
			<string key="apprun:nanotime" value="196750645638200" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Account.getLimitDay()" />
			<date key="time:timestamp" value="2021-04-01T20:52:52.816+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="15" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Account.getLimitDay()" />
			<string key="apploc:filename" value="Account.java" />
			<int key="apploc:linenr" value="47" />
			<string key="apploc:idhashcode" value="1963467312" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="15" />
			<string key="apprun:nanotime" value="196750645840100" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Account.getLimitDay()" />
			<date key="time:timestamp" value="2021-04-01T20:52:53.469+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="15" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Account.getLimitDay()" />
			<string key="apploc:filename" value="Account.java" />
			<int key="apploc:linenr" value="47" />
			<string key="apploc:idhashcode" value="1619040164" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="15" />
			<string key="apprun:nanotime" value="196751299221600" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Account.getLimitDay()" />
			<date key="time:timestamp" value="2021-04-01T20:52:53.469+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="15" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Account.getLimitDay()" />
			<string key="apploc:filename" value="Account.java" />
			<int key="apploc:linenr" value="47" />
			<string key="apploc:idhashcode" value="1619040164" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="15" />
			<string key="apprun:nanotime" value="196751299463500" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Account.getLimitDay()" />
			<date key="time:timestamp" value="2021-04-01T20:52:54.368+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="15" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Account.getLimitDay()" />
			<string key="apploc:filename" value="Account.java" />
			<int key="apploc:linenr" value="47" />
			<string key="apploc:idhashcode" value="1197528592" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="15" />
			<string key="apprun:nanotime" value="196752198749200" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Account.getLimitDay()" />
			<date key="time:timestamp" value="2021-04-01T20:52:54.369+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="15" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Account.getLimitDay()" />
			<string key="apploc:filename" value="Account.java" />
			<int key="apploc:linenr" value="47" />
			<string key="apploc:idhashcode" value="1197528592" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="15" />
			<string key="apprun:nanotime" value="196752198931300" />
		</event>
	 </trace>
	 <trace>
		<event>
			<string key="concept:name" value="AtmTeam.Account.getLimitDay()" />
			<date key="time:timestamp" value="2021-04-01T20:50:44.713+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Account.getLimitDay()" />
			<string key="apploc:filename" value="Account.java" />
			<int key="apploc:linenr" value="47" />
			<string key="apploc:idhashcode" value="566450022" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196622544008200" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Account.getLimitDay()" />
			<date key="time:timestamp" value="2021-04-01T20:50:44.713+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Account.getLimitDay()" />
			<string key="apploc:filename" value="Account.java" />
			<int key="apploc:linenr" value="47" />
			<string key="apploc:idhashcode" value="566450022" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196622544086900" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Account.getLimitDay()" />
			<date key="time:timestamp" value="2021-04-01T20:50:45.353+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Account.getLimitDay()" />
			<string key="apploc:filename" value="Account.java" />
			<int key="apploc:linenr" value="47" />
			<string key="apploc:idhashcode" value="13738514" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196623183681200" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Account.getLimitDay()" />
			<date key="time:timestamp" value="2021-04-01T20:50:45.353+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Account.getLimitDay()" />
			<string key="apploc:filename" value="Account.java" />
			<int key="apploc:linenr" value="47" />
			<string key="apploc:idhashcode" value="13738514" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196623183760800" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Account.getLimitDay()" />
			<date key="time:timestamp" value="2021-04-01T20:50:45.996+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Account.getLimitDay()" />
			<string key="apploc:filename" value="Account.java" />
			<int key="apploc:linenr" value="47" />
			<string key="apploc:idhashcode" value="1390384753" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196623826780300" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Account.getLimitDay()" />
			<date key="time:timestamp" value="2021-04-01T20:50:45.996+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Account.getLimitDay()" />
			<string key="apploc:filename" value="Account.java" />
			<int key="apploc:linenr" value="47" />
			<string key="apploc:idhashcode" value="1390384753" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196623826864500" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Account.getLimitDay()" />
			<date key="time:timestamp" value="2021-04-01T20:50:47.849+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Account.getLimitDay()" />
			<string key="apploc:filename" value="Account.java" />
			<int key="apploc:linenr" value="47" />
			<string key="apploc:idhashcode" value="1463978754" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196625679662900" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Account.getLimitDay()" />
			<date key="time:timestamp" value="2021-04-01T20:50:47.849+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Account.getLimitDay()" />
			<string key="apploc:filename" value="Account.java" />
			<int key="apploc:linenr" value="47" />
			<string key="apploc:idhashcode" value="1463978754" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196625679760700" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Account.getLimitDay()" />
			<date key="time:timestamp" value="2021-04-01T20:50:48.216+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Account.getLimitDay()" />
			<string key="apploc:filename" value="Account.java" />
			<int key="apploc:linenr" value="47" />
			<string key="apploc:idhashcode" value="569975880" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196626046374400" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Account.getLimitDay()" />
			<date key="time:timestamp" value="2021-04-01T20:50:48.216+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Account.getLimitDay()" />
			<string key="apploc:filename" value="Account.java" />
			<int key="apploc:linenr" value="47" />
			<string key="apploc:idhashcode" value="569975880" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196626046535200" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Account.getLimitDay()" />
			<date key="time:timestamp" value="2021-04-01T20:50:49.081+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Account.getLimitDay()" />
			<string key="apploc:filename" value="Account.java" />
			<int key="apploc:linenr" value="47" />
			<string key="apploc:idhashcode" value="635987537" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196626911456900" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Account.getLimitDay()" />
			<date key="time:timestamp" value="2021-04-01T20:50:49.081+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Account.getLimitDay()" />
			<string key="apploc:filename" value="Account.java" />
			<int key="apploc:linenr" value="47" />
			<string key="apploc:idhashcode" value="635987537" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196626911595900" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Account.getLimitDay()" />
			<date key="time:timestamp" value="2021-04-01T20:50:50.232+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Account.getLimitDay()" />
			<string key="apploc:filename" value="Account.java" />
			<int key="apploc:linenr" value="47" />
			<string key="apploc:idhashcode" value="2008256437" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196628062903500" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Account.getLimitDay()" />
			<date key="time:timestamp" value="2021-04-01T20:50:50.232+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Account.getLimitDay()" />
			<string key="apploc:filename" value="Account.java" />
			<int key="apploc:linenr" value="47" />
			<string key="apploc:idhashcode" value="2008256437" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196628063069700" />
		</event>
	 </trace>
	 <trace>
		<event>
			<string key="concept:name" value="AtmTeam.Account.getLimitDay()" />
			<date key="time:timestamp" value="2021-04-01T20:50:43.945+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Account.getLimitDay()" />
			<string key="apploc:filename" value="Account.java" />
			<int key="apploc:linenr" value="47" />
			<string key="apploc:idhashcode" value="871757094" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="196621775040100" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Account.getLimitDay()" />
			<date key="time:timestamp" value="2021-04-01T20:50:43.945+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Account.getLimitDay()" />
			<string key="apploc:filename" value="Account.java" />
			<int key="apploc:linenr" value="47" />
			<string key="apploc:idhashcode" value="871757094" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="196621775168300" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Account.getLimitDay()" />
			<date key="time:timestamp" value="2021-04-01T20:50:46.430+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Account.getLimitDay()" />
			<string key="apploc:filename" value="Account.java" />
			<int key="apploc:linenr" value="47" />
			<string key="apploc:idhashcode" value="1141366339" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="196624260140500" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Account.getLimitDay()" />
			<date key="time:timestamp" value="2021-04-01T20:50:46.430+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Account.getLimitDay()" />
			<string key="apploc:filename" value="Account.java" />
			<int key="apploc:linenr" value="47" />
			<string key="apploc:idhashcode" value="1141366339" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="196624260243500" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Account.getLimitDay()" />
			<date key="time:timestamp" value="2021-04-01T20:50:46.937+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Account.getLimitDay()" />
			<string key="apploc:filename" value="Account.java" />
			<int key="apploc:linenr" value="47" />
			<string key="apploc:idhashcode" value="411477235" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="196624767028600" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Account.getLimitDay()" />
			<date key="time:timestamp" value="2021-04-01T20:50:46.937+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Account.getLimitDay()" />
			<string key="apploc:filename" value="Account.java" />
			<int key="apploc:linenr" value="47" />
			<string key="apploc:idhashcode" value="411477235" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="196624767099900" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Account.getLimitDay()" />
			<date key="time:timestamp" value="2021-04-01T20:50:47.376+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Account.getLimitDay()" />
			<string key="apploc:filename" value="Account.java" />
			<int key="apploc:linenr" value="47" />
			<string key="apploc:idhashcode" value="875067713" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="196625207024000" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Account.getLimitDay()" />
			<date key="time:timestamp" value="2021-04-01T20:50:47.377+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Account.getLimitDay()" />
			<string key="apploc:filename" value="Account.java" />
			<int key="apploc:linenr" value="47" />
			<string key="apploc:idhashcode" value="875067713" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="196625207256900" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Account.getLimitDay()" />
			<date key="time:timestamp" value="2021-04-01T20:50:49.387+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Account.getLimitDay()" />
			<string key="apploc:filename" value="Account.java" />
			<int key="apploc:linenr" value="47" />
			<string key="apploc:idhashcode" value="749560842" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="196627217634200" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Account.getLimitDay()" />
			<date key="time:timestamp" value="2021-04-01T20:50:49.387+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Account.getLimitDay()" />
			<string key="apploc:filename" value="Account.java" />
			<int key="apploc:linenr" value="47" />
			<string key="apploc:idhashcode" value="749560842" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="196627217682000" />
		</event>
	 </trace>
	 <trace>
		<event>
			<string key="concept:name" value="AtmTeam.Account.getLimitDay()" />
			<date key="time:timestamp" value="2021-04-01T20:50:44.920+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="15" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Account.getLimitDay()" />
			<string key="apploc:filename" value="Account.java" />
			<int key="apploc:linenr" value="47" />
			<string key="apploc:idhashcode" value="899361696" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="15" />
			<string key="apprun:nanotime" value="196622750505800" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Account.getLimitDay()" />
			<date key="time:timestamp" value="2021-04-01T20:50:44.920+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="15" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Account.getLimitDay()" />
			<string key="apploc:filename" value="Account.java" />
			<int key="apploc:linenr" value="47" />
			<string key="apploc:idhashcode" value="899361696" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="15" />
			<string key="apprun:nanotime" value="196622750584900" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Account.getLimitDay()" />
			<date key="time:timestamp" value="2021-04-01T20:50:48.677+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="15" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Account.getLimitDay()" />
			<string key="apploc:filename" value="Account.java" />
			<int key="apploc:linenr" value="47" />
			<string key="apploc:idhashcode" value="960554278" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="15" />
			<string key="apprun:nanotime" value="196626507151500" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Account.getLimitDay()" />
			<date key="time:timestamp" value="2021-04-01T20:50:48.677+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="15" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Account.getLimitDay()" />
			<string key="apploc:filename" value="Account.java" />
			<int key="apploc:linenr" value="47" />
			<string key="apploc:idhashcode" value="960554278" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="15" />
			<string key="apprun:nanotime" value="196626507203600" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Account.getLimitDay()" />
			<date key="time:timestamp" value="2021-04-01T20:50:49.757+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="15" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Account.getLimitDay()" />
			<string key="apploc:filename" value="Account.java" />
			<int key="apploc:linenr" value="47" />
			<string key="apploc:idhashcode" value="2056355304" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="15" />
			<string key="apprun:nanotime" value="196627587882700" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Account.getLimitDay()" />
			<date key="time:timestamp" value="2021-04-01T20:50:49.757+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="15" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Account.getLimitDay()" />
			<string key="apploc:filename" value="Account.java" />
			<int key="apploc:linenr" value="47" />
			<string key="apploc:idhashcode" value="2056355304" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="15" />
			<string key="apprun:nanotime" value="196627587933800" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Account.getLimitDay()" />
			<date key="time:timestamp" value="2021-04-01T20:50:50.001+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="15" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Account.getLimitDay()" />
			<string key="apploc:filename" value="Account.java" />
			<int key="apploc:linenr" value="47" />
			<string key="apploc:idhashcode" value="285000423" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="15" />
			<string key="apprun:nanotime" value="196627832280800" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Account.getLimitDay()" />
			<date key="time:timestamp" value="2021-04-01T20:50:50.002+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="15" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Account.getLimitDay()" />
			<string key="apploc:filename" value="Account.java" />
			<int key="apploc:linenr" value="47" />
			<string key="apploc:idhashcode" value="285000423" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="15" />
			<string key="apprun:nanotime" value="196627832419800" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Account.getLimitDay()" />
			<date key="time:timestamp" value="2021-04-01T20:50:50.435+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="15" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Account.getLimitDay()" />
			<string key="apploc:filename" value="Account.java" />
			<int key="apploc:linenr" value="47" />
			<string key="apploc:idhashcode" value="2122199510" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="15" />
			<string key="apprun:nanotime" value="196628265434200" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Account.getLimitDay()" />
			<date key="time:timestamp" value="2021-04-01T20:50:50.435+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="15" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Account.getLimitDay()" />
			<string key="apploc:filename" value="Account.java" />
			<int key="apploc:linenr" value="47" />
			<string key="apploc:idhashcode" value="2122199510" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="15" />
			<string key="apprun:nanotime" value="196628265615100" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Account.getLimitDay()" />
			<date key="time:timestamp" value="2021-04-01T20:50:50.835+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="15" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Account.getLimitDay()" />
			<string key="apploc:filename" value="Account.java" />
			<int key="apploc:linenr" value="47" />
			<string key="apploc:idhashcode" value="1217984677" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="15" />
			<string key="apprun:nanotime" value="196628664782300" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Account.getLimitDay()" />
			<date key="time:timestamp" value="2021-04-01T20:50:50.835+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="15" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Account.getLimitDay()" />
			<string key="apploc:filename" value="Account.java" />
			<int key="apploc:linenr" value="47" />
			<string key="apploc:idhashcode" value="1217984677" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="15" />
			<string key="apprun:nanotime" value="196628664948800" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Account.getLimitDay()" />
			<date key="time:timestamp" value="2021-04-01T20:50:51.167+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="15" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Account.getLimitDay()" />
			<string key="apploc:filename" value="Account.java" />
			<int key="apploc:linenr" value="47" />
			<string key="apploc:idhashcode" value="602719549" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="15" />
			<string key="apprun:nanotime" value="196628997534000" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Account.getLimitDay()" />
			<date key="time:timestamp" value="2021-04-01T20:50:51.167+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="15" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Account.getLimitDay()" />
			<string key="apploc:filename" value="Account.java" />
			<int key="apploc:linenr" value="47" />
			<string key="apploc:idhashcode" value="602719549" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="15" />
			<string key="apprun:nanotime" value="196628997689600" />
		</event>
	 </trace>
	 <trace>
		<event>
			<string key="concept:name" value="AtmTeam.Account.getLimitDay()" />
			<date key="time:timestamp" value="2021-04-01T20:54:13.018+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Account.getLimitDay()" />
			<string key="apploc:filename" value="Account.java" />
			<int key="apploc:linenr" value="47" />
			<string key="apploc:idhashcode" value="352460159" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196830848845000" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Account.getLimitDay()" />
			<date key="time:timestamp" value="2021-04-01T20:54:13.018+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Account.getLimitDay()" />
			<string key="apploc:filename" value="Account.java" />
			<int key="apploc:linenr" value="47" />
			<string key="apploc:idhashcode" value="352460159" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196830848981800" />
		</event>
	 </trace>
	 <trace>
		<event>
			<string key="concept:name" value="AtmTeam.Account.getLimitDay()" />
			<date key="time:timestamp" value="2021-04-01T20:54:10.737+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Account.getLimitDay()" />
			<string key="apploc:filename" value="Account.java" />
			<int key="apploc:linenr" value="47" />
			<string key="apploc:idhashcode" value="409346906" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="196828567201200" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Account.getLimitDay()" />
			<date key="time:timestamp" value="2021-04-01T20:54:10.737+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Account.getLimitDay()" />
			<string key="apploc:filename" value="Account.java" />
			<int key="apploc:linenr" value="47" />
			<string key="apploc:idhashcode" value="409346906" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="196828567334000" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Account.getLimitDay()" />
			<date key="time:timestamp" value="2021-04-01T20:54:11.653+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Account.getLimitDay()" />
			<string key="apploc:filename" value="Account.java" />
			<int key="apploc:linenr" value="47" />
			<string key="apploc:idhashcode" value="1982050280" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="196829483458900" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Account.getLimitDay()" />
			<date key="time:timestamp" value="2021-04-01T20:54:11.653+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Account.getLimitDay()" />
			<string key="apploc:filename" value="Account.java" />
			<int key="apploc:linenr" value="47" />
			<string key="apploc:idhashcode" value="1982050280" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="196829483551900" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Account.getLimitDay()" />
			<date key="time:timestamp" value="2021-04-01T20:54:13.194+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Account.getLimitDay()" />
			<string key="apploc:filename" value="Account.java" />
			<int key="apploc:linenr" value="47" />
			<string key="apploc:idhashcode" value="636757699" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="196831024759300" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Account.getLimitDay()" />
			<date key="time:timestamp" value="2021-04-01T20:54:13.194+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Account.getLimitDay()" />
			<string key="apploc:filename" value="Account.java" />
			<int key="apploc:linenr" value="47" />
			<string key="apploc:idhashcode" value="636757699" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="196831024967700" />
		</event>
	 </trace>
	 <trace>
		<event>
			<string key="concept:name" value="AtmTeam.Account.getLimitDay()" />
			<date key="time:timestamp" value="2021-04-01T20:54:11.410+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="15" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Account.getLimitDay()" />
			<string key="apploc:filename" value="Account.java" />
			<int key="apploc:linenr" value="47" />
			<string key="apploc:idhashcode" value="1173586266" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="15" />
			<string key="apprun:nanotime" value="196829239908900" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Account.getLimitDay()" />
			<date key="time:timestamp" value="2021-04-01T20:54:11.410+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="15" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Account.getLimitDay()" />
			<string key="apploc:filename" value="Account.java" />
			<int key="apploc:linenr" value="47" />
			<string key="apploc:idhashcode" value="1173586266" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="15" />
			<string key="apprun:nanotime" value="196829240011100" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Account.getLimitDay()" />
			<date key="time:timestamp" value="2021-04-01T20:54:11.953+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="15" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Account.getLimitDay()" />
			<string key="apploc:filename" value="Account.java" />
			<int key="apploc:linenr" value="47" />
			<string key="apploc:idhashcode" value="942778494" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="15" />
			<string key="apprun:nanotime" value="196829783949500" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Account.getLimitDay()" />
			<date key="time:timestamp" value="2021-04-01T20:54:11.953+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="15" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Account.getLimitDay()" />
			<string key="apploc:filename" value="Account.java" />
			<int key="apploc:linenr" value="47" />
			<string key="apploc:idhashcode" value="942778494" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="15" />
			<string key="apprun:nanotime" value="196829784060500" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Account.getLimitDay()" />
			<date key="time:timestamp" value="2021-04-01T20:54:12.247+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="15" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Account.getLimitDay()" />
			<string key="apploc:filename" value="Account.java" />
			<int key="apploc:linenr" value="47" />
			<string key="apploc:idhashcode" value="965971245" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="15" />
			<string key="apprun:nanotime" value="196830077772200" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Account.getLimitDay()" />
			<date key="time:timestamp" value="2021-04-01T20:54:12.247+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="15" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Account.getLimitDay()" />
			<string key="apploc:filename" value="Account.java" />
			<int key="apploc:linenr" value="47" />
			<string key="apploc:idhashcode" value="965971245" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="15" />
			<string key="apprun:nanotime" value="196830077945300" />
		</event>
	 </trace>
</log>