<?xml version="1.0" encoding="UTF-8" ?>
<!-- XES standard version: 1.0 -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7" xmlns="http://www.xes-standard.org/" xes.creator="Maikel Leemans - XesLitewrite Java">
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext" />
	<extension name="Software Application Locations" prefix="apploc" uri="http://www.processmining.org/apploc.xesext" />
	<extension name="Software Application Runtime information" prefix="apprun" uri="http://www.processmining.org/apprun.xesext" />
	<extension name="Software Application Communication information" prefix="appcomm" uri="http://www.processmining.org/appcomm.xesext" />
	<classifier keys="concept:name" name="Event Name" />
	<classifier keys="concept:name lifecycle:transition" name="(Event Name AND Lifecycle transition)" />
	<classifier keys="apploc:caller:joinpoint apploc:caller:linenr apploc:joinpoint" name="Caller Joinpoint" />
	<classifier keys="apploc:joinpoint apploc:linenr" name="Callee Joinpoint" />
	<classifier keys="apploc:caller:joinpoint apploc:caller:linenr apploc:etype apploc:joinpoint" name="(Caller Joinpoint AND Software Event Type)" />
	<classifier keys="apploc:etype apploc:joinpoint apploc:linenr" name="(Callee Joinpoint AND Software Event Type)" />
	<global scope="event">
		<string key="concept:name" value="string" />
		<string key="lifecycle:transition" value="string" />
		<date key="time:timestamp" value="1970-01-01T03:30:00+03:30" />
		<string key="org:resource" value="string" />
		<string key="apploc:joinpoint" value="string" />
		<string key="apploc:app" value="string" />
		<string key="apploc:caller:joinpoint" value="string" />
		<int key="apploc:linenr" value="0" />
		<string key="apploc:etype" value="string" />
		<string key="apploc:idhashcode" value="string" />
		<int key="apploc:caller:linenr" value="0" />
		<string key="apploc:caller:idhashcode" value="string" />
		<string key="apploc:filename" value="string" />
		<string key="apploc:node" value="string" />
		<string key="apploc:tier" value="string" />
		<string key="apploc:regionstr" value="string" />
		<string key="apploc:caller:filename" value="string" />
		<string key="apprun:threadid" value="string" />
		<string key="apprun:exthrowtype" value="string" />
		<int key="apprun:nanotime" value="0" />
		<string key="apprun:excatchtype" value="string" />
		<string key="appcomm:localport" value="string" />
		<string key="appcomm:localhost" value="string" />
		<string key="appcomm:remoteport" value="string" />
		<string key="appcomm:remotehost" value="string" />
	</global>
	 <trace>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechMoneyInBasket(long)" />
			<date key="time:timestamp" value="2021-04-01T20:52:46.599+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechMoneyInBasket(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="272" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196744429659600" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechMoneyInBasket(long)" />
			<date key="time:timestamp" value="2021-04-01T20:52:46.600+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechMoneyInBasket(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="272" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196744430117600" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechMoneyInBasket(long)" />
			<date key="time:timestamp" value="2021-04-01T20:52:48.871+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechMoneyInBasket(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="272" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196746701878200" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechMoneyInBasket(long)" />
			<date key="time:timestamp" value="2021-04-01T20:52:48.871+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechMoneyInBasket(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="272" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196746702091300" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechMoneyInBasket(long)" />
			<date key="time:timestamp" value="2021-04-01T20:52:50.381+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechMoneyInBasket(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="272" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196748211429800" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechMoneyInBasket(long)" />
			<date key="time:timestamp" value="2021-04-01T20:52:50.381+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechMoneyInBasket(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="272" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196748211582000" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechMoneyInBasket(long)" />
			<date key="time:timestamp" value="2021-04-01T20:52:50.743+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechMoneyInBasket(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="272" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196748573685900" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechMoneyInBasket(long)" />
			<date key="time:timestamp" value="2021-04-01T20:52:50.743+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechMoneyInBasket(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="272" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196748573907500" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechMoneyInBasket(long)" />
			<date key="time:timestamp" value="2021-04-01T20:52:51.365+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechMoneyInBasket(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="272" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196749195777100" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechMoneyInBasket(long)" />
			<date key="time:timestamp" value="2021-04-01T20:52:51.365+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechMoneyInBasket(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="272" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196749195969900" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechMoneyInBasket(long)" />
			<date key="time:timestamp" value="2021-04-01T20:52:51.976+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechMoneyInBasket(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="272" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196749805981500" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechMoneyInBasket(long)" />
			<date key="time:timestamp" value="2021-04-01T20:52:51.976+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechMoneyInBasket(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="272" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196749806318500" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechMoneyInBasket(long)" />
			<date key="time:timestamp" value="2021-04-01T20:52:52.573+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechMoneyInBasket(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="272" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196750403531900" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechMoneyInBasket(long)" />
			<date key="time:timestamp" value="2021-04-01T20:52:52.574+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechMoneyInBasket(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="272" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196750403784100" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechMoneyInBasket(long)" />
			<date key="time:timestamp" value="2021-04-01T20:52:53.674+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechMoneyInBasket(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="272" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196751504089800" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechMoneyInBasket(long)" />
			<date key="time:timestamp" value="2021-04-01T20:52:53.674+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechMoneyInBasket(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="272" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196751504234500" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechMoneyInBasket(long)" />
			<date key="time:timestamp" value="2021-04-01T20:52:54.849+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechMoneyInBasket(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="272" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196752679532500" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechMoneyInBasket(long)" />
			<date key="time:timestamp" value="2021-04-01T20:52:54.849+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechMoneyInBasket(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="272" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196752679687500" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechMoneyInBasket(long)" />
			<date key="time:timestamp" value="2021-04-01T20:52:55.388+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechMoneyInBasket(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="272" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196753219072000" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechMoneyInBasket(long)" />
			<date key="time:timestamp" value="2021-04-01T20:52:55.388+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechMoneyInBasket(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="272" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196753219218600" />
		</event>
	 </trace>
	 <trace>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechMoneyInBasket(long)" />
			<date key="time:timestamp" value="2021-04-01T20:50:44.667+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechMoneyInBasket(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="272" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196622497193900" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechMoneyInBasket(long)" />
			<date key="time:timestamp" value="2021-04-01T20:50:44.667+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechMoneyInBasket(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="272" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196622497294600" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechMoneyInBasket(long)" />
			<date key="time:timestamp" value="2021-04-01T20:50:45.252+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechMoneyInBasket(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="272" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196623082294100" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechMoneyInBasket(long)" />
			<date key="time:timestamp" value="2021-04-01T20:50:45.252+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechMoneyInBasket(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="272" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196623082376900" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechMoneyInBasket(long)" />
			<date key="time:timestamp" value="2021-04-01T20:50:45.945+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechMoneyInBasket(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="272" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196623775973100" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechMoneyInBasket(long)" />
			<date key="time:timestamp" value="2021-04-01T20:50:45.945+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechMoneyInBasket(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="272" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196623776087400" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechMoneyInBasket(long)" />
			<date key="time:timestamp" value="2021-04-01T20:50:47.785+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechMoneyInBasket(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="272" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196625615234100" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechMoneyInBasket(long)" />
			<date key="time:timestamp" value="2021-04-01T20:50:47.785+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechMoneyInBasket(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="272" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196625615299200" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechMoneyInBasket(long)" />
			<date key="time:timestamp" value="2021-04-01T20:50:48.157+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechMoneyInBasket(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="272" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196625987602200" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechMoneyInBasket(long)" />
			<date key="time:timestamp" value="2021-04-01T20:50:48.158+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechMoneyInBasket(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="272" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196625987774200" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechMoneyInBasket(long)" />
			<date key="time:timestamp" value="2021-04-01T20:50:49.058+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechMoneyInBasket(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="272" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196626888433200" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechMoneyInBasket(long)" />
			<date key="time:timestamp" value="2021-04-01T20:50:49.058+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechMoneyInBasket(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="272" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196626888815900" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechMoneyInBasket(long)" />
			<date key="time:timestamp" value="2021-04-01T20:50:50.209+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechMoneyInBasket(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="272" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196628039634200" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechMoneyInBasket(long)" />
			<date key="time:timestamp" value="2021-04-01T20:50:50.209+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechMoneyInBasket(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="272" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196628039912100" />
		</event>
	 </trace>
	 <trace>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechMoneyInBasket(long)" />
			<date key="time:timestamp" value="2021-04-01T20:54:12.994+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechMoneyInBasket(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="272" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196830825521500" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Task.ChechMoneyInBasket(long)" />
			<date key="time:timestamp" value="2021-04-01T20:54:12.995+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Task.ChechMoneyInBasket(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="272" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196830826007700" />
		</event>
	 </trace>
</log>