<?xml version="1.0" encoding="UTF-8" ?>
<!-- XES standard version: 1.0 -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7" xmlns="http://www.xes-standard.org/" xes.creator="Maikel Leemans - XesLitewrite Java">
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext" />
	<extension name="Software Application Locations" prefix="apploc" uri="http://www.processmining.org/apploc.xesext" />
	<extension name="Software Application Runtime information" prefix="apprun" uri="http://www.processmining.org/apprun.xesext" />
	<extension name="Software Application Communication information" prefix="appcomm" uri="http://www.processmining.org/appcomm.xesext" />
	<classifier keys="concept:name" name="Event Name" />
	<classifier keys="concept:name lifecycle:transition" name="(Event Name AND Lifecycle transition)" />
	<classifier keys="apploc:caller:joinpoint apploc:caller:linenr apploc:joinpoint" name="Caller Joinpoint" />
	<classifier keys="apploc:joinpoint apploc:linenr" name="Callee Joinpoint" />
	<classifier keys="apploc:caller:joinpoint apploc:caller:linenr apploc:etype apploc:joinpoint" name="(Caller Joinpoint AND Software Event Type)" />
	<classifier keys="apploc:etype apploc:joinpoint apploc:linenr" name="(Callee Joinpoint AND Software Event Type)" />
	<global scope="event">
		<string key="concept:name" value="string" />
		<string key="lifecycle:transition" value="string" />
		<date key="time:timestamp" value="1970-01-01T03:30:00+03:30" />
		<string key="org:resource" value="string" />
		<string key="apploc:joinpoint" value="string" />
		<string key="apploc:app" value="string" />
		<string key="apploc:caller:joinpoint" value="string" />
		<int key="apploc:linenr" value="0" />
		<string key="apploc:etype" value="string" />
		<string key="apploc:idhashcode" value="string" />
		<int key="apploc:caller:linenr" value="0" />
		<string key="apploc:caller:idhashcode" value="string" />
		<string key="apploc:filename" value="string" />
		<string key="apploc:node" value="string" />
		<string key="apploc:tier" value="string" />
		<string key="apploc:regionstr" value="string" />
		<string key="apploc:caller:filename" value="string" />
		<string key="apprun:threadid" value="string" />
		<string key="apprun:exthrowtype" value="string" />
		<int key="apprun:nanotime" value="0" />
		<string key="apprun:excatchtype" value="string" />
		<string key="appcomm:localport" value="string" />
		<string key="appcomm:localhost" value="string" />
		<string key="appcomm:remoteport" value="string" />
		<string key="appcomm:remotehost" value="string" />
	</global>
	 <trace>
		<event>
			<string key="concept:name" value="AtmTeam.Operation1.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<date key="time:timestamp" value="2021-04-01T20:52:46.577+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Operation1.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<string key="apploc:filename" value="Operation1.java" />
			<int key="apploc:linenr" value="76" />
			<string key="apploc:idhashcode" value="454325163" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196744407656600" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Operation1.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<date key="time:timestamp" value="2021-04-01T20:52:46.578+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Operation1.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<string key="apploc:filename" value="Operation1.java" />
			<int key="apploc:linenr" value="76" />
			<string key="apploc:idhashcode" value="454325163" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196744407942000" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Operation1.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<date key="time:timestamp" value="2021-04-01T20:52:48.488+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Operation1.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<string key="apploc:filename" value="Operation1.java" />
			<int key="apploc:linenr" value="76" />
			<string key="apploc:idhashcode" value="454325163" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196746318521000" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Operation1.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<date key="time:timestamp" value="2021-04-01T20:52:48.488+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Operation1.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<string key="apploc:filename" value="Operation1.java" />
			<int key="apploc:linenr" value="76" />
			<string key="apploc:idhashcode" value="454325163" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196746318808300" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Operation1.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<date key="time:timestamp" value="2021-04-01T20:52:48.851+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Operation1.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<string key="apploc:filename" value="Operation1.java" />
			<int key="apploc:linenr" value="76" />
			<string key="apploc:idhashcode" value="454325163" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196746681951600" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Operation1.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<date key="time:timestamp" value="2021-04-01T20:52:48.851+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Operation1.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<string key="apploc:filename" value="Operation1.java" />
			<int key="apploc:linenr" value="76" />
			<string key="apploc:idhashcode" value="454325163" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196746682171800" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Operation1.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<date key="time:timestamp" value="2021-04-01T20:52:49.070+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Operation1.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<string key="apploc:filename" value="Operation1.java" />
			<int key="apploc:linenr" value="76" />
			<string key="apploc:idhashcode" value="454325163" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196746900833100" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Operation1.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<date key="time:timestamp" value="2021-04-01T20:52:49.070+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Operation1.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<string key="apploc:filename" value="Operation1.java" />
			<int key="apploc:linenr" value="76" />
			<string key="apploc:idhashcode" value="454325163" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196746901053400" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Operation1.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<date key="time:timestamp" value="2021-04-01T20:52:49.983+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Operation1.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<string key="apploc:filename" value="Operation1.java" />
			<int key="apploc:linenr" value="76" />
			<string key="apploc:idhashcode" value="454325163" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196747812966000" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Operation1.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<date key="time:timestamp" value="2021-04-01T20:52:49.983+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Operation1.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<string key="apploc:filename" value="Operation1.java" />
			<int key="apploc:linenr" value="76" />
			<string key="apploc:idhashcode" value="454325163" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196747813342700" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Operation1.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<date key="time:timestamp" value="2021-04-01T20:52:50.360+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Operation1.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<string key="apploc:filename" value="Operation1.java" />
			<int key="apploc:linenr" value="76" />
			<string key="apploc:idhashcode" value="454325163" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196748190524700" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Operation1.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<date key="time:timestamp" value="2021-04-01T20:52:50.360+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Operation1.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<string key="apploc:filename" value="Operation1.java" />
			<int key="apploc:linenr" value="76" />
			<string key="apploc:idhashcode" value="454325163" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196748190751200" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Operation1.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<date key="time:timestamp" value="2021-04-01T20:52:50.727+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Operation1.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<string key="apploc:filename" value="Operation1.java" />
			<int key="apploc:linenr" value="76" />
			<string key="apploc:idhashcode" value="454325163" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196748556705300" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Operation1.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<date key="time:timestamp" value="2021-04-01T20:52:50.727+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Operation1.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<string key="apploc:filename" value="Operation1.java" />
			<int key="apploc:linenr" value="76" />
			<string key="apploc:idhashcode" value="454325163" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196748556873700" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Operation1.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<date key="time:timestamp" value="2021-04-01T20:52:51.352+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Operation1.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<string key="apploc:filename" value="Operation1.java" />
			<int key="apploc:linenr" value="76" />
			<string key="apploc:idhashcode" value="454325163" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196749182869100" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Operation1.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<date key="time:timestamp" value="2021-04-01T20:52:51.353+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Operation1.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<string key="apploc:filename" value="Operation1.java" />
			<int key="apploc:linenr" value="76" />
			<string key="apploc:idhashcode" value="454325163" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196749183101600" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Operation1.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<date key="time:timestamp" value="2021-04-01T20:52:51.959+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Operation1.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<string key="apploc:filename" value="Operation1.java" />
			<int key="apploc:linenr" value="76" />
			<string key="apploc:idhashcode" value="454325163" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196749788851800" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Operation1.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<date key="time:timestamp" value="2021-04-01T20:52:51.959+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Operation1.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<string key="apploc:filename" value="Operation1.java" />
			<int key="apploc:linenr" value="76" />
			<string key="apploc:idhashcode" value="454325163" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196749789070500" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Operation1.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<date key="time:timestamp" value="2021-04-01T20:52:52.421+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Operation1.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<string key="apploc:filename" value="Operation1.java" />
			<int key="apploc:linenr" value="76" />
			<string key="apploc:idhashcode" value="454325163" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196750251942900" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Operation1.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<date key="time:timestamp" value="2021-04-01T20:52:52.421+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Operation1.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<string key="apploc:filename" value="Operation1.java" />
			<int key="apploc:linenr" value="76" />
			<string key="apploc:idhashcode" value="454325163" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196750252252500" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Operation1.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<date key="time:timestamp" value="2021-04-01T20:52:52.561+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Operation1.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<string key="apploc:filename" value="Operation1.java" />
			<int key="apploc:linenr" value="76" />
			<string key="apploc:idhashcode" value="454325163" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196750390857700" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Operation1.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<date key="time:timestamp" value="2021-04-01T20:52:52.561+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Operation1.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<string key="apploc:filename" value="Operation1.java" />
			<int key="apploc:linenr" value="76" />
			<string key="apploc:idhashcode" value="454325163" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196750391074200" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Operation1.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<date key="time:timestamp" value="2021-04-01T20:52:53.660+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Operation1.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<string key="apploc:filename" value="Operation1.java" />
			<int key="apploc:linenr" value="76" />
			<string key="apploc:idhashcode" value="454325163" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196751490003400" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Operation1.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<date key="time:timestamp" value="2021-04-01T20:52:53.660+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Operation1.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<string key="apploc:filename" value="Operation1.java" />
			<int key="apploc:linenr" value="76" />
			<string key="apploc:idhashcode" value="454325163" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196751490229400" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Operation1.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<date key="time:timestamp" value="2021-04-01T20:52:54.833+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Operation1.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<string key="apploc:filename" value="Operation1.java" />
			<int key="apploc:linenr" value="76" />
			<string key="apploc:idhashcode" value="454325163" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196752663647600" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Operation1.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<date key="time:timestamp" value="2021-04-01T20:52:54.833+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Operation1.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<string key="apploc:filename" value="Operation1.java" />
			<int key="apploc:linenr" value="76" />
			<string key="apploc:idhashcode" value="454325163" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196752663813500" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Operation1.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<date key="time:timestamp" value="2021-04-01T20:52:55.376+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Operation1.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<string key="apploc:filename" value="Operation1.java" />
			<int key="apploc:linenr" value="76" />
			<string key="apploc:idhashcode" value="454325163" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196753206748400" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Operation1.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<date key="time:timestamp" value="2021-04-01T20:52:55.376+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Operation1.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<string key="apploc:filename" value="Operation1.java" />
			<int key="apploc:linenr" value="76" />
			<string key="apploc:idhashcode" value="454325163" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196753206963000" />
		</event>
	 </trace>
	 <trace>
		<event>
			<string key="concept:name" value="AtmTeam.Operation1.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<date key="time:timestamp" value="2021-04-01T20:50:44.658+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Operation1.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<string key="apploc:filename" value="Operation1.java" />
			<int key="apploc:linenr" value="76" />
			<string key="apploc:idhashcode" value="355790875" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196622488157700" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Operation1.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<date key="time:timestamp" value="2021-04-01T20:50:44.658+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Operation1.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<string key="apploc:filename" value="Operation1.java" />
			<int key="apploc:linenr" value="76" />
			<string key="apploc:idhashcode" value="355790875" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196622488284100" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Operation1.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<date key="time:timestamp" value="2021-04-01T20:50:45.244+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Operation1.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<string key="apploc:filename" value="Operation1.java" />
			<int key="apploc:linenr" value="76" />
			<string key="apploc:idhashcode" value="355790875" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196623074546500" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Operation1.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<date key="time:timestamp" value="2021-04-01T20:50:45.244+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Operation1.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<string key="apploc:filename" value="Operation1.java" />
			<int key="apploc:linenr" value="76" />
			<string key="apploc:idhashcode" value="355790875" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196623074620300" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Operation1.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<date key="time:timestamp" value="2021-04-01T20:50:45.937+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Operation1.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<string key="apploc:filename" value="Operation1.java" />
			<int key="apploc:linenr" value="76" />
			<string key="apploc:idhashcode" value="355790875" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196623768127300" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Operation1.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<date key="time:timestamp" value="2021-04-01T20:50:45.937+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Operation1.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<string key="apploc:filename" value="Operation1.java" />
			<int key="apploc:linenr" value="76" />
			<string key="apploc:idhashcode" value="355790875" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196623768196500" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Operation1.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<date key="time:timestamp" value="2021-04-01T20:50:46.262+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Operation1.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<string key="apploc:filename" value="Operation1.java" />
			<int key="apploc:linenr" value="76" />
			<string key="apploc:idhashcode" value="355790875" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196624092115000" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Operation1.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<date key="time:timestamp" value="2021-04-01T20:50:46.262+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Operation1.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<string key="apploc:filename" value="Operation1.java" />
			<int key="apploc:linenr" value="76" />
			<string key="apploc:idhashcode" value="355790875" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196624092189700" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Operation1.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<date key="time:timestamp" value="2021-04-01T20:50:46.637+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Operation1.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<string key="apploc:filename" value="Operation1.java" />
			<int key="apploc:linenr" value="76" />
			<string key="apploc:idhashcode" value="355790875" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196624467735100" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Operation1.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<date key="time:timestamp" value="2021-04-01T20:50:46.637+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Operation1.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<string key="apploc:filename" value="Operation1.java" />
			<int key="apploc:linenr" value="76" />
			<string key="apploc:idhashcode" value="355790875" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196624467836800" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Operation1.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<date key="time:timestamp" value="2021-04-01T20:50:47.775+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Operation1.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<string key="apploc:filename" value="Operation1.java" />
			<int key="apploc:linenr" value="76" />
			<string key="apploc:idhashcode" value="355790875" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196625605549600" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Operation1.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<date key="time:timestamp" value="2021-04-01T20:50:47.775+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Operation1.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<string key="apploc:filename" value="Operation1.java" />
			<int key="apploc:linenr" value="76" />
			<string key="apploc:idhashcode" value="355790875" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196625605688800" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Operation1.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<date key="time:timestamp" value="2021-04-01T20:50:48.139+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Operation1.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<string key="apploc:filename" value="Operation1.java" />
			<int key="apploc:linenr" value="76" />
			<string key="apploc:idhashcode" value="355790875" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196625969483100" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Operation1.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<date key="time:timestamp" value="2021-04-01T20:50:48.140+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Operation1.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<string key="apploc:filename" value="Operation1.java" />
			<int key="apploc:linenr" value="76" />
			<string key="apploc:idhashcode" value="355790875" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196625969710200" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Operation1.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<date key="time:timestamp" value="2021-04-01T20:50:49.040+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Operation1.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<string key="apploc:filename" value="Operation1.java" />
			<int key="apploc:linenr" value="76" />
			<string key="apploc:idhashcode" value="355790875" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196626870511400" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Operation1.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<date key="time:timestamp" value="2021-04-01T20:50:49.040+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Operation1.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<string key="apploc:filename" value="Operation1.java" />
			<int key="apploc:linenr" value="76" />
			<string key="apploc:idhashcode" value="355790875" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196626870724800" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Operation1.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<date key="time:timestamp" value="2021-04-01T20:50:50.192+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Operation1.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<string key="apploc:filename" value="Operation1.java" />
			<int key="apploc:linenr" value="76" />
			<string key="apploc:idhashcode" value="355790875" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196628023002900" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Operation1.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<date key="time:timestamp" value="2021-04-01T20:50:50.193+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Operation1.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<string key="apploc:filename" value="Operation1.java" />
			<int key="apploc:linenr" value="76" />
			<string key="apploc:idhashcode" value="355790875" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196628023332200" />
		</event>
	 </trace>
	 <trace>
		<event>
			<string key="concept:name" value="AtmTeam.Operation1.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<date key="time:timestamp" value="2021-04-01T20:54:12.973+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Operation1.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<string key="apploc:filename" value="Operation1.java" />
			<int key="apploc:linenr" value="76" />
			<string key="apploc:idhashcode" value="158199555" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196830802794300" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Operation1.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<date key="time:timestamp" value="2021-04-01T20:54:12.973+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Operation1.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<string key="apploc:filename" value="Operation1.java" />
			<int key="apploc:linenr" value="76" />
			<string key="apploc:idhashcode" value="158199555" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196830803094200" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Operation1.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<date key="time:timestamp" value="2021-04-01T20:54:13.342+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="AtmTeam.Operation1.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<string key="apploc:filename" value="Operation1.java" />
			<int key="apploc:linenr" value="76" />
			<string key="apploc:idhashcode" value="158199555" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196831172861500" />
		</event>
		<event>
			<string key="concept:name" value="AtmTeam.Operation1.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<date key="time:timestamp" value="2021-04-01T20:54:13.342+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="AtmTeam.Operation1.assignWork(java.util.LinkedList,int,java.lang.Boolean)" />
			<string key="apploc:filename" value="Operation1.java" />
			<int key="apploc:linenr" value="76" />
			<string key="apploc:idhashcode" value="158199555" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="196831173183300" />
		</event>
	 </trace>
</log>