<?xml version="1.0" encoding="UTF-8" ?>
<!-- XES standard version: 1.0 -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7" xmlns="http://www.xes-standard.org/" xes.creator="Maikel Leemans - XesLitewrite Java">
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext" />
	<extension name="Software Application Locations" prefix="apploc" uri="http://www.processmining.org/apploc.xesext" />
	<extension name="Software Application Runtime information" prefix="apprun" uri="http://www.processmining.org/apprun.xesext" />
	<extension name="Software Application Communication information" prefix="appcomm" uri="http://www.processmining.org/appcomm.xesext" />
	<classifier keys="concept:name" name="Event Name" />
	<classifier keys="concept:name lifecycle:transition" name="(Event Name AND Lifecycle transition)" />
	<classifier keys="apploc:caller:joinpoint apploc:caller:linenr apploc:joinpoint" name="Caller Joinpoint" />
	<classifier keys="apploc:joinpoint apploc:linenr" name="Callee Joinpoint" />
	<classifier keys="apploc:caller:joinpoint apploc:caller:linenr apploc:etype apploc:joinpoint" name="(Caller Joinpoint AND Software Event Type)" />
	<classifier keys="apploc:etype apploc:joinpoint apploc:linenr" name="(Callee Joinpoint AND Software Event Type)" />
	<global scope="event">
		<string key="concept:name" value="string" />
		<string key="lifecycle:transition" value="string" />
		<date key="time:timestamp" value="1970-01-01T03:30:00+03:30" />
		<string key="org:resource" value="string" />
		<string key="apploc:joinpoint" value="string" />
		<string key="apploc:app" value="string" />
		<string key="apploc:caller:joinpoint" value="string" />
		<int key="apploc:linenr" value="0" />
		<string key="apploc:etype" value="string" />
		<string key="apploc:idhashcode" value="string" />
		<int key="apploc:caller:linenr" value="0" />
		<string key="apploc:caller:idhashcode" value="string" />
		<string key="apploc:filename" value="string" />
		<string key="apploc:node" value="string" />
		<string key="apploc:tier" value="string" />
		<string key="apploc:regionstr" value="string" />
		<string key="apploc:caller:filename" value="string" />
		<string key="apprun:threadid" value="string" />
		<string key="apprun:exthrowtype" value="string" />
		<int key="apprun:nanotime" value="0" />
		<string key="apprun:excatchtype" value="string" />
		<string key="appcomm:localport" value="string" />
		<string key="appcomm:localhost" value="string" />
		<string key="appcomm:remoteport" value="string" />
		<string key="appcomm:remotehost" value="string" />
	</global>
	 <trace>
		<event>
			<string key="concept:name" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<date key="time:timestamp" value="2021-04-01T16:35:13.181+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="269" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="181291011922900" />
		</event>
		<event>
			<string key="concept:name" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<date key="time:timestamp" value="2021-04-01T16:35:13.181+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="269" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="181291012099900" />
		</event>
	 </trace>
	 <trace>
		<event>
			<string key="concept:name" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<date key="time:timestamp" value="2021-04-01T16:35:18.985+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="269" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="181296815869500" />
		</event>
		<event>
			<string key="concept:name" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<date key="time:timestamp" value="2021-04-01T16:35:18.985+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="269" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="181296815965900" />
		</event>
	 </trace>
	 <trace>
		<event>
			<string key="concept:name" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<date key="time:timestamp" value="2021-04-01T16:35:17.213+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="15" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="269" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="15" />
			<string key="apprun:nanotime" value="181295043848200" />
		</event>
		<event>
			<string key="concept:name" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<date key="time:timestamp" value="2021-04-01T16:35:17.213+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="15" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="269" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="15" />
			<string key="apprun:nanotime" value="181295043896700" />
		</event>
		<event>
			<string key="concept:name" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<date key="time:timestamp" value="2021-04-01T16:35:19.238+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="15" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="269" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="15" />
			<string key="apprun:nanotime" value="181297068292300" />
		</event>
		<event>
			<string key="concept:name" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<date key="time:timestamp" value="2021-04-01T16:35:19.238+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="15" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="269" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="15" />
			<string key="apprun:nanotime" value="181297068490500" />
		</event>
	 </trace>
	 <trace>
		<event>
			<string key="concept:name" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<date key="time:timestamp" value="2021-04-01T16:35:19.390+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="16" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="269" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="16" />
			<string key="apprun:nanotime" value="181297219820700" />
		</event>
		<event>
			<string key="concept:name" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<date key="time:timestamp" value="2021-04-01T16:35:19.390+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="16" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="269" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="16" />
			<string key="apprun:nanotime" value="181297219998000" />
		</event>
	 </trace>
	 <trace>
		<event>
			<string key="concept:name" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<date key="time:timestamp" value="2021-04-01T16:35:14.397+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="21" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="269" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="21" />
			<string key="apprun:nanotime" value="181292228254800" />
		</event>
		<event>
			<string key="concept:name" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<date key="time:timestamp" value="2021-04-01T16:35:14.398+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="21" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="269" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="21" />
			<string key="apprun:nanotime" value="181292228722800" />
		</event>
	 </trace>
	 <trace>
		<event>
			<string key="concept:name" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<date key="time:timestamp" value="2021-04-01T16:29:40.793+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="15" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="269" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="15" />
			<string key="apprun:nanotime" value="180958623480600" />
		</event>
		<event>
			<string key="concept:name" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<date key="time:timestamp" value="2021-04-01T16:29:40.793+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="15" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="269" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="15" />
			<string key="apprun:nanotime" value="180958624352400" />
		</event>
	 </trace>
	 <trace>
		<event>
			<string key="concept:name" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<date key="time:timestamp" value="2021-04-01T16:29:44.215+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="16" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="269" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="16" />
			<string key="apprun:nanotime" value="180962045727300" />
		</event>
		<event>
			<string key="concept:name" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<date key="time:timestamp" value="2021-04-01T16:29:44.215+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="16" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="269" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="16" />
			<string key="apprun:nanotime" value="180962045987200" />
		</event>
	 </trace>
	 <trace>
		<event>
			<string key="concept:name" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<date key="time:timestamp" value="2021-04-01T16:29:41.139+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="17" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="269" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="17" />
			<string key="apprun:nanotime" value="180958969318600" />
		</event>
		<event>
			<string key="concept:name" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<date key="time:timestamp" value="2021-04-01T16:29:41.139+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="17" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="269" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="17" />
			<string key="apprun:nanotime" value="180958969482100" />
		</event>
	 </trace>
	 <trace>
		<event>
			<string key="concept:name" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<date key="time:timestamp" value="2021-04-01T16:29:42.824+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="18" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="269" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="18" />
			<string key="apprun:nanotime" value="180960654144800" />
		</event>
		<event>
			<string key="concept:name" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<date key="time:timestamp" value="2021-04-01T16:29:42.824+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="18" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="269" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="18" />
			<string key="apprun:nanotime" value="180960654394100" />
		</event>
	 </trace>
	 <trace>
		<event>
			<string key="concept:name" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<date key="time:timestamp" value="2021-04-01T16:29:41.423+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="19" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="269" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="19" />
			<string key="apprun:nanotime" value="180959253642000" />
		</event>
		<event>
			<string key="concept:name" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<date key="time:timestamp" value="2021-04-01T16:29:41.423+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="19" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="269" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="19" />
			<string key="apprun:nanotime" value="180959253803300" />
		</event>
	 </trace>
	 <trace>
		<event>
			<string key="concept:name" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<date key="time:timestamp" value="2021-04-01T16:29:41.615+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="20" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="269" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="20" />
			<string key="apprun:nanotime" value="180959445864100" />
		</event>
		<event>
			<string key="concept:name" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<date key="time:timestamp" value="2021-04-01T16:29:41.615+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="20" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="269" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="20" />
			<string key="apprun:nanotime" value="180959446155200" />
		</event>
	 </trace>
	 <trace>
		<event>
			<string key="concept:name" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<date key="time:timestamp" value="2021-04-01T16:29:45.814+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="22" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="269" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="22" />
			<string key="apprun:nanotime" value="180963644904800" />
		</event>
		<event>
			<string key="concept:name" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<date key="time:timestamp" value="2021-04-01T16:29:45.815+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="22" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="269" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="22" />
			<string key="apprun:nanotime" value="180963645129600" />
		</event>
	 </trace>
	 <trace>
		<event>
			<string key="concept:name" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<date key="time:timestamp" value="2021-04-01T16:21:38.139+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="269" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="180475969414100" />
		</event>
		<event>
			<string key="concept:name" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<date key="time:timestamp" value="2021-04-01T16:21:38.139+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="269" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="180475969633000" />
		</event>
	 </trace>
	 <trace>
		<event>
			<string key="concept:name" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<date key="time:timestamp" value="2021-04-01T16:21:39.112+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="19" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="269" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="19" />
			<string key="apprun:nanotime" value="180476942490400" />
		</event>
		<event>
			<string key="concept:name" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<date key="time:timestamp" value="2021-04-01T16:21:39.113+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="19" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="269" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="19" />
			<string key="apprun:nanotime" value="180476943188700" />
		</event>
	 </trace>
	 <trace>
		<event>
			<string key="concept:name" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<date key="time:timestamp" value="2021-04-01T16:21:42.919+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="20" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="269" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="20" />
			<string key="apprun:nanotime" value="180480749971100" />
		</event>
		<event>
			<string key="concept:name" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<date key="time:timestamp" value="2021-04-01T16:21:42.920+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="20" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="269" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="20" />
			<string key="apprun:nanotime" value="180480750282800" />
		</event>
	 </trace>
	 <trace>
		<event>
			<string key="concept:name" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<date key="time:timestamp" value="2021-04-01T16:21:41.483+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="22" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="269" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="22" />
			<string key="apprun:nanotime" value="180479314427700" />
		</event>
		<event>
			<string key="concept:name" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<date key="time:timestamp" value="2021-04-01T16:21:41.484+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="22" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="269" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="22" />
			<string key="apprun:nanotime" value="180479314529800" />
		</event>
		<event>
			<string key="concept:name" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<date key="time:timestamp" value="2021-04-01T16:21:43.484+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="22" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="269" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="22" />
			<string key="apprun:nanotime" value="180481314264600" />
		</event>
		<event>
			<string key="concept:name" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<date key="time:timestamp" value="2021-04-01T16:21:43.484+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="22" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="269" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="22" />
			<string key="apprun:nanotime" value="180481314369800" />
		</event>
	 </trace>
	 <trace>
		<event>
			<string key="concept:name" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<date key="time:timestamp" value="2021-04-01T16:27:50.915+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="269" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="180848745694100" />
		</event>
		<event>
			<string key="concept:name" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<date key="time:timestamp" value="2021-04-01T16:27:50.915+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="269" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="180848745749000" />
		</event>
	 </trace>
	 <trace>
		<event>
			<string key="concept:name" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<date key="time:timestamp" value="2021-04-01T16:27:49.912+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="19" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="269" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="19" />
			<string key="apprun:nanotime" value="180847742350700" />
		</event>
		<event>
			<string key="concept:name" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<date key="time:timestamp" value="2021-04-01T16:27:49.912+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="19" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="269" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="19" />
			<string key="apprun:nanotime" value="180847742471200" />
		</event>
	 </trace>
	 <trace>
		<event>
			<string key="concept:name" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<date key="time:timestamp" value="2021-04-01T16:26:19.034+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="16" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="269" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="16" />
			<string key="apprun:nanotime" value="180756864311800" />
		</event>
		<event>
			<string key="concept:name" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<date key="time:timestamp" value="2021-04-01T16:26:19.034+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="16" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="269" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="16" />
			<string key="apprun:nanotime" value="180756864501300" />
		</event>
		<event>
			<string key="concept:name" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<date key="time:timestamp" value="2021-04-01T16:26:21.359+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="16" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="269" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="16" />
			<string key="apprun:nanotime" value="180759189879800" />
		</event>
		<event>
			<string key="concept:name" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<date key="time:timestamp" value="2021-04-01T16:26:21.359+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="16" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="269" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="16" />
			<string key="apprun:nanotime" value="180759189960200" />
		</event>
	 </trace>
	 <trace>
		<event>
			<string key="concept:name" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<date key="time:timestamp" value="2021-04-01T16:26:19.635+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="18" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="269" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="18" />
			<string key="apprun:nanotime" value="180757464914900" />
		</event>
		<event>
			<string key="concept:name" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<date key="time:timestamp" value="2021-04-01T16:26:19.635+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="18" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="269" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="18" />
			<string key="apprun:nanotime" value="180757465192100" />
		</event>
	 </trace>
	 <trace>
		<event>
			<string key="concept:name" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<date key="time:timestamp" value="2021-04-01T16:26:21.846+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="20" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="269" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="20" />
			<string key="apprun:nanotime" value="180759677065800" />
		</event>
		<event>
			<string key="concept:name" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<date key="time:timestamp" value="2021-04-01T16:26:21.846+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="20" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="269" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="20" />
			<string key="apprun:nanotime" value="180759677126600" />
		</event>
	 </trace>
	 <trace>
		<event>
			<string key="concept:name" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<date key="time:timestamp" value="2021-04-01T16:24:45.584+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="269" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="180663414780400" />
		</event>
		<event>
			<string key="concept:name" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<date key="time:timestamp" value="2021-04-01T16:24:45.585+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="269" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="180663415095100" />
		</event>
	 </trace>
	 <trace>
		<event>
			<string key="concept:name" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<date key="time:timestamp" value="2021-04-01T16:32:53.891+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="17" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="269" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="17" />
			<string key="apprun:nanotime" value="181151721449300" />
		</event>
		<event>
			<string key="concept:name" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<date key="time:timestamp" value="2021-04-01T16:32:53.892+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="17" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="269" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="17" />
			<string key="apprun:nanotime" value="181151721980800" />
		</event>
	 </trace>
	 <trace>
		<event>
			<string key="concept:name" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<date key="time:timestamp" value="2021-04-01T16:31:34.598+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="16" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="269" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="16" />
			<string key="apprun:nanotime" value="181072428056200" />
		</event>
		<event>
			<string key="concept:name" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<date key="time:timestamp" value="2021-04-01T16:31:34.598+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="16" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="269" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="16" />
			<string key="apprun:nanotime" value="181072428596600" />
		</event>
	 </trace>
	 <trace>
		<event>
			<string key="concept:name" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<date key="time:timestamp" value="2021-04-01T16:31:35.050+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="17" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="269" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="17" />
			<string key="apprun:nanotime" value="181072880324600" />
		</event>
		<event>
			<string key="concept:name" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<date key="time:timestamp" value="2021-04-01T16:31:35.050+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="17" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="269" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="17" />
			<string key="apprun:nanotime" value="181072880421600" />
		</event>
	 </trace>
	 <trace>
		<event>
			<string key="concept:name" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<date key="time:timestamp" value="2021-04-01T16:43:45.117+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="269" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="181802947618700" />
		</event>
		<event>
			<string key="concept:name" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<date key="time:timestamp" value="2021-04-01T16:43:45.117+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="269" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="181802948097800" />
		</event>
	 </trace>
	 <trace>
		<event>
			<string key="concept:name" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<date key="time:timestamp" value="2021-04-01T16:43:33.472+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="269" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="181791302295700" />
		</event>
		<event>
			<string key="concept:name" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<date key="time:timestamp" value="2021-04-01T16:43:33.472+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="269" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="181791302361200" />
		</event>
		<event>
			<string key="concept:name" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<date key="time:timestamp" value="2021-04-01T16:43:37.273+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="269" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="181795103403500" />
		</event>
		<event>
			<string key="concept:name" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<date key="time:timestamp" value="2021-04-01T16:43:37.273+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="269" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="181795103475100" />
		</event>
		<event>
			<string key="concept:name" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<date key="time:timestamp" value="2021-04-01T16:43:41.308+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="269" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="181799137941400" />
		</event>
		<event>
			<string key="concept:name" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<date key="time:timestamp" value="2021-04-01T16:43:41.308+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="269" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="181799138098700" />
		</event>
		<event>
			<string key="concept:name" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<date key="time:timestamp" value="2021-04-01T16:43:43.424+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="269" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="181801254517100" />
		</event>
		<event>
			<string key="concept:name" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<date key="time:timestamp" value="2021-04-01T16:43:43.424+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="14" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="269" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="14" />
			<string key="apprun:nanotime" value="181801254607100" />
		</event>
	 </trace>
	 <trace>
		<event>
			<string key="concept:name" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<date key="time:timestamp" value="2021-04-01T16:43:31.578+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="15" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="269" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="15" />
			<string key="apprun:nanotime" value="181789409009900" />
		</event>
		<event>
			<string key="concept:name" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<date key="time:timestamp" value="2021-04-01T16:43:31.579+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="15" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="269" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="15" />
			<string key="apprun:nanotime" value="181789409353000" />
		</event>
		<event>
			<string key="concept:name" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<date key="time:timestamp" value="2021-04-01T16:43:45.494+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="15" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="269" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="15" />
			<string key="apprun:nanotime" value="181803324065800" />
		</event>
		<event>
			<string key="concept:name" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<date key="time:timestamp" value="2021-04-01T16:43:45.494+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="15" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="269" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="15" />
			<string key="apprun:nanotime" value="181803324112700" />
		</event>
		<event>
			<string key="concept:name" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<date key="time:timestamp" value="2021-04-01T16:43:47.516+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="15" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="269" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="15" />
			<string key="apprun:nanotime" value="181805346092100" />
		</event>
		<event>
			<string key="concept:name" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<date key="time:timestamp" value="2021-04-01T16:43:47.516+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="15" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="269" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="15" />
			<string key="apprun:nanotime" value="181805346307000" />
		</event>
		<event>
			<string key="concept:name" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<date key="time:timestamp" value="2021-04-01T16:43:49.527+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="15" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="269" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="15" />
			<string key="apprun:nanotime" value="181807357749900" />
		</event>
		<event>
			<string key="concept:name" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<date key="time:timestamp" value="2021-04-01T16:43:49.527+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="15" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="269" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="15" />
			<string key="apprun:nanotime" value="181807357974600" />
		</event>
	 </trace>
	 <trace>
		<event>
			<string key="concept:name" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<date key="time:timestamp" value="2021-04-01T16:43:44.114+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="16" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="269" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="16" />
			<string key="apprun:nanotime" value="181801944136700" />
		</event>
		<event>
			<string key="concept:name" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<date key="time:timestamp" value="2021-04-01T16:43:44.114+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="16" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="269" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="16" />
			<string key="apprun:nanotime" value="181801944290800" />
		</event>
	 </trace>
	 <trace>
		<event>
			<string key="concept:name" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<date key="time:timestamp" value="2021-04-01T16:43:36.273+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="17" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="269" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="17" />
			<string key="apprun:nanotime" value="181794103059700" />
		</event>
		<event>
			<string key="concept:name" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<date key="time:timestamp" value="2021-04-01T16:43:36.273+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="17" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="269" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="17" />
			<string key="apprun:nanotime" value="181794103132300" />
		</event>
		<event>
			<string key="concept:name" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<date key="time:timestamp" value="2021-04-01T16:43:49.930+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="17" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="269" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="17" />
			<string key="apprun:nanotime" value="181807759629100" />
		</event>
		<event>
			<string key="concept:name" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<date key="time:timestamp" value="2021-04-01T16:43:49.930+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="17" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="269" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="17" />
			<string key="apprun:nanotime" value="181807759787800" />
		</event>
	 </trace>
	 <trace>
		<event>
			<string key="concept:name" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<date key="time:timestamp" value="2021-04-01T16:43:34.724+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="18" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="269" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="18" />
			<string key="apprun:nanotime" value="181792555019700" />
		</event>
		<event>
			<string key="concept:name" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<date key="time:timestamp" value="2021-04-01T16:43:34.724+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="18" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="269" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="18" />
			<string key="apprun:nanotime" value="181792555257300" />
		</event>
		<event>
			<string key="concept:name" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<date key="time:timestamp" value="2021-04-01T16:43:44.500+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="18" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="269" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="18" />
			<string key="apprun:nanotime" value="181802330113400" />
		</event>
		<event>
			<string key="concept:name" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<date key="time:timestamp" value="2021-04-01T16:43:44.500+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="18" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="269" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="18" />
			<string key="apprun:nanotime" value="181802330406500" />
		</event>
		<event>
			<string key="concept:name" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<date key="time:timestamp" value="2021-04-01T16:43:52.523+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="18" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="269" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="18" />
			<string key="apprun:nanotime" value="181810354167500" />
		</event>
		<event>
			<string key="concept:name" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<date key="time:timestamp" value="2021-04-01T16:43:52.524+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="18" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="269" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="18" />
			<string key="apprun:nanotime" value="181810354373400" />
		</event>
	 </trace>
	 <trace>
		<event>
			<string key="concept:name" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<date key="time:timestamp" value="2021-04-01T16:43:31.457+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="20" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="269" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="20" />
			<string key="apprun:nanotime" value="181789287260700" />
		</event>
		<event>
			<string key="concept:name" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<date key="time:timestamp" value="2021-04-01T16:43:31.457+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="20" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="269" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="20" />
			<string key="apprun:nanotime" value="181789287536700" />
		</event>
	 </trace>
	 <trace>
		<event>
			<string key="concept:name" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<date key="time:timestamp" value="2021-04-01T16:43:30.965+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="21" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="269" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="21" />
			<string key="apprun:nanotime" value="181788794908700" />
		</event>
		<event>
			<string key="concept:name" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<date key="time:timestamp" value="2021-04-01T16:43:30.966+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="21" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="269" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="21" />
			<string key="apprun:nanotime" value="181788795857700" />
		</event>
		<event>
			<string key="concept:name" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<date key="time:timestamp" value="2021-04-01T16:43:32.468+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="21" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="269" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="21" />
			<string key="apprun:nanotime" value="181790298362900" />
		</event>
		<event>
			<string key="concept:name" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<date key="time:timestamp" value="2021-04-01T16:43:32.468+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="21" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="269" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="21" />
			<string key="apprun:nanotime" value="181790298600400" />
		</event>
		<event>
			<string key="concept:name" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<date key="time:timestamp" value="2021-04-01T16:43:40.705+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="21" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="269" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="21" />
			<string key="apprun:nanotime" value="181798535582800" />
		</event>
		<event>
			<string key="concept:name" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<date key="time:timestamp" value="2021-04-01T16:43:40.706+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="21" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="269" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="21" />
			<string key="apprun:nanotime" value="181798535762300" />
		</event>
	 </trace>
	 <trace>
		<event>
			<string key="concept:name" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<date key="time:timestamp" value="2021-04-01T16:43:36.648+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="22" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="269" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="22" />
			<string key="apprun:nanotime" value="181794479343500" />
		</event>
		<event>
			<string key="concept:name" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<date key="time:timestamp" value="2021-04-01T16:43:36.649+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="22" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="269" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="22" />
			<string key="apprun:nanotime" value="181794479456000" />
		</event>
		<event>
			<string key="concept:name" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<date key="time:timestamp" value="2021-04-01T16:43:42.315+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="22" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="269" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="22" />
			<string key="apprun:nanotime" value="181800145469500" />
		</event>
		<event>
			<string key="concept:name" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<date key="time:timestamp" value="2021-04-01T16:43:42.315+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="22" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="269" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="22" />
			<string key="apprun:nanotime" value="181800145678900" />
		</event>
		<event>
			<string key="concept:name" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<date key="time:timestamp" value="2021-04-01T16:43:44.318+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="22" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="269" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="22" />
			<string key="apprun:nanotime" value="181802147683400" />
		</event>
		<event>
			<string key="concept:name" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<date key="time:timestamp" value="2021-04-01T16:43:44.318+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="22" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="269" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="22" />
			<string key="apprun:nanotime" value="181802147980500" />
		</event>
		<event>
			<string key="concept:name" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<date key="time:timestamp" value="2021-04-01T16:43:48.325+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="22" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="269" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="22" />
			<string key="apprun:nanotime" value="181806155211600" />
		</event>
		<event>
			<string key="concept:name" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<date key="time:timestamp" value="2021-04-01T16:43:48.325+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="22" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="atmDis.Task.ChechMoneyInBasket(long)" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="269" />
			<string key="apploc:idhashcode" value="0" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="22" />
			<string key="apprun:nanotime" value="181806155358900" />
		</event>
	 </trace>
</log>