<?xml version="1.0" encoding="UTF-8" ?>
<!-- XES standard version: 1.0 -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7" xmlns="http://www.xes-standard.org/" xes.creator="Maikel Leemans - XesLitewrite Java">
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext" />
	<extension name="Software Application Locations" prefix="apploc" uri="http://www.processmining.org/apploc.xesext" />
	<extension name="Software Application Runtime information" prefix="apprun" uri="http://www.processmining.org/apprun.xesext" />
	<extension name="Software Application Communication information" prefix="appcomm" uri="http://www.processmining.org/appcomm.xesext" />
	<classifier keys="concept:name" name="Event Name" />
	<classifier keys="concept:name lifecycle:transition" name="(Event Name AND Lifecycle transition)" />
	<classifier keys="apploc:caller:joinpoint apploc:caller:linenr apploc:joinpoint" name="Caller Joinpoint" />
	<classifier keys="apploc:joinpoint apploc:linenr" name="Callee Joinpoint" />
	<classifier keys="apploc:caller:joinpoint apploc:caller:linenr apploc:etype apploc:joinpoint" name="(Caller Joinpoint AND Software Event Type)" />
	<classifier keys="apploc:etype apploc:joinpoint apploc:linenr" name="(Callee Joinpoint AND Software Event Type)" />
	<global scope="event">
		<string key="concept:name" value="string" />
		<string key="lifecycle:transition" value="string" />
		<date key="time:timestamp" value="1970-01-01T03:30:00+03:30" />
		<string key="org:resource" value="string" />
		<string key="apploc:joinpoint" value="string" />
		<string key="apploc:app" value="string" />
		<string key="apploc:caller:joinpoint" value="string" />
		<int key="apploc:linenr" value="0" />
		<string key="apploc:etype" value="string" />
		<string key="apploc:idhashcode" value="string" />
		<int key="apploc:caller:linenr" value="0" />
		<string key="apploc:caller:idhashcode" value="string" />
		<string key="apploc:filename" value="string" />
		<string key="apploc:node" value="string" />
		<string key="apploc:tier" value="string" />
		<string key="apploc:regionstr" value="string" />
		<string key="apploc:caller:filename" value="string" />
		<string key="apprun:threadid" value="string" />
		<string key="apprun:exthrowtype" value="string" />
		<int key="apprun:nanotime" value="0" />
		<string key="apprun:excatchtype" value="string" />
		<string key="appcomm:localport" value="string" />
		<string key="appcomm:localhost" value="string" />
		<string key="appcomm:remoteport" value="string" />
		<string key="appcomm:remotehost" value="string" />
	</global>
	 <trace>
		<event>
			<string key="concept:name" value="pip2.Task()" />
			<date key="time:timestamp" value="2021-04-01T21:10:27.264+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call_new" />
			<string key="apploc:joinpoint" value="pip2.Task()" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="3" />
			<string key="apploc:idhashcode" value="413601558" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="197805094943200" />
		</event>
		<event>
			<string key="concept:name" value="pip2.Task()" />
			<date key="time:timestamp" value="2021-04-01T21:10:27.265+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return_new" />
			<string key="apploc:joinpoint" value="pip2.Task()" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="3" />
			<string key="apploc:idhashcode" value="413601558" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="197805095266900" />
		</event>
	 </trace>
	 <trace>
		<event>
			<string key="concept:name" value="pip2.Task()" />
			<date key="time:timestamp" value="2021-04-01T21:10:27.343+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="12" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call_new" />
			<string key="apploc:joinpoint" value="pip2.Task()" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="3" />
			<string key="apploc:idhashcode" value="1902396581" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="12" />
			<string key="apprun:nanotime" value="197805173866000" />
		</event>
		<event>
			<string key="concept:name" value="pip2.Task()" />
			<date key="time:timestamp" value="2021-04-01T21:10:27.344+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="12" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return_new" />
			<string key="apploc:joinpoint" value="pip2.Task()" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="3" />
			<string key="apploc:idhashcode" value="1902396581" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="12" />
			<string key="apprun:nanotime" value="197805174271100" />
		</event>
	 </trace>
	 <trace>
		<event>
			<string key="concept:name" value="pip2.Task()" />
			<date key="time:timestamp" value="2021-04-01T21:10:27.413+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call_new" />
			<string key="apploc:joinpoint" value="pip2.Task()" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="3" />
			<string key="apploc:idhashcode" value="714007708" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="197805243440000" />
		</event>
		<event>
			<string key="concept:name" value="pip2.Task()" />
			<date key="time:timestamp" value="2021-04-01T21:10:27.413+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return_new" />
			<string key="apploc:joinpoint" value="pip2.Task()" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="3" />
			<string key="apploc:idhashcode" value="714007708" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="197805243737600" />
		</event>
	 </trace>
	 <trace>
		<event>
			<string key="concept:name" value="pip2.Task()" />
			<date key="time:timestamp" value="2021-04-01T21:24:46.126+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call_new" />
			<string key="apploc:joinpoint" value="pip2.Task()" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="3" />
			<string key="apploc:idhashcode" value="413601558" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="198663956332900" />
		</event>
		<event>
			<string key="concept:name" value="pip2.Task()" />
			<date key="time:timestamp" value="2021-04-01T21:24:46.127+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return_new" />
			<string key="apploc:joinpoint" value="pip2.Task()" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="3" />
			<string key="apploc:idhashcode" value="413601558" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="198663956792800" />
		</event>
	 </trace>
	 <trace>
		<event>
			<string key="concept:name" value="pip2.Task()" />
			<date key="time:timestamp" value="2021-04-01T21:24:46.202+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="12" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call_new" />
			<string key="apploc:joinpoint" value="pip2.Task()" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="3" />
			<string key="apploc:idhashcode" value="1902396581" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="12" />
			<string key="apprun:nanotime" value="198664032000300" />
		</event>
		<event>
			<string key="concept:name" value="pip2.Task()" />
			<date key="time:timestamp" value="2021-04-01T21:24:46.202+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="12" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return_new" />
			<string key="apploc:joinpoint" value="pip2.Task()" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="3" />
			<string key="apploc:idhashcode" value="1902396581" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="12" />
			<string key="apprun:nanotime" value="198664032383200" />
		</event>
	 </trace>
	 <trace>
		<event>
			<string key="concept:name" value="pip2.Task()" />
			<date key="time:timestamp" value="2021-04-01T21:24:46.245+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call_new" />
			<string key="apploc:joinpoint" value="pip2.Task()" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="3" />
			<string key="apploc:idhashcode" value="714007708" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="198664075939300" />
		</event>
		<event>
			<string key="concept:name" value="pip2.Task()" />
			<date key="time:timestamp" value="2021-04-01T21:24:46.246+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return_new" />
			<string key="apploc:joinpoint" value="pip2.Task()" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="3" />
			<string key="apploc:idhashcode" value="714007708" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="198664077072000" />
		</event>
	 </trace>
	 <trace>
		<event>
			<string key="concept:name" value="pip2.Task()" />
			<date key="time:timestamp" value="2021-04-01T21:23:41.268+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call_new" />
			<string key="apploc:joinpoint" value="pip2.Task()" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="3" />
			<string key="apploc:idhashcode" value="413601558" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="198599098865600" />
		</event>
		<event>
			<string key="concept:name" value="pip2.Task()" />
			<date key="time:timestamp" value="2021-04-01T21:23:41.269+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return_new" />
			<string key="apploc:joinpoint" value="pip2.Task()" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="3" />
			<string key="apploc:idhashcode" value="413601558" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="198599099282200" />
		</event>
	 </trace>
	 <trace>
		<event>
			<string key="concept:name" value="pip2.Task()" />
			<date key="time:timestamp" value="2021-04-01T21:23:41.363+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="12" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call_new" />
			<string key="apploc:joinpoint" value="pip2.Task()" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="3" />
			<string key="apploc:idhashcode" value="784107454" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="12" />
			<string key="apprun:nanotime" value="198599193794200" />
		</event>
		<event>
			<string key="concept:name" value="pip2.Task()" />
			<date key="time:timestamp" value="2021-04-01T21:23:41.364+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="12" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return_new" />
			<string key="apploc:joinpoint" value="pip2.Task()" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="3" />
			<string key="apploc:idhashcode" value="784107454" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="12" />
			<string key="apprun:nanotime" value="198599194279100" />
		</event>
	 </trace>
	 <trace>
		<event>
			<string key="concept:name" value="pip2.Task()" />
			<date key="time:timestamp" value="2021-04-01T21:23:41.417+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call_new" />
			<string key="apploc:joinpoint" value="pip2.Task()" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="3" />
			<string key="apploc:idhashcode" value="714007708" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="198599246971600" />
		</event>
		<event>
			<string key="concept:name" value="pip2.Task()" />
			<date key="time:timestamp" value="2021-04-01T21:23:41.417+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return_new" />
			<string key="apploc:joinpoint" value="pip2.Task()" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="3" />
			<string key="apploc:idhashcode" value="714007708" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="198599247333000" />
		</event>
	 </trace>
	 <trace>
		<event>
			<string key="concept:name" value="pip2.Task()" />
			<date key="time:timestamp" value="2021-04-01T21:12:15.035+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call_new" />
			<string key="apploc:joinpoint" value="pip2.Task()" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="3" />
			<string key="apploc:idhashcode" value="413601558" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="197912865747900" />
		</event>
		<event>
			<string key="concept:name" value="pip2.Task()" />
			<date key="time:timestamp" value="2021-04-01T21:12:15.035+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return_new" />
			<string key="apploc:joinpoint" value="pip2.Task()" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="3" />
			<string key="apploc:idhashcode" value="413601558" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="197912865970300" />
		</event>
	 </trace>
	 <trace>
		<event>
			<string key="concept:name" value="pip2.Task()" />
			<date key="time:timestamp" value="2021-04-01T21:12:15.077+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="12" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call_new" />
			<string key="apploc:joinpoint" value="pip2.Task()" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="3" />
			<string key="apploc:idhashcode" value="784107454" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="12" />
			<string key="apprun:nanotime" value="197912907827200" />
		</event>
		<event>
			<string key="concept:name" value="pip2.Task()" />
			<date key="time:timestamp" value="2021-04-01T21:12:15.078+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="12" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return_new" />
			<string key="apploc:joinpoint" value="pip2.Task()" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="3" />
			<string key="apploc:idhashcode" value="784107454" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="12" />
			<string key="apprun:nanotime" value="197912908222300" />
		</event>
	 </trace>
	 <trace>
		<event>
			<string key="concept:name" value="pip2.Task()" />
			<date key="time:timestamp" value="2021-04-01T21:12:15.142+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call_new" />
			<string key="apploc:joinpoint" value="pip2.Task()" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="3" />
			<string key="apploc:idhashcode" value="250901522" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="197912972760700" />
		</event>
		<event>
			<string key="concept:name" value="pip2.Task()" />
			<date key="time:timestamp" value="2021-04-01T21:12:15.143+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="13" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return_new" />
			<string key="apploc:joinpoint" value="pip2.Task()" />
			<string key="apploc:filename" value="Task.java" />
			<int key="apploc:linenr" value="3" />
			<string key="apploc:idhashcode" value="250901522" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="13" />
			<string key="apprun:nanotime" value="197912973604200" />
		</event>
	 </trace>
</log>