<?xml version="1.0" encoding="UTF-8" ?>
<!-- XES standard version: 1.0 -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7" xmlns="http://www.xes-standard.org/" xes.creator="Maikel Leemans - XesLitewrite Java">
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext" />
	<extension name="Software Application Locations" prefix="apploc" uri="http://www.processmining.org/apploc.xesext" />
	<extension name="Software Application Runtime information" prefix="apprun" uri="http://www.processmining.org/apprun.xesext" />
	<extension name="Software Application Communication information" prefix="appcomm" uri="http://www.processmining.org/appcomm.xesext" />
	<classifier keys="concept:name" name="Event Name" />
	<classifier keys="concept:name lifecycle:transition" name="(Event Name AND Lifecycle transition)" />
	<classifier keys="apploc:caller:joinpoint apploc:caller:linenr apploc:joinpoint" name="Caller Joinpoint" />
	<classifier keys="apploc:joinpoint apploc:linenr" name="Callee Joinpoint" />
	<classifier keys="apploc:caller:joinpoint apploc:caller:linenr apploc:etype apploc:joinpoint" name="(Caller Joinpoint AND Software Event Type)" />
	<classifier keys="apploc:etype apploc:joinpoint apploc:linenr" name="(Callee Joinpoint AND Software Event Type)" />
	<global scope="event">
		<string key="concept:name" value="string" />
		<string key="lifecycle:transition" value="string" />
		<date key="time:timestamp" value="1970-01-01T03:30:00+03:30" />
		<string key="org:resource" value="string" />
		<string key="apploc:joinpoint" value="string" />
		<string key="apploc:app" value="string" />
		<string key="apploc:caller:joinpoint" value="string" />
		<int key="apploc:linenr" value="0" />
		<string key="apploc:etype" value="string" />
		<string key="apploc:idhashcode" value="string" />
		<int key="apploc:caller:linenr" value="0" />
		<string key="apploc:caller:idhashcode" value="string" />
		<string key="apploc:filename" value="string" />
		<string key="apploc:node" value="string" />
		<string key="apploc:tier" value="string" />
		<string key="apploc:regionstr" value="string" />
		<string key="apploc:caller:filename" value="string" />
		<string key="apprun:threadid" value="string" />
		<string key="apprun:exthrowtype" value="string" />
		<int key="apprun:nanotime" value="0" />
		<string key="apprun:excatchtype" value="string" />
		<string key="appcomm:localport" value="string" />
		<string key="appcomm:localhost" value="string" />
		<string key="appcomm:remoteport" value="string" />
		<string key="appcomm:remotehost" value="string" />
	</global>
	 <trace>
		<event>
			<string key="concept:name" value="pip2.Operation1.cancel()" />
			<date key="time:timestamp" value="2021-04-01T21:10:33.622+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="pip2.Operation1.cancel()" />
			<string key="apploc:filename" value="Operation1.java" />
			<int key="apploc:linenr" value="71" />
			<string key="apploc:idhashcode" value="1658926803" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="197811452735700" />
		</event>
		<event>
			<string key="concept:name" value="pip2.Operation1.cancel()" />
			<date key="time:timestamp" value="2021-04-01T21:10:33.622+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="pip2.Operation1.cancel()" />
			<string key="apploc:filename" value="Operation1.java" />
			<int key="apploc:linenr" value="71" />
			<string key="apploc:idhashcode" value="1658926803" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="197811452810200" />
		</event>
	 </trace>
	 <trace>
		<event>
			<string key="concept:name" value="pip2.Operation1.cancel()" />
			<date key="time:timestamp" value="2021-04-01T21:24:47.960+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="pip2.Operation1.cancel()" />
			<string key="apploc:filename" value="Operation1.java" />
			<int key="apploc:linenr" value="71" />
			<string key="apploc:idhashcode" value="1658926803" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="198665790973800" />
		</event>
		<event>
			<string key="concept:name" value="pip2.Operation1.cancel()" />
			<date key="time:timestamp" value="2021-04-01T21:24:47.960+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="pip2.Operation1.cancel()" />
			<string key="apploc:filename" value="Operation1.java" />
			<int key="apploc:linenr" value="71" />
			<string key="apploc:idhashcode" value="1658926803" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="198665791150500" />
		</event>
	 </trace>
	 <trace>
		<event>
			<string key="concept:name" value="pip2.Operation1.cancel()" />
			<date key="time:timestamp" value="2021-04-01T21:23:42.114+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="pip2.Operation1.cancel()" />
			<string key="apploc:filename" value="Operation1.java" />
			<int key="apploc:linenr" value="71" />
			<string key="apploc:idhashcode" value="1658926803" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="198599944582400" />
		</event>
		<event>
			<string key="concept:name" value="pip2.Operation1.cancel()" />
			<date key="time:timestamp" value="2021-04-01T21:23:42.114+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="pip2.Operation1.cancel()" />
			<string key="apploc:filename" value="Operation1.java" />
			<int key="apploc:linenr" value="71" />
			<string key="apploc:idhashcode" value="1658926803" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="198599944760600" />
		</event>
	 </trace>
	 <trace>
		<event>
			<string key="concept:name" value="pip2.Operation1.cancel()" />
			<date key="time:timestamp" value="2021-04-01T21:12:15.181+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="pip2.Operation1.cancel()" />
			<string key="apploc:filename" value="Operation1.java" />
			<int key="apploc:linenr" value="71" />
			<string key="apploc:idhashcode" value="1658926803" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="197913011387500" />
		</event>
		<event>
			<string key="concept:name" value="pip2.Operation1.cancel()" />
			<date key="time:timestamp" value="2021-04-01T21:12:15.181+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="pip2.Operation1.cancel()" />
			<string key="apploc:filename" value="Operation1.java" />
			<int key="apploc:linenr" value="71" />
			<string key="apploc:idhashcode" value="1658926803" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="197913011658200" />
		</event>
	 </trace>
</log>