<?xml version="1.0" encoding="UTF-8" ?>
<!-- XES standard version: 1.0 -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7" xmlns="http://www.xes-standard.org/" xes.creator="Maikel Leemans - XesLitewrite Java">
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext" />
	<extension name="Software Application Locations" prefix="apploc" uri="http://www.processmining.org/apploc.xesext" />
	<extension name="Software Application Runtime information" prefix="apprun" uri="http://www.processmining.org/apprun.xesext" />
	<extension name="Software Application Communication information" prefix="appcomm" uri="http://www.processmining.org/appcomm.xesext" />
	<classifier keys="concept:name" name="Event Name" />
	<classifier keys="concept:name lifecycle:transition" name="(Event Name AND Lifecycle transition)" />
	<classifier keys="apploc:caller:joinpoint apploc:caller:linenr apploc:joinpoint" name="Caller Joinpoint" />
	<classifier keys="apploc:joinpoint apploc:linenr" name="Callee Joinpoint" />
	<classifier keys="apploc:caller:joinpoint apploc:caller:linenr apploc:etype apploc:joinpoint" name="(Caller Joinpoint AND Software Event Type)" />
	<classifier keys="apploc:etype apploc:joinpoint apploc:linenr" name="(Callee Joinpoint AND Software Event Type)" />
	<global scope="event">
		<string key="concept:name" value="string" />
		<string key="lifecycle:transition" value="string" />
		<date key="time:timestamp" value="1970-01-01T03:30:00+03:30" />
		<string key="org:resource" value="string" />
		<string key="apploc:joinpoint" value="string" />
		<string key="apploc:app" value="string" />
		<string key="apploc:caller:joinpoint" value="string" />
		<int key="apploc:linenr" value="0" />
		<string key="apploc:etype" value="string" />
		<string key="apploc:idhashcode" value="string" />
		<int key="apploc:caller:linenr" value="0" />
		<string key="apploc:caller:idhashcode" value="string" />
		<string key="apploc:filename" value="string" />
		<string key="apploc:node" value="string" />
		<string key="apploc:tier" value="string" />
		<string key="apploc:regionstr" value="string" />
		<string key="apploc:caller:filename" value="string" />
		<string key="apprun:threadid" value="string" />
		<string key="apprun:exthrowtype" value="string" />
		<int key="apprun:nanotime" value="0" />
		<string key="apprun:excatchtype" value="string" />
		<string key="appcomm:localport" value="string" />
		<string key="appcomm:localhost" value="string" />
		<string key="appcomm:remoteport" value="string" />
		<string key="appcomm:remotehost" value="string" />
	</global>
	 <trace>
		<event>
			<string key="concept:name" value="philosopherProblem2.State(java.lang.String,int)" />
			<date key="time:timestamp" value="2021-04-02T19:10:32.369+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="26" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return_new" />
			<string key="apploc:joinpoint" value="philosopherProblem2.State(java.lang.String,int)" />
			<string key="apploc:filename" value="State.java" />
			<int key="apploc:linenr" value="3" />
			<string key="apploc:idhashcode" value="849503956" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="26" />
			<string key="apprun:nanotime" value="2771280171346500" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.State(java.lang.String,int)" />
			<date key="time:timestamp" value="2021-04-02T19:10:32.369+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="26" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return_new" />
			<string key="apploc:joinpoint" value="philosopherProblem2.State(java.lang.String,int)" />
			<string key="apploc:filename" value="State.java" />
			<int key="apploc:linenr" value="3" />
			<string key="apploc:idhashcode" value="2007039716" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="26" />
			<string key="apprun:nanotime" value="2771280171520500" />
		</event>
	 </trace>
	 <trace>
		<event>
			<string key="concept:name" value="philosopherProblem2.State(java.lang.String,int)" />
			<date key="time:timestamp" value="2021-04-02T19:11:29.149+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="18" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return_new" />
			<string key="apploc:joinpoint" value="philosopherProblem2.State(java.lang.String,int)" />
			<string key="apploc:filename" value="State.java" />
			<int key="apploc:linenr" value="3" />
			<string key="apploc:idhashcode" value="1137700062" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="18" />
			<string key="apprun:nanotime" value="2771336951429200" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.State(java.lang.String,int)" />
			<date key="time:timestamp" value="2021-04-02T19:11:29.149+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="18" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return_new" />
			<string key="apploc:joinpoint" value="philosopherProblem2.State(java.lang.String,int)" />
			<string key="apploc:filename" value="State.java" />
			<int key="apploc:linenr" value="3" />
			<string key="apploc:idhashcode" value="114129603" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="18" />
			<string key="apprun:nanotime" value="2771336951536200" />
		</event>
	 </trace>
	 <trace>
		<event>
			<string key="concept:name" value="philosopherProblem2.State(java.lang.String,int)" />
			<date key="time:timestamp" value="2021-04-02T19:07:39.777+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="17" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return_new" />
			<string key="apploc:joinpoint" value="philosopherProblem2.State(java.lang.String,int)" />
			<string key="apploc:filename" value="State.java" />
			<int key="apploc:linenr" value="3" />
			<string key="apploc:idhashcode" value="1119005773" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="17" />
			<string key="apprun:nanotime" value="2771107579256300" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.State(java.lang.String,int)" />
			<date key="time:timestamp" value="2021-04-02T19:07:39.777+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="17" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return_new" />
			<string key="apploc:joinpoint" value="philosopherProblem2.State(java.lang.String,int)" />
			<string key="apploc:filename" value="State.java" />
			<int key="apploc:linenr" value="3" />
			<string key="apploc:idhashcode" value="128985727" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="17" />
			<string key="apprun:nanotime" value="2771107579385500" />
		</event>
	 </trace>
</log>