<?xml version="1.0" encoding="UTF-8" ?>
<!-- XES standard version: 1.0 -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7" xmlns="http://www.xes-standard.org/" xes.creator="Maikel Leemans - XesLitewrite Java">
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext" />
	<extension name="Software Application Locations" prefix="apploc" uri="http://www.processmining.org/apploc.xesext" />
	<extension name="Software Application Runtime information" prefix="apprun" uri="http://www.processmining.org/apprun.xesext" />
	<extension name="Software Application Communication information" prefix="appcomm" uri="http://www.processmining.org/appcomm.xesext" />
	<classifier keys="concept:name" name="Event Name" />
	<classifier keys="concept:name lifecycle:transition" name="(Event Name AND Lifecycle transition)" />
	<classifier keys="apploc:caller:joinpoint apploc:caller:linenr apploc:joinpoint" name="Caller Joinpoint" />
	<classifier keys="apploc:joinpoint apploc:linenr" name="Callee Joinpoint" />
	<classifier keys="apploc:caller:joinpoint apploc:caller:linenr apploc:etype apploc:joinpoint" name="(Caller Joinpoint AND Software Event Type)" />
	<classifier keys="apploc:etype apploc:joinpoint apploc:linenr" name="(Callee Joinpoint AND Software Event Type)" />
	<global scope="event">
		<string key="concept:name" value="string" />
		<string key="lifecycle:transition" value="string" />
		<date key="time:timestamp" value="1970-01-01T03:30:00+03:30" />
		<string key="org:resource" value="string" />
		<string key="apploc:joinpoint" value="string" />
		<string key="apploc:app" value="string" />
		<string key="apploc:caller:joinpoint" value="string" />
		<int key="apploc:linenr" value="0" />
		<string key="apploc:etype" value="string" />
		<string key="apploc:idhashcode" value="string" />
		<int key="apploc:caller:linenr" value="0" />
		<string key="apploc:caller:idhashcode" value="string" />
		<string key="apploc:filename" value="string" />
		<string key="apploc:node" value="string" />
		<string key="apploc:tier" value="string" />
		<string key="apploc:regionstr" value="string" />
		<string key="apploc:caller:filename" value="string" />
		<string key="apprun:threadid" value="string" />
		<string key="apprun:exthrowtype" value="string" />
		<int key="apprun:nanotime" value="0" />
		<string key="apprun:excatchtype" value="string" />
		<string key="appcomm:localport" value="string" />
		<string key="appcomm:localhost" value="string" />
		<string key="appcomm:remoteport" value="string" />
		<string key="appcomm:remotehost" value="string" />
	</global>
	 <trace>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.setFull(boolean)" />
			<date key="time:timestamp" value="2021-04-02T19:10:37.234+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.setFull(boolean)" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="62" />
			<string key="apploc:idhashcode" value="2138564891" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="2771285035896500" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.setFull(boolean)" />
			<date key="time:timestamp" value="2021-04-02T19:10:37.234+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.setFull(boolean)" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="62" />
			<string key="apploc:idhashcode" value="2138564891" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="2771285036040700" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.setFull(boolean)" />
			<date key="time:timestamp" value="2021-04-02T19:10:37.234+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.setFull(boolean)" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="62" />
			<string key="apploc:idhashcode" value="2141179775" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="2771285036117400" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.setFull(boolean)" />
			<date key="time:timestamp" value="2021-04-02T19:10:37.234+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.setFull(boolean)" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="62" />
			<string key="apploc:idhashcode" value="2141179775" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="2771285036193600" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.setFull(boolean)" />
			<date key="time:timestamp" value="2021-04-02T19:10:37.234+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.setFull(boolean)" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="62" />
			<string key="apploc:idhashcode" value="1663619914" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="2771285036300100" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.setFull(boolean)" />
			<date key="time:timestamp" value="2021-04-02T19:10:37.234+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.setFull(boolean)" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="62" />
			<string key="apploc:idhashcode" value="1663619914" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="2771285036374900" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.setFull(boolean)" />
			<date key="time:timestamp" value="2021-04-02T19:10:37.234+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.setFull(boolean)" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="62" />
			<string key="apploc:idhashcode" value="364604394" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="2771285036452600" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.setFull(boolean)" />
			<date key="time:timestamp" value="2021-04-02T19:10:37.234+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.setFull(boolean)" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="62" />
			<string key="apploc:idhashcode" value="364604394" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="2771285036534300" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.setFull(boolean)" />
			<date key="time:timestamp" value="2021-04-02T19:10:37.234+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.setFull(boolean)" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="62" />
			<string key="apploc:idhashcode" value="758013696" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="2771285036616400" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.setFull(boolean)" />
			<date key="time:timestamp" value="2021-04-02T19:10:37.234+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.setFull(boolean)" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="62" />
			<string key="apploc:idhashcode" value="758013696" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="2771285036690500" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.setFull(boolean)" />
			<date key="time:timestamp" value="2021-04-02T19:10:37.235+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.setFull(boolean)" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="62" />
			<string key="apploc:idhashcode" value="48914743" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="2771285036789600" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.setFull(boolean)" />
			<date key="time:timestamp" value="2021-04-02T19:10:37.235+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.setFull(boolean)" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="62" />
			<string key="apploc:idhashcode" value="48914743" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="2771285036873400" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.setFull(boolean)" />
			<date key="time:timestamp" value="2021-04-02T19:10:37.235+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.setFull(boolean)" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="62" />
			<string key="apploc:idhashcode" value="510109769" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="2771285036941000" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.setFull(boolean)" />
			<date key="time:timestamp" value="2021-04-02T19:10:37.235+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.setFull(boolean)" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="62" />
			<string key="apploc:idhashcode" value="510109769" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="2771285037021300" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.setFull(boolean)" />
			<date key="time:timestamp" value="2021-04-02T19:10:37.235+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.setFull(boolean)" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="62" />
			<string key="apploc:idhashcode" value="107456312" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="2771285037094800" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.setFull(boolean)" />
			<date key="time:timestamp" value="2021-04-02T19:10:37.235+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.setFull(boolean)" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="62" />
			<string key="apploc:idhashcode" value="107456312" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="2771285037175800" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.setFull(boolean)" />
			<date key="time:timestamp" value="2021-04-02T19:10:37.235+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.setFull(boolean)" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="62" />
			<string key="apploc:idhashcode" value="360067785" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="2771285037242100" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.setFull(boolean)" />
			<date key="time:timestamp" value="2021-04-02T19:10:37.235+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.setFull(boolean)" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="62" />
			<string key="apploc:idhashcode" value="360067785" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="2771285037323200" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.setFull(boolean)" />
			<date key="time:timestamp" value="2021-04-02T19:10:37.235+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.setFull(boolean)" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="62" />
			<string key="apploc:idhashcode" value="1426329391" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="2771285037397500" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.setFull(boolean)" />
			<date key="time:timestamp" value="2021-04-02T19:10:37.235+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.setFull(boolean)" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="62" />
			<string key="apploc:idhashcode" value="1426329391" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="2771285037470600" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.setFull(boolean)" />
			<date key="time:timestamp" value="2021-04-02T19:10:37.235+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.setFull(boolean)" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="62" />
			<string key="apploc:idhashcode" value="1074593562" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="2771285037544000" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.setFull(boolean)" />
			<date key="time:timestamp" value="2021-04-02T19:10:37.235+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.setFull(boolean)" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="62" />
			<string key="apploc:idhashcode" value="1074593562" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="2771285037623000" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.setFull(boolean)" />
			<date key="time:timestamp" value="2021-04-02T19:10:37.235+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.setFull(boolean)" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="62" />
			<string key="apploc:idhashcode" value="1381965390" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="2771285037698000" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.setFull(boolean)" />
			<date key="time:timestamp" value="2021-04-02T19:10:37.236+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.setFull(boolean)" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="62" />
			<string key="apploc:idhashcode" value="1381965390" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="2771285037780800" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.setFull(boolean)" />
			<date key="time:timestamp" value="2021-04-02T19:10:37.236+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.setFull(boolean)" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="62" />
			<string key="apploc:idhashcode" value="1386883398" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="2771285037864000" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.setFull(boolean)" />
			<date key="time:timestamp" value="2021-04-02T19:10:37.236+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.setFull(boolean)" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="62" />
			<string key="apploc:idhashcode" value="1386883398" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="2771285038189900" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.setFull(boolean)" />
			<date key="time:timestamp" value="2021-04-02T19:10:37.236+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.setFull(boolean)" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="62" />
			<string key="apploc:idhashcode" value="1742920067" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="2771285038377300" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.setFull(boolean)" />
			<date key="time:timestamp" value="2021-04-02T19:10:37.236+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.setFull(boolean)" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="62" />
			<string key="apploc:idhashcode" value="1742920067" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="2771285038543100" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.setFull(boolean)" />
			<date key="time:timestamp" value="2021-04-02T19:10:37.236+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.setFull(boolean)" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="62" />
			<string key="apploc:idhashcode" value="1587819720" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="2771285038623700" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.setFull(boolean)" />
			<date key="time:timestamp" value="2021-04-02T19:10:37.236+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.setFull(boolean)" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="62" />
			<string key="apploc:idhashcode" value="1587819720" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="2771285038706600" />
		</event>
	 </trace>
	 <trace>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.setFull(boolean)" />
			<date key="time:timestamp" value="2021-04-02T19:11:34.054+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.setFull(boolean)" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="62" />
			<string key="apploc:idhashcode" value="1300393335" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="2771341855651100" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.setFull(boolean)" />
			<date key="time:timestamp" value="2021-04-02T19:11:34.054+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.setFull(boolean)" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="62" />
			<string key="apploc:idhashcode" value="1300393335" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="2771341855722800" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.setFull(boolean)" />
			<date key="time:timestamp" value="2021-04-02T19:11:34.054+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.setFull(boolean)" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="62" />
			<string key="apploc:idhashcode" value="2011791487" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="2771341855750900" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.setFull(boolean)" />
			<date key="time:timestamp" value="2021-04-02T19:11:34.054+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.setFull(boolean)" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="62" />
			<string key="apploc:idhashcode" value="2011791487" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="2771341855770500" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.setFull(boolean)" />
			<date key="time:timestamp" value="2021-04-02T19:11:34.054+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.setFull(boolean)" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="62" />
			<string key="apploc:idhashcode" value="439928219" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="2771341855794400" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.setFull(boolean)" />
			<date key="time:timestamp" value="2021-04-02T19:11:34.054+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.setFull(boolean)" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="62" />
			<string key="apploc:idhashcode" value="439928219" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="2771341855814800" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.setFull(boolean)" />
			<date key="time:timestamp" value="2021-04-02T19:11:34.054+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.setFull(boolean)" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="62" />
			<string key="apploc:idhashcode" value="1151755506" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="2771341855838300" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.setFull(boolean)" />
			<date key="time:timestamp" value="2021-04-02T19:11:34.054+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.setFull(boolean)" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="62" />
			<string key="apploc:idhashcode" value="1151755506" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="2771341855856000" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.setFull(boolean)" />
			<date key="time:timestamp" value="2021-04-02T19:11:34.054+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.setFull(boolean)" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="62" />
			<string key="apploc:idhashcode" value="592959754" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="2771341855878400" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.setFull(boolean)" />
			<date key="time:timestamp" value="2021-04-02T19:11:34.054+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.setFull(boolean)" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="62" />
			<string key="apploc:idhashcode" value="592959754" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="2771341855898100" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.setFull(boolean)" />
			<date key="time:timestamp" value="2021-04-02T19:11:34.054+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.setFull(boolean)" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="62" />
			<string key="apploc:idhashcode" value="341748265" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="2771341855917700" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.setFull(boolean)" />
			<date key="time:timestamp" value="2021-04-02T19:11:34.054+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.setFull(boolean)" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="62" />
			<string key="apploc:idhashcode" value="341748265" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="2771341855937500" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.setFull(boolean)" />
			<date key="time:timestamp" value="2021-04-02T19:11:34.054+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.setFull(boolean)" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="62" />
			<string key="apploc:idhashcode" value="146370526" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="2771341855959000" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.setFull(boolean)" />
			<date key="time:timestamp" value="2021-04-02T19:11:34.054+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.setFull(boolean)" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="62" />
			<string key="apploc:idhashcode" value="146370526" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="2771341855978700" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.setFull(boolean)" />
			<date key="time:timestamp" value="2021-04-02T19:11:34.054+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.setFull(boolean)" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="62" />
			<string key="apploc:idhashcode" value="1279309678" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="2771341855996000" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.setFull(boolean)" />
			<date key="time:timestamp" value="2021-04-02T19:11:34.054+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.setFull(boolean)" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="62" />
			<string key="apploc:idhashcode" value="1279309678" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="2771341856017600" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.setFull(boolean)" />
			<date key="time:timestamp" value="2021-04-02T19:11:34.054+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.setFull(boolean)" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="62" />
			<string key="apploc:idhashcode" value="1106131243" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="2771341856037200" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.setFull(boolean)" />
			<date key="time:timestamp" value="2021-04-02T19:11:34.054+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.setFull(boolean)" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="62" />
			<string key="apploc:idhashcode" value="1106131243" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="2771341856056300" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.setFull(boolean)" />
			<date key="time:timestamp" value="2021-04-02T19:11:34.054+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.setFull(boolean)" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="62" />
			<string key="apploc:idhashcode" value="1473611564" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="2771341856075800" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.setFull(boolean)" />
			<date key="time:timestamp" value="2021-04-02T19:11:34.054+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.setFull(boolean)" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="62" />
			<string key="apploc:idhashcode" value="1473611564" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="2771341856094900" />
		</event>
	 </trace>
	 <trace>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.setFull(boolean)" />
			<date key="time:timestamp" value="2021-04-02T19:07:44.751+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.setFull(boolean)" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="62" />
			<string key="apploc:idhashcode" value="1461149300" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="2771112553169200" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.setFull(boolean)" />
			<date key="time:timestamp" value="2021-04-02T19:07:44.751+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.setFull(boolean)" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="62" />
			<string key="apploc:idhashcode" value="1461149300" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="2771112553329200" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.setFull(boolean)" />
			<date key="time:timestamp" value="2021-04-02T19:07:44.751+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.setFull(boolean)" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="62" />
			<string key="apploc:idhashcode" value="206835546" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="2771112553437500" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.setFull(boolean)" />
			<date key="time:timestamp" value="2021-04-02T19:07:44.751+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.setFull(boolean)" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="62" />
			<string key="apploc:idhashcode" value="206835546" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="2771112553485000" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.setFull(boolean)" />
			<date key="time:timestamp" value="2021-04-02T19:07:44.751+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.setFull(boolean)" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="62" />
			<string key="apploc:idhashcode" value="436546048" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="2771112553533800" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.setFull(boolean)" />
			<date key="time:timestamp" value="2021-04-02T19:07:44.751+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.setFull(boolean)" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="62" />
			<string key="apploc:idhashcode" value="436546048" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="2771112553585700" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.setFull(boolean)" />
			<date key="time:timestamp" value="2021-04-02T19:07:44.751+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.setFull(boolean)" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="62" />
			<string key="apploc:idhashcode" value="1627428162" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="2771112553638800" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.setFull(boolean)" />
			<date key="time:timestamp" value="2021-04-02T19:07:44.751+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.setFull(boolean)" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="62" />
			<string key="apploc:idhashcode" value="1627428162" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="2771112553686400" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.setFull(boolean)" />
			<date key="time:timestamp" value="2021-04-02T19:07:44.751+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.setFull(boolean)" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="62" />
			<string key="apploc:idhashcode" value="1150284200" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="2771112553738900" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.setFull(boolean)" />
			<date key="time:timestamp" value="2021-04-02T19:07:44.751+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.setFull(boolean)" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="62" />
			<string key="apploc:idhashcode" value="1150284200" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="2771112553786300" />
		</event>
	 </trace>
</log>