<?xml version="1.0" encoding="UTF-8" ?>
<!-- XES standard version: 1.0 -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7" xmlns="http://www.xes-standard.org/" xes.creator="Maikel Leemans - XesLitewrite Java">
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext" />
	<extension name="Software Application Locations" prefix="apploc" uri="http://www.processmining.org/apploc.xesext" />
	<extension name="Software Application Runtime information" prefix="apprun" uri="http://www.processmining.org/apprun.xesext" />
	<extension name="Software Application Communication information" prefix="appcomm" uri="http://www.processmining.org/appcomm.xesext" />
	<classifier keys="concept:name" name="Event Name" />
	<classifier keys="concept:name lifecycle:transition" name="(Event Name AND Lifecycle transition)" />
	<classifier keys="apploc:caller:joinpoint apploc:caller:linenr apploc:joinpoint" name="Caller Joinpoint" />
	<classifier keys="apploc:joinpoint apploc:linenr" name="Callee Joinpoint" />
	<classifier keys="apploc:caller:joinpoint apploc:caller:linenr apploc:etype apploc:joinpoint" name="(Caller Joinpoint AND Software Event Type)" />
	<classifier keys="apploc:etype apploc:joinpoint apploc:linenr" name="(Callee Joinpoint AND Software Event Type)" />
	<global scope="event">
		<string key="concept:name" value="string" />
		<string key="lifecycle:transition" value="string" />
		<date key="time:timestamp" value="1970-01-01T03:30:00+03:30" />
		<string key="org:resource" value="string" />
		<string key="apploc:joinpoint" value="string" />
		<string key="apploc:app" value="string" />
		<string key="apploc:caller:joinpoint" value="string" />
		<int key="apploc:linenr" value="0" />
		<string key="apploc:etype" value="string" />
		<string key="apploc:idhashcode" value="string" />
		<int key="apploc:caller:linenr" value="0" />
		<string key="apploc:caller:idhashcode" value="string" />
		<string key="apploc:filename" value="string" />
		<string key="apploc:node" value="string" />
		<string key="apploc:tier" value="string" />
		<string key="apploc:regionstr" value="string" />
		<string key="apploc:caller:filename" value="string" />
		<string key="apprun:threadid" value="string" />
		<string key="apprun:exthrowtype" value="string" />
		<int key="apprun:nanotime" value="0" />
		<string key="apprun:excatchtype" value="string" />
		<string key="appcomm:localport" value="string" />
		<string key="appcomm:localhost" value="string" />
		<string key="appcomm:remoteport" value="string" />
		<string key="appcomm:remotehost" value="string" />
	</global>
	 <trace>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.getEatingCounter()" />
			<date key="time:timestamp" value="2021-04-02T19:10:39.258+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.getEatingCounter()" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="58" />
			<string key="apploc:idhashcode" value="2138564891" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="2771287060373200" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.getEatingCounter()" />
			<date key="time:timestamp" value="2021-04-02T19:10:39.258+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.getEatingCounter()" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="58" />
			<string key="apploc:idhashcode" value="2138564891" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="2771287060475400" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.getEatingCounter()" />
			<date key="time:timestamp" value="2021-04-02T19:10:39.258+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.getEatingCounter()" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="58" />
			<string key="apploc:idhashcode" value="2141179775" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="2771287060919300" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.getEatingCounter()" />
			<date key="time:timestamp" value="2021-04-02T19:10:39.258+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.getEatingCounter()" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="58" />
			<string key="apploc:idhashcode" value="2141179775" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="2771287061060600" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.getEatingCounter()" />
			<date key="time:timestamp" value="2021-04-02T19:10:39.259+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.getEatingCounter()" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="58" />
			<string key="apploc:idhashcode" value="1663619914" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="2771287061523700" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.getEatingCounter()" />
			<date key="time:timestamp" value="2021-04-02T19:10:39.259+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.getEatingCounter()" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="58" />
			<string key="apploc:idhashcode" value="1663619914" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="2771287061609300" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.getEatingCounter()" />
			<date key="time:timestamp" value="2021-04-02T19:10:39.259+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.getEatingCounter()" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="58" />
			<string key="apploc:idhashcode" value="364604394" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="2771287061863500" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.getEatingCounter()" />
			<date key="time:timestamp" value="2021-04-02T19:10:39.259+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.getEatingCounter()" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="58" />
			<string key="apploc:idhashcode" value="364604394" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="2771287061938600" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.getEatingCounter()" />
			<date key="time:timestamp" value="2021-04-02T19:10:39.260+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.getEatingCounter()" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="58" />
			<string key="apploc:idhashcode" value="758013696" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="2771287062211200" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.getEatingCounter()" />
			<date key="time:timestamp" value="2021-04-02T19:10:39.260+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.getEatingCounter()" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="58" />
			<string key="apploc:idhashcode" value="758013696" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="2771287062285700" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.getEatingCounter()" />
			<date key="time:timestamp" value="2021-04-02T19:10:39.260+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.getEatingCounter()" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="58" />
			<string key="apploc:idhashcode" value="48914743" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="2771287062547100" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.getEatingCounter()" />
			<date key="time:timestamp" value="2021-04-02T19:10:39.260+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.getEatingCounter()" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="58" />
			<string key="apploc:idhashcode" value="48914743" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="2771287062622000" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.getEatingCounter()" />
			<date key="time:timestamp" value="2021-04-02T19:10:39.260+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.getEatingCounter()" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="58" />
			<string key="apploc:idhashcode" value="510109769" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="2771287062895400" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.getEatingCounter()" />
			<date key="time:timestamp" value="2021-04-02T19:10:39.260+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.getEatingCounter()" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="58" />
			<string key="apploc:idhashcode" value="510109769" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="2771287062970700" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.getEatingCounter()" />
			<date key="time:timestamp" value="2021-04-02T19:10:39.260+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.getEatingCounter()" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="58" />
			<string key="apploc:idhashcode" value="107456312" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="2771287063230800" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.getEatingCounter()" />
			<date key="time:timestamp" value="2021-04-02T19:10:39.260+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.getEatingCounter()" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="58" />
			<string key="apploc:idhashcode" value="107456312" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="2771287063305200" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.getEatingCounter()" />
			<date key="time:timestamp" value="2021-04-02T19:10:39.260+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.getEatingCounter()" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="58" />
			<string key="apploc:idhashcode" value="360067785" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="2771287063563000" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.getEatingCounter()" />
			<date key="time:timestamp" value="2021-04-02T19:10:39.260+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.getEatingCounter()" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="58" />
			<string key="apploc:idhashcode" value="360067785" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="2771287063638500" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.getEatingCounter()" />
			<date key="time:timestamp" value="2021-04-02T19:10:39.260+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.getEatingCounter()" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="58" />
			<string key="apploc:idhashcode" value="1426329391" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="2771287063987400" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.getEatingCounter()" />
			<date key="time:timestamp" value="2021-04-02T19:10:39.260+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.getEatingCounter()" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="58" />
			<string key="apploc:idhashcode" value="1426329391" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="2771287064102400" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.getEatingCounter()" />
			<date key="time:timestamp" value="2021-04-02T19:10:39.260+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.getEatingCounter()" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="58" />
			<string key="apploc:idhashcode" value="1074593562" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="2771287064489700" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.getEatingCounter()" />
			<date key="time:timestamp" value="2021-04-02T19:10:39.260+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.getEatingCounter()" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="58" />
			<string key="apploc:idhashcode" value="1074593562" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="2771287064599000" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.getEatingCounter()" />
			<date key="time:timestamp" value="2021-04-02T19:10:39.260+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.getEatingCounter()" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="58" />
			<string key="apploc:idhashcode" value="1381965390" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="2771287064976100" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.getEatingCounter()" />
			<date key="time:timestamp" value="2021-04-02T19:10:39.260+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.getEatingCounter()" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="58" />
			<string key="apploc:idhashcode" value="1381965390" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="2771287065083400" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.getEatingCounter()" />
			<date key="time:timestamp" value="2021-04-02T19:10:39.260+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.getEatingCounter()" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="58" />
			<string key="apploc:idhashcode" value="1386883398" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="2771287065462900" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.getEatingCounter()" />
			<date key="time:timestamp" value="2021-04-02T19:10:39.260+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.getEatingCounter()" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="58" />
			<string key="apploc:idhashcode" value="1386883398" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="2771287065568000" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.getEatingCounter()" />
			<date key="time:timestamp" value="2021-04-02T19:10:39.260+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.getEatingCounter()" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="58" />
			<string key="apploc:idhashcode" value="1742920067" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="2771287065944200" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.getEatingCounter()" />
			<date key="time:timestamp" value="2021-04-02T19:10:39.260+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.getEatingCounter()" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="58" />
			<string key="apploc:idhashcode" value="1742920067" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="2771287066052500" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.getEatingCounter()" />
			<date key="time:timestamp" value="2021-04-02T19:10:39.260+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.getEatingCounter()" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="58" />
			<string key="apploc:idhashcode" value="1587819720" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="2771287066427900" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.getEatingCounter()" />
			<date key="time:timestamp" value="2021-04-02T19:10:39.260+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.getEatingCounter()" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="58" />
			<string key="apploc:idhashcode" value="1587819720" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="2771287066535500" />
		</event>
	 </trace>
	 <trace>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.getEatingCounter()" />
			<date key="time:timestamp" value="2021-04-02T19:11:36.069+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.getEatingCounter()" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="58" />
			<string key="apploc:idhashcode" value="1300393335" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="2771343871405000" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.getEatingCounter()" />
			<date key="time:timestamp" value="2021-04-02T19:11:36.069+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.getEatingCounter()" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="58" />
			<string key="apploc:idhashcode" value="1300393335" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="2771343871507900" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.getEatingCounter()" />
			<date key="time:timestamp" value="2021-04-02T19:11:36.069+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.getEatingCounter()" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="58" />
			<string key="apploc:idhashcode" value="2011791487" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="2771343871858500" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.getEatingCounter()" />
			<date key="time:timestamp" value="2021-04-02T19:11:36.069+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.getEatingCounter()" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="58" />
			<string key="apploc:idhashcode" value="2011791487" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="2771343871943100" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.getEatingCounter()" />
			<date key="time:timestamp" value="2021-04-02T19:11:36.069+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.getEatingCounter()" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="58" />
			<string key="apploc:idhashcode" value="439928219" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="2771343872206800" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.getEatingCounter()" />
			<date key="time:timestamp" value="2021-04-02T19:11:36.069+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.getEatingCounter()" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="58" />
			<string key="apploc:idhashcode" value="439928219" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="2771343872288600" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.getEatingCounter()" />
			<date key="time:timestamp" value="2021-04-02T19:11:36.069+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.getEatingCounter()" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="58" />
			<string key="apploc:idhashcode" value="1151755506" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="2771343872547500" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.getEatingCounter()" />
			<date key="time:timestamp" value="2021-04-02T19:11:36.069+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.getEatingCounter()" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="58" />
			<string key="apploc:idhashcode" value="1151755506" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="2771343872630100" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.getEatingCounter()" />
			<date key="time:timestamp" value="2021-04-02T19:11:36.069+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.getEatingCounter()" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="58" />
			<string key="apploc:idhashcode" value="592959754" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="2771343872887900" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.getEatingCounter()" />
			<date key="time:timestamp" value="2021-04-02T19:11:36.069+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.getEatingCounter()" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="58" />
			<string key="apploc:idhashcode" value="592959754" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="2771343872970100" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.getEatingCounter()" />
			<date key="time:timestamp" value="2021-04-02T19:11:36.069+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.getEatingCounter()" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="58" />
			<string key="apploc:idhashcode" value="341748265" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="2771343873224500" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.getEatingCounter()" />
			<date key="time:timestamp" value="2021-04-02T19:11:36.069+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.getEatingCounter()" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="58" />
			<string key="apploc:idhashcode" value="341748265" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="2771343873306600" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.getEatingCounter()" />
			<date key="time:timestamp" value="2021-04-02T19:11:36.069+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.getEatingCounter()" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="58" />
			<string key="apploc:idhashcode" value="146370526" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="2771343873563500" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.getEatingCounter()" />
			<date key="time:timestamp" value="2021-04-02T19:11:36.069+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.getEatingCounter()" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="58" />
			<string key="apploc:idhashcode" value="146370526" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="2771343873646200" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.getEatingCounter()" />
			<date key="time:timestamp" value="2021-04-02T19:11:36.069+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.getEatingCounter()" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="58" />
			<string key="apploc:idhashcode" value="1279309678" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="2771343873903400" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.getEatingCounter()" />
			<date key="time:timestamp" value="2021-04-02T19:11:36.069+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.getEatingCounter()" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="58" />
			<string key="apploc:idhashcode" value="1279309678" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="2771343873985700" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.getEatingCounter()" />
			<date key="time:timestamp" value="2021-04-02T19:11:36.069+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.getEatingCounter()" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="58" />
			<string key="apploc:idhashcode" value="1106131243" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="2771343874241200" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.getEatingCounter()" />
			<date key="time:timestamp" value="2021-04-02T19:11:36.069+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.getEatingCounter()" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="58" />
			<string key="apploc:idhashcode" value="1106131243" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="2771343874323400" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.getEatingCounter()" />
			<date key="time:timestamp" value="2021-04-02T19:11:36.069+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.getEatingCounter()" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="58" />
			<string key="apploc:idhashcode" value="1473611564" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="2771343874576700" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.getEatingCounter()" />
			<date key="time:timestamp" value="2021-04-02T19:11:36.069+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.getEatingCounter()" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="58" />
			<string key="apploc:idhashcode" value="1473611564" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="2771343874660100" />
		</event>
	 </trace>
	 <trace>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.getEatingCounter()" />
			<date key="time:timestamp" value="2021-04-02T19:07:46.771+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.getEatingCounter()" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="58" />
			<string key="apploc:idhashcode" value="1461149300" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="2771114573363100" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.getEatingCounter()" />
			<date key="time:timestamp" value="2021-04-02T19:07:46.771+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.getEatingCounter()" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="58" />
			<string key="apploc:idhashcode" value="1461149300" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="2771114573459600" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.getEatingCounter()" />
			<date key="time:timestamp" value="2021-04-02T19:07:46.771+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.getEatingCounter()" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="58" />
			<string key="apploc:idhashcode" value="206835546" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="2771114573948600" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.getEatingCounter()" />
			<date key="time:timestamp" value="2021-04-02T19:07:46.772+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.getEatingCounter()" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="58" />
			<string key="apploc:idhashcode" value="206835546" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="2771114574098900" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.getEatingCounter()" />
			<date key="time:timestamp" value="2021-04-02T19:07:46.772+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.getEatingCounter()" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="58" />
			<string key="apploc:idhashcode" value="436546048" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="2771114574556500" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.getEatingCounter()" />
			<date key="time:timestamp" value="2021-04-02T19:07:46.772+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.getEatingCounter()" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="58" />
			<string key="apploc:idhashcode" value="436546048" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="2771114574641300" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.getEatingCounter()" />
			<date key="time:timestamp" value="2021-04-02T19:07:46.772+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.getEatingCounter()" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="58" />
			<string key="apploc:idhashcode" value="1627428162" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="2771114574940100" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.getEatingCounter()" />
			<date key="time:timestamp" value="2021-04-02T19:07:46.772+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.getEatingCounter()" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="58" />
			<string key="apploc:idhashcode" value="1627428162" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="2771114575023800" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.getEatingCounter()" />
			<date key="time:timestamp" value="2021-04-02T19:07:46.773+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.getEatingCounter()" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="58" />
			<string key="apploc:idhashcode" value="1150284200" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="2771114575322900" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.getEatingCounter()" />
			<date key="time:timestamp" value="2021-04-02T19:07:46.773+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="1" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.getEatingCounter()" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="58" />
			<string key="apploc:idhashcode" value="1150284200" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="1" />
			<string key="apprun:nanotime" value="2771114575406800" />
		</event>
	 </trace>
</log>