<?xml version="1.0" encoding="UTF-8" ?>
<!-- XES standard version: 1.0 -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7" xmlns="http://www.xes-standard.org/" xes.creator="Maikel Leemans - XesLitewrite Java">
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext" />
	<extension name="Software Application Locations" prefix="apploc" uri="http://www.processmining.org/apploc.xesext" />
	<extension name="Software Application Runtime information" prefix="apprun" uri="http://www.processmining.org/apprun.xesext" />
	<extension name="Software Application Communication information" prefix="appcomm" uri="http://www.processmining.org/appcomm.xesext" />
	<classifier keys="concept:name" name="Event Name" />
	<classifier keys="concept:name lifecycle:transition" name="(Event Name AND Lifecycle transition)" />
	<classifier keys="apploc:caller:joinpoint apploc:caller:linenr apploc:joinpoint" name="Caller Joinpoint" />
	<classifier keys="apploc:joinpoint apploc:linenr" name="Callee Joinpoint" />
	<classifier keys="apploc:caller:joinpoint apploc:caller:linenr apploc:etype apploc:joinpoint" name="(Caller Joinpoint AND Software Event Type)" />
	<classifier keys="apploc:etype apploc:joinpoint apploc:linenr" name="(Callee Joinpoint AND Software Event Type)" />
	<global scope="event">
		<string key="concept:name" value="string" />
		<string key="lifecycle:transition" value="string" />
		<date key="time:timestamp" value="1970-01-01T03:30:00+03:30" />
		<string key="org:resource" value="string" />
		<string key="apploc:joinpoint" value="string" />
		<string key="apploc:app" value="string" />
		<string key="apploc:caller:joinpoint" value="string" />
		<int key="apploc:linenr" value="0" />
		<string key="apploc:etype" value="string" />
		<string key="apploc:idhashcode" value="string" />
		<int key="apploc:caller:linenr" value="0" />
		<string key="apploc:caller:idhashcode" value="string" />
		<string key="apploc:filename" value="string" />
		<string key="apploc:node" value="string" />
		<string key="apploc:tier" value="string" />
		<string key="apploc:regionstr" value="string" />
		<string key="apploc:caller:filename" value="string" />
		<string key="apprun:threadid" value="string" />
		<string key="apprun:exthrowtype" value="string" />
		<int key="apprun:nanotime" value="0" />
		<string key="apprun:excatchtype" value="string" />
		<string key="appcomm:localport" value="string" />
		<string key="appcomm:localhost" value="string" />
		<string key="appcomm:remoteport" value="string" />
		<string key="appcomm:remotehost" value="string" />
	</global>
	<trace>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.run()" />
			<date key="time:timestamp" value="2021-04-02T19:10:32.235+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="27" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.run()" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="26" />
			<string key="apploc:idhashcode" value="1587819720" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="27" />
			<string key="apprun:nanotime" value="2771280037295600" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.isFulled()" />
			<date key="time:timestamp" value="2021-04-02T19:10:32.235+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="27" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.isFulled()" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="66" />
			<string key="apploc:idhashcode" value="1587819720" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="27" />
			<string key="apprun:nanotime" value="2771280037402600" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.isFulled()" />
			<date key="time:timestamp" value="2021-04-02T19:10:32.235+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="27" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.isFulled()" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="66" />
			<string key="apploc:idhashcode" value="1587819720" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="27" />
			<string key="apprun:nanotime" value="2771280037446300" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.a()" />
			<date key="time:timestamp" value="2021-04-02T19:10:32.235+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="27" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.a()" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="35" />
			<string key="apploc:idhashcode" value="1587819720" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="27" />
			<string key="apprun:nanotime" value="2771280037490400" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.think()" />
			<date key="time:timestamp" value="2021-04-02T19:10:32.235+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="27" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.think()" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="47" />
			<string key="apploc:idhashcode" value="1587819720" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="27" />
			<string key="apprun:nanotime" value="2771280037533900" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.toString()" />
			<date key="time:timestamp" value="2021-04-02T19:10:32.235+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="27" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.toString()" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="74" />
			<string key="apploc:idhashcode" value="1587819720" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="27" />
			<string key="apprun:nanotime" value="2771280037584200" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.toString()" />
			<date key="time:timestamp" value="2021-04-02T19:10:32.235+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="27" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.toString()" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="74" />
			<string key="apploc:idhashcode" value="1587819720" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="27" />
			<string key="apprun:nanotime" value="2771280037622900" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.think()" />
			<date key="time:timestamp" value="2021-04-02T19:10:33.220+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="27" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.think()" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="47" />
			<string key="apploc:idhashcode" value="1587819720" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="27" />
			<string key="apprun:nanotime" value="2771281022064300" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.ChopStick.pickUp(philosopherProblem2.Philosopher,philosopherProblem2.State)" />
			<date key="time:timestamp" value="2021-04-02T19:10:33.220+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="27" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="philosopherProblem2.ChopStick.pickUp(philosopherProblem2.Philosopher,philosopherProblem2.State)" />
			<string key="apploc:filename" value="ChopStick.java" />
			<int key="apploc:linenr" value="19" />
			<string key="apploc:idhashcode" value="439928219" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="27" />
			<string key="apprun:nanotime" value="2771281022273400" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.toString()" />
			<date key="time:timestamp" value="2021-04-02T19:10:33.220+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="27" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.toString()" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="74" />
			<string key="apploc:idhashcode" value="1587819720" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="27" />
			<string key="apprun:nanotime" value="2771281022415100" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.toString()" />
			<date key="time:timestamp" value="2021-04-02T19:10:33.220+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="27" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.toString()" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="74" />
			<string key="apploc:idhashcode" value="1587819720" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="27" />
			<string key="apprun:nanotime" value="2771281022547100" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.ChopStick.toString()" />
			<date key="time:timestamp" value="2021-04-02T19:10:33.220+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="27" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="philosopherProblem2.ChopStick.toString()" />
			<string key="apploc:filename" value="ChopStick.java" />
			<int key="apploc:linenr" value="34" />
			<string key="apploc:idhashcode" value="439928219" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="27" />
			<string key="apprun:nanotime" value="2771281022669400" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.ChopStick.toString()" />
			<date key="time:timestamp" value="2021-04-02T19:10:33.220+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="27" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="philosopherProblem2.ChopStick.toString()" />
			<string key="apploc:filename" value="ChopStick.java" />
			<int key="apploc:linenr" value="34" />
			<string key="apploc:idhashcode" value="439928219" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="27" />
			<string key="apprun:nanotime" value="2771281022789900" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.ChopStick.pickUp(philosopherProblem2.Philosopher,philosopherProblem2.State)" />
			<date key="time:timestamp" value="2021-04-02T19:10:33.220+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="27" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="philosopherProblem2.ChopStick.pickUp(philosopherProblem2.Philosopher,philosopherProblem2.State)" />
			<string key="apploc:filename" value="ChopStick.java" />
			<int key="apploc:linenr" value="19" />
			<string key="apploc:idhashcode" value="439928219" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="27" />
			<string key="apprun:nanotime" value="2771281023009500" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.ChopStick.pickUp(philosopherProblem2.Philosopher,philosopherProblem2.State)" />
			<date key="time:timestamp" value="2021-04-02T19:10:33.221+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="27" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="philosopherProblem2.ChopStick.pickUp(philosopherProblem2.Philosopher,philosopherProblem2.State)" />
			<string key="apploc:filename" value="ChopStick.java" />
			<int key="apploc:linenr" value="19" />
			<string key="apploc:idhashcode" value="1658926803" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="27" />
			<string key="apprun:nanotime" value="2771281023144700" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.toString()" />
			<date key="time:timestamp" value="2021-04-02T19:10:33.221+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="27" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.toString()" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="74" />
			<string key="apploc:idhashcode" value="1587819720" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="27" />
			<string key="apprun:nanotime" value="2771281023268600" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.toString()" />
			<date key="time:timestamp" value="2021-04-02T19:10:33.221+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="27" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.toString()" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="74" />
			<string key="apploc:idhashcode" value="1587819720" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="27" />
			<string key="apprun:nanotime" value="2771281023388000" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.ChopStick.toString()" />
			<date key="time:timestamp" value="2021-04-02T19:10:33.221+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="27" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="philosopherProblem2.ChopStick.toString()" />
			<string key="apploc:filename" value="ChopStick.java" />
			<int key="apploc:linenr" value="34" />
			<string key="apploc:idhashcode" value="1658926803" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="27" />
			<string key="apprun:nanotime" value="2771281023495900" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.ChopStick.toString()" />
			<date key="time:timestamp" value="2021-04-02T19:10:33.221+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="27" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="philosopherProblem2.ChopStick.toString()" />
			<string key="apploc:filename" value="ChopStick.java" />
			<int key="apploc:linenr" value="34" />
			<string key="apploc:idhashcode" value="1658926803" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="27" />
			<string key="apprun:nanotime" value="2771281023610600" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.ChopStick.pickUp(philosopherProblem2.Philosopher,philosopherProblem2.State)" />
			<date key="time:timestamp" value="2021-04-02T19:10:33.221+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="27" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="philosopherProblem2.ChopStick.pickUp(philosopherProblem2.Philosopher,philosopherProblem2.State)" />
			<string key="apploc:filename" value="ChopStick.java" />
			<int key="apploc:linenr" value="19" />
			<string key="apploc:idhashcode" value="1658926803" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="27" />
			<string key="apprun:nanotime" value="2771281023802700" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.eat()" />
			<date key="time:timestamp" value="2021-04-02T19:10:33.221+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="27" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.eat()" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="52" />
			<string key="apploc:idhashcode" value="1587819720" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="27" />
			<string key="apprun:nanotime" value="2771281023919600" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.toString()" />
			<date key="time:timestamp" value="2021-04-02T19:10:33.222+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="27" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.toString()" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="74" />
			<string key="apploc:idhashcode" value="1587819720" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="27" />
			<string key="apprun:nanotime" value="2771281024050200" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.toString()" />
			<date key="time:timestamp" value="2021-04-02T19:10:33.222+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="27" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.toString()" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="74" />
			<string key="apploc:idhashcode" value="1587819720" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="27" />
			<string key="apprun:nanotime" value="2771281024169200" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.eat()" />
			<date key="time:timestamp" value="2021-04-02T19:10:33.798+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="27" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.eat()" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="52" />
			<string key="apploc:idhashcode" value="1587819720" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="27" />
			<string key="apprun:nanotime" value="2771281600088500" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.ChopStick.putDown(philosopherProblem2.Philosopher,philosopherProblem2.State)" />
			<date key="time:timestamp" value="2021-04-02T19:10:33.798+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="27" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="philosopherProblem2.ChopStick.putDown(philosopherProblem2.Philosopher,philosopherProblem2.State)" />
			<string key="apploc:filename" value="ChopStick.java" />
			<int key="apploc:linenr" value="28" />
			<string key="apploc:idhashcode" value="1658926803" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="27" />
			<string key="apprun:nanotime" value="2771281600160300" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.toString()" />
			<date key="time:timestamp" value="2021-04-02T19:10:33.798+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="27" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.toString()" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="74" />
			<string key="apploc:idhashcode" value="1587819720" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="27" />
			<string key="apprun:nanotime" value="2771281600209900" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.toString()" />
			<date key="time:timestamp" value="2021-04-02T19:10:33.798+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="27" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.toString()" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="74" />
			<string key="apploc:idhashcode" value="1587819720" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="27" />
			<string key="apprun:nanotime" value="2771281600260700" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.ChopStick.toString()" />
			<date key="time:timestamp" value="2021-04-02T19:10:33.798+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="27" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="philosopherProblem2.ChopStick.toString()" />
			<string key="apploc:filename" value="ChopStick.java" />
			<int key="apploc:linenr" value="34" />
			<string key="apploc:idhashcode" value="1658926803" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="27" />
			<string key="apprun:nanotime" value="2771281600306400" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.ChopStick.toString()" />
			<date key="time:timestamp" value="2021-04-02T19:10:33.798+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="27" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="philosopherProblem2.ChopStick.toString()" />
			<string key="apploc:filename" value="ChopStick.java" />
			<int key="apploc:linenr" value="34" />
			<string key="apploc:idhashcode" value="1658926803" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="27" />
			<string key="apprun:nanotime" value="2771281600606400" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.ChopStick.putDown(philosopherProblem2.Philosopher,philosopherProblem2.State)" />
			<date key="time:timestamp" value="2021-04-02T19:10:33.798+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="27" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="philosopherProblem2.ChopStick.putDown(philosopherProblem2.Philosopher,philosopherProblem2.State)" />
			<string key="apploc:filename" value="ChopStick.java" />
			<int key="apploc:linenr" value="28" />
			<string key="apploc:idhashcode" value="1658926803" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="27" />
			<string key="apprun:nanotime" value="2771281600707100" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.ChopStick.putDown(philosopherProblem2.Philosopher,philosopherProblem2.State)" />
			<date key="time:timestamp" value="2021-04-02T19:10:33.798+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="27" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="philosopherProblem2.ChopStick.putDown(philosopherProblem2.Philosopher,philosopherProblem2.State)" />
			<string key="apploc:filename" value="ChopStick.java" />
			<int key="apploc:linenr" value="28" />
			<string key="apploc:idhashcode" value="439928219" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="27" />
			<string key="apprun:nanotime" value="2771281600753800" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.toString()" />
			<date key="time:timestamp" value="2021-04-02T19:10:33.798+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="27" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.toString()" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="74" />
			<string key="apploc:idhashcode" value="1587819720" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="27" />
			<string key="apprun:nanotime" value="2771281600797200" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.toString()" />
			<date key="time:timestamp" value="2021-04-02T19:10:33.798+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="27" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.toString()" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="74" />
			<string key="apploc:idhashcode" value="1587819720" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="27" />
			<string key="apprun:nanotime" value="2771281600843100" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.ChopStick.toString()" />
			<date key="time:timestamp" value="2021-04-02T19:10:33.798+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="27" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="philosopherProblem2.ChopStick.toString()" />
			<string key="apploc:filename" value="ChopStick.java" />
			<int key="apploc:linenr" value="34" />
			<string key="apploc:idhashcode" value="439928219" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="27" />
			<string key="apprun:nanotime" value="2771281600878800" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.ChopStick.toString()" />
			<date key="time:timestamp" value="2021-04-02T19:10:33.798+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="27" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="philosopherProblem2.ChopStick.toString()" />
			<string key="apploc:filename" value="ChopStick.java" />
			<int key="apploc:linenr" value="34" />
			<string key="apploc:idhashcode" value="439928219" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="27" />
			<string key="apprun:nanotime" value="2771281600939100" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.ChopStick.putDown(philosopherProblem2.Philosopher,philosopherProblem2.State)" />
			<date key="time:timestamp" value="2021-04-02T19:10:33.798+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="27" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="philosopherProblem2.ChopStick.putDown(philosopherProblem2.Philosopher,philosopherProblem2.State)" />
			<string key="apploc:filename" value="ChopStick.java" />
			<int key="apploc:linenr" value="28" />
			<string key="apploc:idhashcode" value="439928219" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="27" />
			<string key="apprun:nanotime" value="2771281601018300" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.a()" />
			<date key="time:timestamp" value="2021-04-02T19:10:33.798+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="27" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.a()" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="35" />
			<string key="apploc:idhashcode" value="1587819720" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="27" />
			<string key="apprun:nanotime" value="2771281601064100" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.isFulled()" />
			<date key="time:timestamp" value="2021-04-02T19:10:33.799+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="27" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.isFulled()" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="66" />
			<string key="apploc:idhashcode" value="1587819720" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="27" />
			<string key="apprun:nanotime" value="2771281601107600" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.isFulled()" />
			<date key="time:timestamp" value="2021-04-02T19:10:33.799+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="27" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.isFulled()" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="66" />
			<string key="apploc:idhashcode" value="1587819720" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="27" />
			<string key="apprun:nanotime" value="2771281601150200" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.a()" />
			<date key="time:timestamp" value="2021-04-02T19:10:33.799+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="27" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.a()" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="35" />
			<string key="apploc:idhashcode" value="1587819720" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="27" />
			<string key="apprun:nanotime" value="2771281601188500" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.think()" />
			<date key="time:timestamp" value="2021-04-02T19:10:33.799+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="27" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.think()" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="47" />
			<string key="apploc:idhashcode" value="1587819720" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="27" />
			<string key="apprun:nanotime" value="2771281601225800" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.toString()" />
			<date key="time:timestamp" value="2021-04-02T19:10:33.799+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="27" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.toString()" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="74" />
			<string key="apploc:idhashcode" value="1587819720" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="27" />
			<string key="apprun:nanotime" value="2771281601264600" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.toString()" />
			<date key="time:timestamp" value="2021-04-02T19:10:33.799+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="27" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.toString()" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="74" />
			<string key="apploc:idhashcode" value="1587819720" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="27" />
			<string key="apprun:nanotime" value="2771281601308200" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.think()" />
			<date key="time:timestamp" value="2021-04-02T19:10:34.500+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="27" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.think()" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="47" />
			<string key="apploc:idhashcode" value="1587819720" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="27" />
			<string key="apprun:nanotime" value="2771282302152900" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.ChopStick.pickUp(philosopherProblem2.Philosopher,philosopherProblem2.State)" />
			<date key="time:timestamp" value="2021-04-02T19:10:34.500+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="27" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="philosopherProblem2.ChopStick.pickUp(philosopherProblem2.Philosopher,philosopherProblem2.State)" />
			<string key="apploc:filename" value="ChopStick.java" />
			<int key="apploc:linenr" value="19" />
			<string key="apploc:idhashcode" value="439928219" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="27" />
			<string key="apprun:nanotime" value="2771282302300200" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.toString()" />
			<date key="time:timestamp" value="2021-04-02T19:10:34.500+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="27" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.toString()" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="74" />
			<string key="apploc:idhashcode" value="1587819720" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="27" />
			<string key="apprun:nanotime" value="2771282302414300" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.toString()" />
			<date key="time:timestamp" value="2021-04-02T19:10:34.500+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="27" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.toString()" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="74" />
			<string key="apploc:idhashcode" value="1587819720" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="27" />
			<string key="apprun:nanotime" value="2771282302511900" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.ChopStick.toString()" />
			<date key="time:timestamp" value="2021-04-02T19:10:34.500+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="27" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="philosopherProblem2.ChopStick.toString()" />
			<string key="apploc:filename" value="ChopStick.java" />
			<int key="apploc:linenr" value="34" />
			<string key="apploc:idhashcode" value="439928219" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="27" />
			<string key="apprun:nanotime" value="2771282302597300" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.ChopStick.toString()" />
			<date key="time:timestamp" value="2021-04-02T19:10:34.500+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="27" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="philosopherProblem2.ChopStick.toString()" />
			<string key="apploc:filename" value="ChopStick.java" />
			<int key="apploc:linenr" value="34" />
			<string key="apploc:idhashcode" value="439928219" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="27" />
			<string key="apprun:nanotime" value="2771282302679300" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.ChopStick.pickUp(philosopherProblem2.Philosopher,philosopherProblem2.State)" />
			<date key="time:timestamp" value="2021-04-02T19:10:34.500+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="27" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="philosopherProblem2.ChopStick.pickUp(philosopherProblem2.Philosopher,philosopherProblem2.State)" />
			<string key="apploc:filename" value="ChopStick.java" />
			<int key="apploc:linenr" value="19" />
			<string key="apploc:idhashcode" value="439928219" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="27" />
			<string key="apprun:nanotime" value="2771282302857100" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.ChopStick.pickUp(philosopherProblem2.Philosopher,philosopherProblem2.State)" />
			<date key="time:timestamp" value="2021-04-02T19:10:34.500+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="27" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="philosopherProblem2.ChopStick.pickUp(philosopherProblem2.Philosopher,philosopherProblem2.State)" />
			<string key="apploc:filename" value="ChopStick.java" />
			<int key="apploc:linenr" value="19" />
			<string key="apploc:idhashcode" value="1658926803" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="27" />
			<string key="apprun:nanotime" value="2771282302950100" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.toString()" />
			<date key="time:timestamp" value="2021-04-02T19:10:34.500+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="27" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.toString()" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="74" />
			<string key="apploc:idhashcode" value="1587819720" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="27" />
			<string key="apprun:nanotime" value="2771282303039800" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.toString()" />
			<date key="time:timestamp" value="2021-04-02T19:10:34.501+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="27" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.toString()" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="74" />
			<string key="apploc:idhashcode" value="1587819720" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="27" />
			<string key="apprun:nanotime" value="2771282303141600" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.ChopStick.toString()" />
			<date key="time:timestamp" value="2021-04-02T19:10:34.501+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="27" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="philosopherProblem2.ChopStick.toString()" />
			<string key="apploc:filename" value="ChopStick.java" />
			<int key="apploc:linenr" value="34" />
			<string key="apploc:idhashcode" value="1658926803" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="27" />
			<string key="apprun:nanotime" value="2771282303223800" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.ChopStick.toString()" />
			<date key="time:timestamp" value="2021-04-02T19:10:34.501+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="27" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="philosopherProblem2.ChopStick.toString()" />
			<string key="apploc:filename" value="ChopStick.java" />
			<int key="apploc:linenr" value="34" />
			<string key="apploc:idhashcode" value="1658926803" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="27" />
			<string key="apprun:nanotime" value="2771282303337600" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.ChopStick.pickUp(philosopherProblem2.Philosopher,philosopherProblem2.State)" />
			<date key="time:timestamp" value="2021-04-02T19:10:34.501+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="27" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="philosopherProblem2.ChopStick.pickUp(philosopherProblem2.Philosopher,philosopherProblem2.State)" />
			<string key="apploc:filename" value="ChopStick.java" />
			<int key="apploc:linenr" value="19" />
			<string key="apploc:idhashcode" value="1658926803" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="27" />
			<string key="apprun:nanotime" value="2771282303459400" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.eat()" />
			<date key="time:timestamp" value="2021-04-02T19:10:34.501+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="27" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.eat()" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="52" />
			<string key="apploc:idhashcode" value="1587819720" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="27" />
			<string key="apprun:nanotime" value="2771282303513600" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.toString()" />
			<date key="time:timestamp" value="2021-04-02T19:10:34.501+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="27" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.toString()" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="74" />
			<string key="apploc:idhashcode" value="1587819720" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="27" />
			<string key="apprun:nanotime" value="2771282303604600" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.toString()" />
			<date key="time:timestamp" value="2021-04-02T19:10:34.501+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="27" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.toString()" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="74" />
			<string key="apploc:idhashcode" value="1587819720" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="27" />
			<string key="apprun:nanotime" value="2771282303689800" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.eat()" />
			<date key="time:timestamp" value="2021-04-02T19:10:35.238+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="27" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.eat()" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="52" />
			<string key="apploc:idhashcode" value="1587819720" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="27" />
			<string key="apprun:nanotime" value="2771283040228300" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.ChopStick.putDown(philosopherProblem2.Philosopher,philosopherProblem2.State)" />
			<date key="time:timestamp" value="2021-04-02T19:10:35.238+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="27" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="philosopherProblem2.ChopStick.putDown(philosopherProblem2.Philosopher,philosopherProblem2.State)" />
			<string key="apploc:filename" value="ChopStick.java" />
			<int key="apploc:linenr" value="28" />
			<string key="apploc:idhashcode" value="1658926803" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="27" />
			<string key="apprun:nanotime" value="2771283040355100" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.toString()" />
			<date key="time:timestamp" value="2021-04-02T19:10:35.238+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="27" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.toString()" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="74" />
			<string key="apploc:idhashcode" value="1587819720" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="27" />
			<string key="apprun:nanotime" value="2771283040460100" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.toString()" />
			<date key="time:timestamp" value="2021-04-02T19:10:35.238+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="27" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.toString()" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="74" />
			<string key="apploc:idhashcode" value="1587819720" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="27" />
			<string key="apprun:nanotime" value="2771283040554300" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.ChopStick.toString()" />
			<date key="time:timestamp" value="2021-04-02T19:10:35.238+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="27" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="philosopherProblem2.ChopStick.toString()" />
			<string key="apploc:filename" value="ChopStick.java" />
			<int key="apploc:linenr" value="34" />
			<string key="apploc:idhashcode" value="1658926803" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="27" />
			<string key="apprun:nanotime" value="2771283040635900" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.ChopStick.toString()" />
			<date key="time:timestamp" value="2021-04-02T19:10:35.238+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="27" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="philosopherProblem2.ChopStick.toString()" />
			<string key="apploc:filename" value="ChopStick.java" />
			<int key="apploc:linenr" value="34" />
			<string key="apploc:idhashcode" value="1658926803" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="27" />
			<string key="apprun:nanotime" value="2771283040716100" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.ChopStick.putDown(philosopherProblem2.Philosopher,philosopherProblem2.State)" />
			<date key="time:timestamp" value="2021-04-02T19:10:35.238+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="27" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="philosopherProblem2.ChopStick.putDown(philosopherProblem2.Philosopher,philosopherProblem2.State)" />
			<string key="apploc:filename" value="ChopStick.java" />
			<int key="apploc:linenr" value="28" />
			<string key="apploc:idhashcode" value="1658926803" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="27" />
			<string key="apprun:nanotime" value="2771283040859700" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.ChopStick.putDown(philosopherProblem2.Philosopher,philosopherProblem2.State)" />
			<date key="time:timestamp" value="2021-04-02T19:10:35.238+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="27" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="philosopherProblem2.ChopStick.putDown(philosopherProblem2.Philosopher,philosopherProblem2.State)" />
			<string key="apploc:filename" value="ChopStick.java" />
			<int key="apploc:linenr" value="28" />
			<string key="apploc:idhashcode" value="439928219" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="27" />
			<string key="apprun:nanotime" value="2771283040952100" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.toString()" />
			<date key="time:timestamp" value="2021-04-02T19:10:35.238+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="27" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.toString()" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="74" />
			<string key="apploc:idhashcode" value="1587819720" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="27" />
			<string key="apprun:nanotime" value="2771283041041200" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.toString()" />
			<date key="time:timestamp" value="2021-04-02T19:10:35.238+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="27" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.toString()" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="74" />
			<string key="apploc:idhashcode" value="1587819720" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="27" />
			<string key="apprun:nanotime" value="2771283041122400" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.ChopStick.toString()" />
			<date key="time:timestamp" value="2021-04-02T19:10:35.239+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="27" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="philosopherProblem2.ChopStick.toString()" />
			<string key="apploc:filename" value="ChopStick.java" />
			<int key="apploc:linenr" value="34" />
			<string key="apploc:idhashcode" value="439928219" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="27" />
			<string key="apprun:nanotime" value="2771283041206800" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.ChopStick.toString()" />
			<date key="time:timestamp" value="2021-04-02T19:10:35.239+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="27" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="philosopherProblem2.ChopStick.toString()" />
			<string key="apploc:filename" value="ChopStick.java" />
			<int key="apploc:linenr" value="34" />
			<string key="apploc:idhashcode" value="439928219" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="27" />
			<string key="apprun:nanotime" value="2771283041293100" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.ChopStick.putDown(philosopherProblem2.Philosopher,philosopherProblem2.State)" />
			<date key="time:timestamp" value="2021-04-02T19:10:35.239+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="27" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="philosopherProblem2.ChopStick.putDown(philosopherProblem2.Philosopher,philosopherProblem2.State)" />
			<string key="apploc:filename" value="ChopStick.java" />
			<int key="apploc:linenr" value="28" />
			<string key="apploc:idhashcode" value="439928219" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="27" />
			<string key="apprun:nanotime" value="2771283041416800" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.a()" />
			<date key="time:timestamp" value="2021-04-02T19:10:35.239+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="27" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.a()" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="35" />
			<string key="apploc:idhashcode" value="1587819720" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="27" />
			<string key="apprun:nanotime" value="2771283041499400" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.isFulled()" />
			<date key="time:timestamp" value="2021-04-02T19:10:35.239+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="27" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.isFulled()" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="66" />
			<string key="apploc:idhashcode" value="1587819720" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="27" />
			<string key="apprun:nanotime" value="2771283041578200" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.isFulled()" />
			<date key="time:timestamp" value="2021-04-02T19:10:35.239+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="27" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.isFulled()" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="66" />
			<string key="apploc:idhashcode" value="1587819720" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="27" />
			<string key="apprun:nanotime" value="2771283041662200" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.a()" />
			<date key="time:timestamp" value="2021-04-02T19:10:35.239+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="27" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.a()" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="35" />
			<string key="apploc:idhashcode" value="1587819720" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="27" />
			<string key="apprun:nanotime" value="2771283041738700" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.think()" />
			<date key="time:timestamp" value="2021-04-02T19:10:35.239+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="27" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.think()" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="47" />
			<string key="apploc:idhashcode" value="1587819720" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="27" />
			<string key="apprun:nanotime" value="2771283041815000" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.toString()" />
			<date key="time:timestamp" value="2021-04-02T19:10:35.239+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="27" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.toString()" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="74" />
			<string key="apploc:idhashcode" value="1587819720" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="27" />
			<string key="apprun:nanotime" value="2771283041899400" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.toString()" />
			<date key="time:timestamp" value="2021-04-02T19:10:35.239+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="27" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.toString()" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="74" />
			<string key="apploc:idhashcode" value="1587819720" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="27" />
			<string key="apprun:nanotime" value="2771283041985300" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.think()" />
			<date key="time:timestamp" value="2021-04-02T19:10:35.804+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="27" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.think()" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="47" />
			<string key="apploc:idhashcode" value="1587819720" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="27" />
			<string key="apprun:nanotime" value="2771283606178300" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.ChopStick.pickUp(philosopherProblem2.Philosopher,philosopherProblem2.State)" />
			<date key="time:timestamp" value="2021-04-02T19:10:35.804+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="27" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="philosopherProblem2.ChopStick.pickUp(philosopherProblem2.Philosopher,philosopherProblem2.State)" />
			<string key="apploc:filename" value="ChopStick.java" />
			<int key="apploc:linenr" value="19" />
			<string key="apploc:idhashcode" value="439928219" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="27" />
			<string key="apprun:nanotime" value="2771283606315800" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.ChopStick.pickUp(philosopherProblem2.Philosopher,philosopherProblem2.State)" />
			<date key="time:timestamp" value="2021-04-02T19:10:35.816+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="27" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="philosopherProblem2.ChopStick.pickUp(philosopherProblem2.Philosopher,philosopherProblem2.State)" />
			<string key="apploc:filename" value="ChopStick.java" />
			<int key="apploc:linenr" value="19" />
			<string key="apploc:idhashcode" value="439928219" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="27" />
			<string key="apprun:nanotime" value="2771283618171800" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.a()" />
			<date key="time:timestamp" value="2021-04-02T19:10:35.816+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="27" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.a()" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="35" />
			<string key="apploc:idhashcode" value="1587819720" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="27" />
			<string key="apprun:nanotime" value="2771283618314700" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.isFulled()" />
			<date key="time:timestamp" value="2021-04-02T19:10:35.816+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="27" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.isFulled()" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="66" />
			<string key="apploc:idhashcode" value="1587819720" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="27" />
			<string key="apprun:nanotime" value="2771283618391700" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.isFulled()" />
			<date key="time:timestamp" value="2021-04-02T19:10:35.816+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="27" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.isFulled()" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="66" />
			<string key="apploc:idhashcode" value="1587819720" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="27" />
			<string key="apprun:nanotime" value="2771283618477700" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.a()" />
			<date key="time:timestamp" value="2021-04-02T19:10:35.816+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="27" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.a()" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="35" />
			<string key="apploc:idhashcode" value="1587819720" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="27" />
			<string key="apprun:nanotime" value="2771283618562100" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.think()" />
			<date key="time:timestamp" value="2021-04-02T19:10:35.816+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="27" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.think()" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="47" />
			<string key="apploc:idhashcode" value="1587819720" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="27" />
			<string key="apprun:nanotime" value="2771283618645100" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.toString()" />
			<date key="time:timestamp" value="2021-04-02T19:10:35.816+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="27" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.toString()" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="74" />
			<string key="apploc:idhashcode" value="1587819720" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="27" />
			<string key="apprun:nanotime" value="2771283618716300" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.toString()" />
			<date key="time:timestamp" value="2021-04-02T19:10:35.816+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="27" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.toString()" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="74" />
			<string key="apploc:idhashcode" value="1587819720" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="27" />
			<string key="apprun:nanotime" value="2771283618803600" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.think()" />
			<date key="time:timestamp" value="2021-04-02T19:10:36.759+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="27" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.think()" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="47" />
			<string key="apploc:idhashcode" value="1587819720" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="27" />
			<string key="apprun:nanotime" value="2771284561151600" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.ChopStick.pickUp(philosopherProblem2.Philosopher,philosopherProblem2.State)" />
			<date key="time:timestamp" value="2021-04-02T19:10:36.759+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="27" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="philosopherProblem2.ChopStick.pickUp(philosopherProblem2.Philosopher,philosopherProblem2.State)" />
			<string key="apploc:filename" value="ChopStick.java" />
			<int key="apploc:linenr" value="19" />
			<string key="apploc:idhashcode" value="439928219" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="27" />
			<string key="apprun:nanotime" value="2771284561232100" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.ChopStick.pickUp(philosopherProblem2.Philosopher,philosopherProblem2.State)" />
			<date key="time:timestamp" value="2021-04-02T19:10:36.771+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="27" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="philosopherProblem2.ChopStick.pickUp(philosopherProblem2.Philosopher,philosopherProblem2.State)" />
			<string key="apploc:filename" value="ChopStick.java" />
			<int key="apploc:linenr" value="19" />
			<string key="apploc:idhashcode" value="439928219" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="27" />
			<string key="apprun:nanotime" value="2771284572646000" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.a()" />
			<date key="time:timestamp" value="2021-04-02T19:10:36.771+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="27" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.a()" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="35" />
			<string key="apploc:idhashcode" value="1587819720" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="27" />
			<string key="apprun:nanotime" value="2771284572717000" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.isFulled()" />
			<date key="time:timestamp" value="2021-04-02T19:10:36.771+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="27" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.isFulled()" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="66" />
			<string key="apploc:idhashcode" value="1587819720" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="27" />
			<string key="apprun:nanotime" value="2771284572762000" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.isFulled()" />
			<date key="time:timestamp" value="2021-04-02T19:10:36.771+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="27" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.isFulled()" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="66" />
			<string key="apploc:idhashcode" value="1587819720" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="27" />
			<string key="apprun:nanotime" value="2771284572803900" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.a()" />
			<date key="time:timestamp" value="2021-04-02T19:10:36.771+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="27" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.a()" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="35" />
			<string key="apploc:idhashcode" value="1587819720" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="27" />
			<string key="apprun:nanotime" value="2771284572849600" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.think()" />
			<date key="time:timestamp" value="2021-04-02T19:10:36.771+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="27" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.think()" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="47" />
			<string key="apploc:idhashcode" value="1587819720" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="27" />
			<string key="apprun:nanotime" value="2771284572894500" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.toString()" />
			<date key="time:timestamp" value="2021-04-02T19:10:36.771+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="27" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.toString()" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="74" />
			<string key="apploc:idhashcode" value="1587819720" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="27" />
			<string key="apprun:nanotime" value="2771284572940600" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.toString()" />
			<date key="time:timestamp" value="2021-04-02T19:10:36.771+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="27" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.toString()" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="74" />
			<string key="apploc:idhashcode" value="1587819720" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="27" />
			<string key="apprun:nanotime" value="2771284572982600" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.think()" />
			<date key="time:timestamp" value="2021-04-02T19:10:37.431+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="27" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.think()" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="47" />
			<string key="apploc:idhashcode" value="1587819720" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="27" />
			<string key="apprun:nanotime" value="2771285232562500" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.ChopStick.pickUp(philosopherProblem2.Philosopher,philosopherProblem2.State)" />
			<date key="time:timestamp" value="2021-04-02T19:10:37.431+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="27" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="philosopherProblem2.ChopStick.pickUp(philosopherProblem2.Philosopher,philosopherProblem2.State)" />
			<string key="apploc:filename" value="ChopStick.java" />
			<int key="apploc:linenr" value="19" />
			<string key="apploc:idhashcode" value="439928219" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="27" />
			<string key="apprun:nanotime" value="2771285232708800" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.ChopStick.pickUp(philosopherProblem2.Philosopher,philosopherProblem2.State)" />
			<date key="time:timestamp" value="2021-04-02T19:10:37.443+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="27" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="philosopherProblem2.ChopStick.pickUp(philosopherProblem2.Philosopher,philosopherProblem2.State)" />
			<string key="apploc:filename" value="ChopStick.java" />
			<int key="apploc:linenr" value="19" />
			<string key="apploc:idhashcode" value="439928219" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="27" />
			<string key="apprun:nanotime" value="2771285244499000" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.a()" />
			<date key="time:timestamp" value="2021-04-02T19:10:37.443+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="27" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.a()" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="35" />
			<string key="apploc:idhashcode" value="1587819720" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="27" />
			<string key="apprun:nanotime" value="2771285244586000" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.isFulled()" />
			<date key="time:timestamp" value="2021-04-02T19:10:37.443+04:30" />
			<string key="lifecycle:transition" value="start" />
			<string key="org:resource" value="27" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="call" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.isFulled()" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="66" />
			<string key="apploc:idhashcode" value="1587819720" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="27" />
			<string key="apprun:nanotime" value="2771285244641500" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.isFulled()" />
			<date key="time:timestamp" value="2021-04-02T19:10:37.443+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="27" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.isFulled()" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="66" />
			<string key="apploc:idhashcode" value="1587819720" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="27" />
			<string key="apprun:nanotime" value="2771285244726300" />
		</event>
		<event>
			<string key="concept:name" value="philosopherProblem2.Philosopher.run()" />
			<date key="time:timestamp" value="2021-04-02T19:10:37.443+04:30" />
			<string key="lifecycle:transition" value="complete" />
			<string key="org:resource" value="27" />
			<string key="apploc:app" value="Nameless App" />
			<string key="apploc:tier" value="Nameless Tier" />
			<string key="apploc:node" value="Nameless Node" />
			<string key="apploc:etype" value="return" />
			<string key="apploc:joinpoint" value="philosopherProblem2.Philosopher.run()" />
			<string key="apploc:filename" value="Philosopher.java" />
			<int key="apploc:linenr" value="26" />
			<string key="apploc:idhashcode" value="1587819720" />
			<string key="apploc:regionstr" value="" />
			<string key="apprun:threadid" value="27" />
			<string key="apprun:nanotime" value="2771285244790800" />
		</event>
	</trace>
</log>